; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit PN532@^1.2.2
	adafruit/RTClib@^1.13.0
