EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Plug-Pass 120V Switch"
Date "2020-09-17"
Rev "v3.0"
Comp "Clatskanie People's Utility District"
Comment1 "designed by: Paul Dockery, Power Manager"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Plug_Pass:GNDREF #PWR07
U 1 1 5E9576C1
P 10000 2150
F 0 "#PWR07" H 10000 1900 50  0001 C CNN
F 1 "GNDREF" H 10005 1977 50  0000 C CNN
F 2 "" H 10000 2150 50  0001 C CNN
F 3 "" H 10000 2150 50  0001 C CNN
	1    10000 2150
	-1   0    0    -1  
$EndComp
Text Label 9500 1500 2    50   ~ 0
SDA
Text Label 9500 1400 2    50   ~ 0
SCL
Text Label 10500 1700 0    50   ~ 0
SQW
Text Label 10500 1400 0    50   ~ 0
32K
Text Label 10000 2000 3    50   ~ 0
GND
Wire Notes Line
	7000 6550 6950 6550
Wire Wire Line
	6200 6750 6350 6750
Wire Wire Line
	6350 6750 6350 6650
$Comp
L Plug_Pass:GNDREF #PWR014
U 1 1 5EA96339
P 6350 6650
F 0 "#PWR014" H 6350 6400 50  0001 C CNN
F 1 "GNDREF" H 6350 6500 50  0000 C CNN
F 2 "" H 6350 6650 50  0001 C CNN
F 3 "" H 6350 6650 50  0001 C CNN
	1    6350 6650
	-1   0    0    1   
$EndComp
NoConn ~ 10500 1400
NoConn ~ 10500 1700
NoConn ~ 27000 8650
Text Label 6200 6750 0    50   ~ 0
GND
$Comp
L Plug_Pass:DS3231M IC1
U 1 1 5F6351F7
P 10000 1600
F 0 "IC1" H 10300 1950 50  0000 C CNN
F 1 "DS3231M" H 10250 1250 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 10000 1000 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 10270 1650 50  0001 C CNN
F 4 "Real Time Clock +/-5ppm, I C Real-Time Clock" H 10000 1600 50  0001 C CNN "Description"
F 5 "DS3231M+" H 10000 1600 50  0001 C CNN "MPN"
F 6 "Maxim Integrated" H 10000 1600 50  0001 C CNN "Manufacturer"
	1    10000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2000 10000 2150
$Comp
L Plug_Pass:+3V3 #PWR0101
U 1 1 5F63A8D4
P 9900 1100
F 0 "#PWR0101" H 9900 950 50  0001 C CNN
F 1 "+3V3" H 9915 1273 50  0000 C CNN
F 2 "" H 9900 1100 50  0001 C CNN
F 3 "" H 9900 1100 50  0001 C CNN
	1    9900 1100
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:+3V3 #PWR0102
U 1 1 5F63B66C
P 9200 1100
F 0 "#PWR0102" H 9200 950 50  0001 C CNN
F 1 "+3V3" H 9215 1273 50  0000 C CNN
F 2 "" H 9200 1100 50  0001 C CNN
F 3 "" H 9200 1100 50  0001 C CNN
	1    9200 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5F63BB9C
P 9200 1800
F 0 "#PWR0106" H 9200 1650 50  0001 C CNN
F 1 "+3.3V" H 9215 1973 50  0000 C CNN
F 2 "" H 9200 1800 50  0001 C CNN
F 3 "" H 9200 1800 50  0001 C CNN
	1    9200 1800
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:BATTERYCR1220_SMT B1
U 1 1 5F64212B
P 10400 1050
F 0 "B1" H 10400 809 42  0000 C CNN
F 1 "CR1220" H 10400 900 42  0000 C CNN
F 2 "Plug_Pass:CR1220" H 10400 1050 50  0001 C CNN
F 3 "" H 10400 1050 50  0001 C CNN
F 4 "CR1220 COIN CELL SM RETAINER" H 10400 1050 50  0001 C CNN "Description"
F 5 "	2894" H 10400 1050 50  0001 C CNN "MPN"
F 6 "Keystone Electronics" H 10400 1050 50  0001 C CNN "Manufacturer"
	1    10400 1050
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0108
U 1 1 5F64A58A
P 10750 1050
F 0 "#PWR0108" H 10750 800 50  0001 C CNN
F 1 "GNDREF" V 10750 800 50  0000 C CNN
F 2 "" H 10750 1050 50  0001 C CNN
F 3 "" H 10750 1050 50  0001 C CNN
	1    10750 1050
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F64ED14
P 9200 1650
F 0 "R4" H 9259 1696 50  0000 L CNN
F 1 "10k" H 9259 1605 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 9200 1650 50  0001 C CNN
F 3 "~" H 9200 1650 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K OHM 1%" H 9200 1650 50  0001 C CNN "Description"
F 5 "RC0402FR-0710KL" H 9200 1650 50  0001 C CNN "MPN"
F 6 "Yageo" H 9200 1650 50  0001 C CNN "Manufacturer"
	1    9200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1500 9500 1500
$Comp
L Device:R_Small R2
U 1 1 5F64F381
P 9200 1250
F 0 "R2" H 9259 1296 50  0000 L CNN
F 1 "10k" H 9259 1205 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 9200 1250 50  0001 C CNN
F 3 "~" H 9200 1250 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 10K OHM 1%" H 9200 1250 50  0001 C CNN "Description"
F 5 "RC0402FR-0710KL" H 9200 1250 50  0001 C CNN "MPN"
F 6 "Yageo" H 9200 1250 50  0001 C CNN "Manufacturer"
	1    9200 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 1500 9200 1550
Wire Wire Line
	9200 1750 9200 1800
Wire Wire Line
	9200 1100 9200 1150
Wire Wire Line
	9200 1350 9200 1400
Wire Wire Line
	9200 1400 9500 1400
Wire Wire Line
	10000 1050 10300 1050
Wire Wire Line
	10000 1050 10000 1200
Wire Wire Line
	10500 1050 10750 1050
Wire Wire Line
	9900 1200 9900 1100
NoConn ~ 6200 6950
Text Label 4750 6750 0    50   ~ 0
GND
Text Label 2300 6900 0    50   ~ 0
GND
Text Label 2300 6700 0    50   ~ 0
VCC
Text Label 5600 7050 2    50   ~ 0
AC-L
Text Label 1500 6900 2    50   ~ 0
NEUT
Text Label 5600 6750 2    50   ~ 0
RLY1
Text Label 4750 6950 0    50   ~ 0
RLY1
NoConn ~ 4750 7150
Connection ~ 4150 7150
Wire Wire Line
	4150 6950 4150 7150
Wire Wire Line
	4050 7150 4150 7150
$Comp
L Plug_Pass:VCC #PWR0107
U 1 1 5ED8F3AB
P 4050 7150
F 0 "#PWR0107" H 4050 7000 50  0001 C CNN
F 1 "VCC" H 4050 7300 50  0000 C CNN
F 2 "" H 4050 7150 50  0001 C CNN
F 3 "" H 4050 7150 50  0001 C CNN
	1    4050 7150
	0    -1   -1   0   
$EndComp
Text Label 4150 6750 2    50   ~ 0
RLY2-Pin
Wire Wire Line
	5600 7050 5450 7050
$Comp
L Plug_Pass:GNDREF #PWR0104
U 1 1 5ED6AF82
P 2400 7300
F 0 "#PWR0104" H 2400 7050 50  0001 C CNN
F 1 "GNDREF" H 2400 7150 50  0000 C CNN
F 2 "" H 2400 7300 50  0001 C CNN
F 3 "" H 2400 7300 50  0001 C CNN
	1    2400 7300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 6750 5600 6750
Wire Wire Line
	5450 6950 5450 6750
$Comp
L Plug_Pass:GNDREF #PWR0103
U 1 1 5ED2E636
P 4900 6650
F 0 "#PWR0103" H 4900 6400 50  0001 C CNN
F 1 "GNDREF" H 4900 6500 50  0000 C CNN
F 2 "" H 4900 6650 50  0001 C CNN
F 3 "" H 4900 6650 50  0001 C CNN
	1    4900 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 6750 4900 6650
Wire Wire Line
	4750 6750 4900 6750
$Comp
L Plug_Pass:G5V-1-DC5 RLY2
U 1 1 5ED010EF
P 4450 6950
F 0 "RLY2" V 4800 7100 50  0000 R CNN
F 1 "G5V-1-DC5" V 4100 7200 50  0000 R CNN
F 2 "Plug_Pass:Relay_THT_G5V-1" H 4650 7150 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 4650 7250 60  0001 L CNN
F 4 "Z773-ND" H 4650 7350 60  0001 L CNN "Digi-Key_PN"
F 5 "G5V-1-DC5" H 4650 7450 60  0001 L CNN "MPN"
F 6 "Relays" H 4650 7550 60  0001 L CNN "Category"
F 7 "Signal Relays, Up to 2 Amps" H 4650 7650 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 4650 7750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5V-1-DC5/Z773-ND/87831" H 4650 7850 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 1A 5VDC" H 4650 7950 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 4650 8050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 8150 60  0001 L CNN "Status"
	1    4450 6950
	0    1    1    0   
$EndComp
$Comp
L Plug_Pass:T9AS1D22-5 RLY1
U 1 1 5E903161
P 5900 6950
F 0 "RLY1" V 5550 6850 50  0000 C CNN
F 1 "T95S5D22-5" V 6250 6950 50  0000 C CNN
F 2 "Plug_Pass:RLY-T9AS1D22-5" H 6100 7150 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 6100 7250 60  0001 L CNN
F 4 "PB1015-ND" H 6100 7350 60  0001 L CNN "Digi-Key_PN"
F 5 "T9AS5D22-5" H 6100 7450 60  0001 L CNN "MPN"
F 6 "Relays" H 6100 7550 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 6100 7650 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 6100 7750 60  0001 L CNN "DK_Datasheet_Link"
F 9 "https://www.digikey.com/product-detail/en/te-connectivity-potter-brumfield-relays/T9AS5D22-5/PB1015-ND/1095336" H 6100 7850 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 20A 5V" H 6100 7950 60  0001 L CNN "Description"
F 11 "TE Connectivity Potter & Brumfield Relays" H 6100 8050 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6100 8150 60  0001 L CNN "Status"
	1    5900 6950
	0    1    1    0   
$EndComp
Text Label 8000 1900 0    50   ~ 0
MISO
Text Label 8000 2000 0    50   ~ 0
MOSI
Text Label 8000 1800 0    50   ~ 0
SCK
Text Label 8000 2100 0    50   ~ 0
SS
NoConn ~ 8000 2200
NoConn ~ 8000 2300
NoConn ~ 8000 2400
NoConn ~ 8000 2600
NoConn ~ 8000 2700
NoConn ~ 7300 1100
NoConn ~ 7200 1100
NoConn ~ 7100 1100
NoConn ~ 7000 1100
NoConn ~ 7300 3400
NoConn ~ 7200 3400
NoConn ~ 6500 3400
NoConn ~ 6600 3400
$Comp
L Plug_Pass:ATMEGA328P-AUR IC5
U 1 1 5F6CDAC1
P 6150 5350
F 0 "IC5" H 5800 6300 50  0000 C CNN
F 1 "ATMEGA328P-AUR" H 6600 4800 50  0000 C CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 6350 5550 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6350 5650 60  0001 L CNN
F 4 "ATMEGA328P-AURCT-ND" H 6350 5750 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AUR" H 6350 5850 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6350 5950 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 6350 6050 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6350 6150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AUR/ATMEGA328P-AURCT-ND/3789455" H 6350 6250 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 6350 6350 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 6350 6450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6350 6550 60  0001 L CNN "Status"
	1    6150 5350
	1    0    0    -1  
$EndComp
Text Label 6650 5550 0    50   ~ 0
SDA(A4)
Text Label 6650 5450 0    50   ~ 0
SCL(A5)
Text Label 5650 5150 2    50   ~ 0
MOSI(D11)
Text Label 5650 5250 2    50   ~ 0
MISO(D12)
Text Label 5650 5350 2    50   ~ 0
SCK(D13)
Text Label 5650 5050 2    50   ~ 0
SS(D10)
Text Label 6650 4750 0    50   ~ 0
RLY2-Pin(D2)
$Comp
L Plug_Pass:FT232RL-REEL IC4
U 1 1 5F63855F
P 8950 5150
F 0 "IC4" H 8450 3950 60  0000 C CNN
F 1 "FT232RL" H 9250 5650 60  0000 C CNN
F 2 "digikey-footprints:SSOP-28_W5.30mm" H 9150 5350 60  0001 L CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 9150 5450 60  0001 L CNN
F 4 "768-1007-1-ND" H 9150 5550 60  0001 L CNN "Digi-Key_PN"
F 5 "FT232RL-REEL" H 9150 5650 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 9150 5750 60  0001 L CNN "Category"
F 7 "Interface - Controllers" H 9150 5850 60  0001 L CNN "Family"
F 8 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 9150 5950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402" H 9150 6050 60  0001 L CNN "DK_Detail_Page"
F 10 "IC USB FS SERIAL UART 28-SSOP" H 9150 6150 60  0001 L CNN "Description"
F 11 "FTDI, Future Technology Devices International Ltd" H 9150 6250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9150 6350 60  0001 L CNN "Status"
	1    8950 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 5450 9850 5450
Wire Wire Line
	10250 5350 10050 5350
$Comp
L Plug_Pass:GNDREF #PWR0109
U 1 1 5F63E7CE
P 10950 5050
F 0 "#PWR0109" H 10950 4800 50  0001 C CNN
F 1 "GNDREF" H 10950 4900 50  0000 C CNN
F 2 "" H 10950 5050 50  0001 C CNN
F 3 "" H 10950 5050 50  0001 C CNN
	1    10950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5050 10550 5000
Wire Wire Line
	10550 5000 10650 5000
Wire Wire Line
	10950 5000 10950 5050
Wire Wire Line
	10650 5050 10650 5000
Connection ~ 10650 5000
Connection ~ 2600 6700
NoConn ~ 10250 5250
$Comp
L Plug_Pass:GNDREF #PWR0111
U 1 1 5F638700
P 8500 3850
F 0 "#PWR0111" H 8500 3600 50  0001 C CNN
F 1 "GNDREF" H 8500 3700 50  0000 C CNN
F 2 "" H 8500 3850 50  0001 C CNN
F 3 "" H 8500 3850 50  0001 C CNN
	1    8500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3950 9150 3800
Wire Wire Line
	9150 3800 9050 3800
Wire Wire Line
	8500 3800 8500 3850
Wire Wire Line
	8750 3950 8750 3800
Connection ~ 8750 3800
Wire Wire Line
	8750 3800 8500 3800
Wire Wire Line
	8850 3950 8850 3800
Connection ~ 8850 3800
Wire Wire Line
	8850 3800 8750 3800
Wire Wire Line
	8950 3950 8950 3800
Connection ~ 8950 3800
Wire Wire Line
	8950 3800 8850 3800
Wire Wire Line
	9050 3950 9050 3800
Connection ~ 9050 3800
Wire Wire Line
	9050 3800 8950 3800
Wire Wire Line
	8550 5050 8250 5050
Wire Wire Line
	6650 4550 6800 4550
Wire Wire Line
	6800 4550 6800 4450
Wire Wire Line
	6800 4450 6900 4450
Text Label 7350 4450 2    50   ~ 0
RX
Wire Wire Line
	9650 5050 9800 5050
Wire Wire Line
	6650 4650 6850 4650
Wire Wire Line
	6850 4650 6850 4600
Wire Wire Line
	6850 4600 6900 4600
Text Label 7350 4600 2    50   ~ 0
TX
Text GLabel 8250 5050 0    50   Input ~ 0
RX
Text GLabel 9800 5050 2    50   Input ~ 0
TX
Text GLabel 7350 4450 2    50   Input ~ 0
RX
Text GLabel 7350 4600 2    50   Input ~ 0
TX
$Comp
L Plug_Pass:PN532 IC2
U 1 1 5F64C9FD
P 6900 2300
F 0 "IC2" H 5900 3500 42  0000 C CNN
F 1 "PN532" H 6000 1350 42  0000 C CNN
F 2 "Plug_Pass:HVQFN40-6X6" H 6900 2300 50  0001 C CNN
F 3 "" H 6900 2300 50  0001 C CNN
F 4 "IC RFID RDR/TRAN 13.56MZ 40HVQFN" H 6900 2300 50  0001 C CNN "Description"
F 5 "PN5321A3HN/C106,55" H 6900 2300 50  0001 C CNN "MPN"
F 6 "NXP USA Inc." H 6900 2300 50  0001 C CNN "Manufacturer"
	1    6900 2300
	1    0    0    -1  
$EndComp
Text Label 1000 6900 0    50   ~ 0
NEUT
Wire Wire Line
	1000 6900 1500 6900
Text GLabel 5450 7250 3    50   Input ~ 0
AC-L
Wire Wire Line
	1500 6700 1000 6700
Text GLabel 1000 6700 0    50   Input ~ 0
AC-L
Text Label 1500 6700 2    50   ~ 0
AC-L
Wire Wire Line
	5450 7050 5450 7250
Wire Wire Line
	2300 6900 2400 6900
$Comp
L Plug_Pass:+5V #PWR0113
U 1 1 5F63BB46
P 2600 6600
F 0 "#PWR0113" H 2600 6450 50  0001 C CNN
F 1 "+5V" H 2615 6773 50  0000 C CNN
F 2 "" H 2600 6600 50  0001 C CNN
F 3 "" H 2600 6600 50  0001 C CNN
	1    2600 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6600 2600 6700
Wire Wire Line
	2600 6700 2850 6700
Wire Wire Line
	2850 6700 2850 6750
$Comp
L Plug_Pass:C_Small C32
U 1 1 5F664F9C
P 2850 6850
F 0 "C32" H 2942 6896 50  0000 L CNN
F 1 "1uF" H 2942 6805 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 2850 6850 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/281/murata_03052018_GRM_Series_1-1310166.pdf" H 2850 6850 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC 1uF 10%" H 2850 6850 50  0001 C CNN "Description"
F 5 "GRM155R61E105KA12D" H 2850 6850 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 2850 6850 50  0001 C CNN "Manufacturer"
	1    2850 6850
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:LED_Small PWR1
U 1 1 5F6659FE
P 3400 6850
F 0 "PWR1" V 3446 6782 50  0000 R CNN
F 1 "Green" V 3355 6782 50  0000 R CNN
F 2 "Plug_Pass:LEDC1608X80N-AK" H 3400 6850 50  0001 C CNN
F 3 "~" H 3400 6850 50  0001 C CNN
F 4 "Standard LEDs - SMD Green Diffused 572nm 5mcd" H 3400 6850 50  0001 C CNN "Description"
F 5 "HSMG-C190" H 3400 6850 50  0001 C CNN "MPN"
F 6 "Broadcom" H 3400 6850 50  0001 C CNN "Manufacturer"
	1    3400 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 6700 3400 6750
Wire Wire Line
	3400 6950 3400 7000
Wire Wire Line
	2850 6950 2850 7000
$Comp
L Plug_Pass:GNDREF #PWR0114
U 1 1 5F67F5F9
P 2850 7000
F 0 "#PWR0114" H 2850 6750 50  0001 C CNN
F 1 "GNDREF" H 2850 6850 50  0000 C CNN
F 2 "" H 2850 7000 50  0001 C CNN
F 3 "" H 2850 7000 50  0001 C CNN
	1    2850 7000
	-1   0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0115
U 1 1 5F680728
P 3400 7000
F 0 "#PWR0115" H 3400 6750 50  0001 C CNN
F 1 "GNDREF" H 3400 6850 50  0000 C CNN
F 2 "" H 3400 7000 50  0001 C CNN
F 3 "" H 3400 7000 50  0001 C CNN
	1    3400 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 5450 7050 5450
Wire Wire Line
	6650 5550 7050 5550
Wire Wire Line
	5650 5050 5150 5050
Wire Wire Line
	5650 5150 5150 5150
Wire Wire Line
	5650 5250 5150 5250
Wire Wire Line
	5650 5350 5150 5350
Text GLabel 5150 5050 0    50   Input ~ 0
SS
Text GLabel 5150 5150 0    50   Input ~ 0
MOSI
Text GLabel 5150 5250 0    50   Input ~ 0
MISO
Text GLabel 5150 5350 0    50   Input ~ 0
SCK
Text GLabel 7050 5450 2    50   Input ~ 0
SCL
Text GLabel 7050 5550 2    50   Input ~ 0
SDA
Wire Wire Line
	9200 1400 9000 1400
Connection ~ 9200 1400
Wire Wire Line
	9200 1500 9000 1500
Connection ~ 9200 1500
Text GLabel 9000 1400 0    50   Input ~ 0
SCL
Text GLabel 9000 1500 0    50   Input ~ 0
SDA
Wire Wire Line
	10250 5650 10050 5650
Wire Wire Line
	10050 6050 10050 6100
$Comp
L Plug_Pass:VUSB #PWR0116
U 1 1 5F6A8B28
P 10050 6300
F 0 "#PWR0116" H 10050 6150 50  0001 C CNN
F 1 "VUSB" H 10065 6473 50  0000 C CNN
F 2 "" H 10050 6300 50  0001 C CNN
F 3 "" H 10050 6300 50  0001 C CNN
	1    10050 6300
	-1   0    0    1   
$EndComp
Text GLabel 3800 6800 3    50   Input ~ 0
RLY2
Wire Wire Line
	6650 4750 7350 4750
Text GLabel 7350 4750 2    50   Input ~ 0
RLY2
Wire Wire Line
	6050 5950 6050 6050
Wire Wire Line
	6050 6050 6150 6050
Wire Wire Line
	6250 6050 6250 5950
Wire Wire Line
	6150 5950 6150 6050
Connection ~ 6150 6050
Wire Wire Line
	6150 6050 6250 6050
Wire Wire Line
	6250 6050 6350 6050
Wire Wire Line
	6350 6050 6350 6100
Connection ~ 6250 6050
$Comp
L Plug_Pass:GNDREF #PWR0117
U 1 1 5F6B5721
P 6350 6100
F 0 "#PWR0117" H 6350 5850 50  0001 C CNN
F 1 "GNDREF" H 6350 5950 50  0000 C CNN
F 2 "" H 6350 6100 50  0001 C CNN
F 3 "" H 6350 6100 50  0001 C CNN
	1    6350 6100
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:+5V #PWR0118
U 1 1 5F6BA8E8
P 5950 4200
F 0 "#PWR0118" H 5950 4050 50  0001 C CNN
F 1 "+5V" H 5965 4373 50  0000 C CNN
F 2 "" H 5950 4200 50  0001 C CNN
F 3 "" H 5950 4200 50  0001 C CNN
	1    5950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4350 6250 4250
Wire Wire Line
	6250 4250 6150 4250
Wire Wire Line
	5950 4250 5950 4200
Wire Wire Line
	6050 4350 6050 4250
Connection ~ 6050 4250
Wire Wire Line
	6050 4250 5950 4250
Wire Wire Line
	6150 4350 6150 4250
Connection ~ 6150 4250
Wire Wire Line
	6150 4250 6050 4250
Wire Wire Line
	5950 4250 5700 4250
Wire Wire Line
	5700 4250 5700 4100
Connection ~ 5950 4250
Wire Wire Line
	5700 3950 5550 3950
Connection ~ 5700 4100
Wire Wire Line
	5700 4100 5700 3950
Wire Wire Line
	5700 4250 5550 4250
Connection ~ 5700 4250
$Comp
L Plug_Pass:C_Small C26
U 1 1 5F6D0E0D
P 5450 3950
F 0 "C26" V 5550 3900 50  0000 L CNN
F 1 "1µF" V 5350 3850 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 5450 3950 50  0001 C CNN
F 3 "~" H 5450 3950 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC 1uF 10%" H 5450 3950 50  0001 C CNN "Description"
F 5 "GRM155R61E105KA12D" H 5450 3950 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 5450 3950 50  0001 C CNN "Manufacturer"
	1    5450 3950
	0    1    1    0   
$EndComp
$Comp
L Plug_Pass:C_Small C28
U 1 1 5F6D1B43
P 5450 4250
F 0 "C28" V 5350 4200 50  0000 L CNN
F 1 "1µF" V 5550 4200 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 5450 4250 50  0001 C CNN
F 3 "~" H 5450 4250 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 25VDC 1uF 10%" H 5450 4250 50  0001 C CNN "Description"
F 5 "GRM155R61E105KA12D" H 5450 4250 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 5450 4250 50  0001 C CNN "Manufacturer"
	1    5450 4250
	0    1    1    0   
$EndComp
$Comp
L Plug_Pass-rescue:CP_Small-Plug_Pass C27
U 1 1 5F6D9AF1
P 5100 4100
F 0 "C27" V 5000 4100 50  0000 C CNN
F 1 "4,7uF_16V" V 5200 4100 50  0000 C CNN
F 2 "Plug_Pass:CAPAE430X550N" H 5100 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
F 4 "Aluminum Electrolytic Capacitors - SMD WCAP-ASNP 4.7uF 16V 20% SMD/SMT" H 5100 4100 50  0001 C CNN "Description"
F 5 "865250340002" H 5100 4100 50  0001 C CNN "MPN"
F 6 "Wurth Elektronik" H 5100 4100 50  0001 C CNN "Manufacturer"
	1    5100 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3950 4800 3950
Wire Wire Line
	4800 3950 4800 4100
Wire Wire Line
	4800 4250 5350 4250
Wire Wire Line
	5000 4100 4800 4100
Connection ~ 4800 4100
Wire Wire Line
	4800 4100 4800 4250
Wire Wire Line
	5200 4100 5700 4100
Wire Wire Line
	4800 4100 4650 4100
Wire Wire Line
	4650 4100 4650 4150
$Comp
L Plug_Pass:GNDREF #PWR0119
U 1 1 5F6E9076
P 4650 4150
F 0 "#PWR0119" H 4650 3900 50  0001 C CNN
F 1 "GNDREF" H 4650 4000 50  0000 C CNN
F 2 "" H 4650 4150 50  0001 C CNN
F 3 "" H 4650 4150 50  0001 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C29
U 1 1 5F6E99AD
P 5300 4550
F 0 "C29" V 5200 4500 50  0000 L CNN
F 1 "100nF" V 5400 4450 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 5300 4550 50  0001 C CNN
F 3 "~" H 5300 4550 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF 50V 5% 0402" H 5300 4550 50  0001 C CNN "Description"
F 5 "GRM155R61H104JE14D" H 5300 4550 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 5300 4550 50  0001 C CNN "Manufacturer"
	1    5300 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4550 5400 4550
Wire Wire Line
	5200 4550 4950 4550
Wire Wire Line
	4950 4550 4950 4600
$Comp
L Plug_Pass:GNDREF #PWR0120
U 1 1 5F6F1B90
P 4950 4600
F 0 "#PWR0120" H 4950 4350 50  0001 C CNN
F 1 "GNDREF" H 4950 4450 50  0000 C CNN
F 2 "" H 4950 4600 50  0001 C CNN
F 3 "" H 4950 4600 50  0001 C CNN
	1    4950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5450 4400 5450
Wire Wire Line
	5650 5550 4850 5550
Wire Wire Line
	4850 5550 4850 5650
Wire Wire Line
	4850 5650 4400 5650
NoConn ~ 5650 4650
NoConn ~ 5650 4750
NoConn ~ 5650 4850
NoConn ~ 5650 4950
NoConn ~ 5650 5650
NoConn ~ 5650 5750
NoConn ~ 6650 5750
NoConn ~ 6650 5650
NoConn ~ 6650 5250
NoConn ~ 6650 5150
NoConn ~ 6650 5050
NoConn ~ 6650 4950
NoConn ~ 6650 4850
NoConn ~ 8550 5150
NoConn ~ 8550 4850
Wire Wire Line
	8550 4950 8400 4950
Wire Wire Line
	8400 4950 8400 4750
Wire Wire Line
	8400 4750 8300 4750
$Comp
L Plug_Pass:C_Small C30
U 1 1 5F779295
P 8200 4750
F 0 "C30" V 8300 4700 50  0000 L CNN
F 1 "100nF" V 8100 4600 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 8200 4750 50  0001 C CNN
F 3 "~" H 8200 4750 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF 50V 5% 0402" H 8200 4750 50  0001 C CNN "Description"
F 5 "GRM155R61H104JE14D" H 8200 4750 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 8200 4750 50  0001 C CNN "Manufacturer"
	1    8200 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4750 8100 4750
Text GLabel 7950 4750 0    50   Input ~ 0
RESET
Wire Wire Line
	6650 5350 7050 5350
Text GLabel 7050 5350 2    50   Input ~ 0
RESET
NoConn ~ 9650 5250
NoConn ~ 9650 5150
NoConn ~ 9650 4950
NoConn ~ 9650 4850
NoConn ~ 9650 4750
NoConn ~ 9650 4650
NoConn ~ 9650 4550
NoConn ~ 9650 4450
NoConn ~ 9650 4350
$Comp
L Plug_Pass:+5V #PWR0121
U 1 1 5F7B27E9
P 9150 5850
F 0 "#PWR0121" H 9150 5700 50  0001 C CNN
F 1 "+5V" H 9165 6023 50  0000 C CNN
F 2 "" H 9150 5850 50  0001 C CNN
F 3 "" H 9150 5850 50  0001 C CNN
	1    9150 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 5650 9050 5750
Wire Wire Line
	9050 5750 9150 5750
Wire Wire Line
	9150 5750 9150 5650
Wire Wire Line
	9150 5750 9150 5850
Connection ~ 9150 5750
Wire Wire Line
	9650 4150 9800 4150
Wire Wire Line
	9800 4150 9800 3950
$Comp
L Plug_Pass:LED_Small RX1
U 1 1 5F7C5DC1
P 10400 3950
F 0 "RX1" V 10446 3882 50  0000 R CNN
F 1 "Red" V 10355 3882 50  0000 R CNN
F 2 "Plug_Pass:LEDC1608X80N-AK" H 10400 3950 50  0001 C CNN
F 3 "~" H 10400 3950 50  0001 C CNN
F 4 "Standard LEDs - SMD Red Diffused 639nm 17mcd" H 10400 3950 50  0001 C CNN "Description"
F 5 "HSMH-C190" H 10400 3950 50  0001 C CNN "MPN"
F 6 "Broadcom" H 10400 3950 50  0001 C CNN "Manufacturer"
	1    10400 3950
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:+5V #PWR0122
U 1 1 5F7C7888
P 10600 3950
F 0 "#PWR0122" H 10600 3800 50  0001 C CNN
F 1 "+5V" H 10615 4123 50  0000 C CNN
F 2 "" H 10600 3950 50  0001 C CNN
F 3 "" H 10600 3950 50  0001 C CNN
	1    10600 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 3950 10600 3950
$Comp
L Plug_Pass:LED_Small TX1
U 1 1 5F7DA95E
P 10400 4250
F 0 "TX1" V 10446 4182 50  0000 R CNN
F 1 "Green" V 10355 4182 50  0000 R CNN
F 2 "Plug_Pass:LEDC1608X80N-AK" H 10400 4250 50  0001 C CNN
F 3 "~" H 10400 4250 50  0001 C CNN
F 4 "Standard LEDs - SMD Green Diffused 572nm 5mcd" H 10400 4250 50  0001 C CNN "Description"
F 5 "HSMG-C190" H 10400 4250 50  0001 C CNN "MPN"
F 6 "Broadcom" H 10400 4250 50  0001 C CNN "Manufacturer"
	1    10400 4250
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:+5V #PWR0123
U 1 1 5F7DA968
P 10600 4250
F 0 "#PWR0123" H 10600 4100 50  0001 C CNN
F 1 "+5V" H 10615 4423 50  0000 C CNN
F 2 "" H 10600 4250 50  0001 C CNN
F 3 "" H 10600 4250 50  0001 C CNN
	1    10600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	10500 4250 10600 4250
Wire Wire Line
	10400 6100 10400 6350
Wire Wire Line
	10400 6350 10450 6350
Connection ~ 10050 6100
Wire Wire Line
	10400 6100 10450 6100
Connection ~ 10400 6100
$Comp
L Plug_Pass-rescue:CP_Small-Plug_Pass C31
U 1 1 5F7F5027
P 10550 6100
F 0 "C31" V 10450 6100 50  0000 C CNN
F 1 "4,7uF_16V" V 10650 6100 50  0000 C CNN
F 2 "Plug_Pass:CAPAE430X550N" H 10550 6100 50  0001 C CNN
F 3 "~" H 10550 6100 50  0001 C CNN
F 4 "Aluminum Electrolytic Capacitors - SMD WCAP-ASNP 4.7uF 16V 20% SMD/SMT" H 10550 6100 50  0001 C CNN "Description"
F 5 "865250340002" H 10550 6100 50  0001 C CNN "MPN"
F 6 "Wurth Elektronik" H 10550 6100 50  0001 C CNN "Manufacturer"
	1    10550 6100
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:C_Small C33
U 1 1 5F7F6245
P 10550 6350
F 0 "C33" V 10450 6300 50  0000 L CNN
F 1 "100nF" V 10650 6250 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 10550 6350 50  0001 C CNN
F 3 "~" H 10550 6350 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT .1UF 50V 5% 0402" H 10550 6350 50  0001 C CNN "Description"
F 5 "GRM155R61H104JE14D" H 10550 6350 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 10550 6350 50  0001 C CNN "Manufacturer"
	1    10550 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 6100 10750 6100
Wire Wire Line
	10750 6100 10750 6350
Wire Wire Line
	10750 6350 10650 6350
Wire Wire Line
	10750 6100 10900 6100
Wire Wire Line
	10900 6100 10900 6150
Connection ~ 10750 6100
$Comp
L Plug_Pass:GNDREF #PWR0124
U 1 1 5F804264
P 10900 6150
F 0 "#PWR0124" H 10900 5900 50  0001 C CNN
F 1 "GNDREF" H 10900 6000 50  0000 C CNN
F 2 "" H 10900 6150 50  0001 C CNN
F 3 "" H 10900 6150 50  0001 C CNN
	1    10900 6150
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:SW_Push SW1
U 1 1 5F810C3E
P 2600 5000
F 0 "SW1" H 2600 5285 50  0000 C CNN
F 1 "RESET" H 2600 5194 50  0000 C CNN
F 2 "Plug_Pass:C&K_PTS820_NO_HOLES" H 2600 5200 50  0001 C CNN
F 3 "~" H 2600 5200 50  0001 C CNN
F 4 "Tactile Switches Microminiature SMT Top Actuated" H 2600 5000 50  0001 C CNN "Description"
F 5 "PTS820J25KSMTRLFS" H 2600 5000 50  0001 C CNN "MPN"
F 6 "C&K" H 2600 5000 50  0001 C CNN "Manufacturer"
	1    2600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5000 2250 5000
Wire Wire Line
	2250 5000 2250 5100
$Comp
L Plug_Pass:GNDREF #PWR0125
U 1 1 5F818CB3
P 2250 5100
F 0 "#PWR0125" H 2250 4850 50  0001 C CNN
F 1 "GNDREF" H 2250 4950 50  0000 C CNN
F 2 "" H 2250 5100 50  0001 C CNN
F 3 "" H 2250 5100 50  0001 C CNN
	1    2250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 5000 2900 5000
$Comp
L Plug_Pass:+5V #PWR0126
U 1 1 5F82092C
P 3450 5000
F 0 "#PWR0126" H 3450 4850 50  0001 C CNN
F 1 "+5V" H 3465 5173 50  0000 C CNN
F 2 "" H 3450 5000 50  0001 C CNN
F 3 "" H 3450 5000 50  0001 C CNN
	1    3450 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 5000 2900 5100
Connection ~ 2900 5000
Wire Wire Line
	2900 5000 3000 5000
Text GLabel 2900 5100 3    50   Input ~ 0
RESET
Wire Wire Line
	10050 6100 10050 6300
$Comp
L Plug_Pass:+5V #PWR0127
U 1 1 5F85FD1D
P 9400 6150
F 0 "#PWR0127" H 9400 6000 50  0001 C CNN
F 1 "+5V" H 9415 6323 50  0000 C CNN
F 2 "" H 9400 6150 50  0001 C CNN
F 3 "" H 9400 6150 50  0001 C CNN
	1    9400 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7450 6150 7450 6050
Wire Wire Line
	7450 6050 7500 6050
$Comp
L Plug_Pass:GNDREF #PWR0128
U 1 1 5F86903B
P 7450 6150
F 0 "#PWR0128" H 7450 5900 50  0001 C CNN
F 1 "GNDREF" H 7450 6000 50  0000 C CNN
F 2 "" H 7450 6150 50  0001 C CNN
F 3 "" H 7450 6150 50  0001 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
Connection ~ 7450 6150
Wire Wire Line
	4750 6950 5450 6950
Wire Wire Line
	8000 1800 8450 1800
Wire Wire Line
	8000 1900 8450 1900
Wire Wire Line
	8000 2000 8450 2000
Wire Wire Line
	8000 2100 8450 2100
Text GLabel 8450 2100 2    50   Input ~ 0
SS
Text GLabel 8450 2000 2    50   Input ~ 0
MOSI
Text GLabel 8450 1900 2    50   Input ~ 0
MISO
Text GLabel 8450 1800 2    50   Input ~ 0
SCK
$Comp
L Plug_Pass:GNDREF #PWR0129
U 1 1 5F8C7811
P 6400 3450
F 0 "#PWR0129" H 6400 3200 50  0001 C CNN
F 1 "GNDREF" H 6400 3300 50  0000 C CNN
F 2 "" H 6400 3450 50  0001 C CNN
F 3 "" H 6400 3450 50  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3400 6700 3650
$Comp
L Plug_Pass:C_Small C25
U 1 1 5F8F06D8
P 2850 3850
F 0 "C25" V 2950 3800 50  0000 L CNN
F 1 "33pF" V 2750 3700 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 2850 3850 50  0001 C CNN
F 3 "~" H 2850 3850 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 33pF 0603 X8R 10% AEC-Q200" H 2850 3850 50  0001 C CNN "Description"
F 5 "C0603C330K5HACAUTO" H 2850 3850 50  0001 C CNN "MPN"
F 6 "KEMET" H 2850 3850 50  0001 C CNN "Manufacturer"
	1    2850 3850
	0    1    1    0   
$EndComp
$Comp
L Plug_Pass:C_Small C24
U 1 1 5F8F0CBC
P 2850 3350
F 0 "C24" V 2750 3300 50  0000 L CNN
F 1 "33pF" V 2950 3200 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 2850 3350 50  0001 C CNN
F 3 "~" H 2850 3350 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 33pF 0603 X8R 10% AEC-Q200" H 2850 3350 50  0001 C CNN "Description"
F 5 "C0603C330K5HACAUTO" H 2850 3350 50  0001 C CNN "MPN"
F 6 "KEMET" H 2850 3350 50  0001 C CNN "Manufacturer"
	1    2850 3350
	0    1    1    0   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0130
U 1 1 5F904DAE
P 2500 3900
F 0 "#PWR0130" H 2500 3650 50  0001 C CNN
F 1 "GNDREF" H 2500 3750 50  0000 C CNN
F 2 "" H 2500 3900 50  0001 C CNN
F 3 "" H 2500 3900 50  0001 C CNN
	1    2500 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3850 2650 3850
Wire Wire Line
	2750 3350 2650 3350
Wire Wire Line
	8000 3000 8150 3000
Wire Wire Line
	8150 3000 8150 3050
$Comp
L Plug_Pass:GNDREF #PWR0132
U 1 1 5F9247F8
P 8150 3050
F 0 "#PWR0132" H 8150 2800 50  0001 C CNN
F 1 "GNDREF" H 8150 2900 50  0000 C CNN
F 2 "" H 8150 3050 50  0001 C CNN
F 3 "" H 8150 3050 50  0001 C CNN
	1    8150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3850 2500 3900
Wire Wire Line
	6800 3400 6800 3750
Wire Wire Line
	5600 1400 5450 1400
Wire Wire Line
	5450 1400 5450 1450
Wire Wire Line
	5700 1800 5600 1800
Wire Wire Line
	5600 1800 5600 1400
$Comp
L Plug_Pass:GNDREF #PWR0133
U 1 1 5F9A0550
P 5450 1450
F 0 "#PWR0133" H 5450 1200 50  0001 C CNN
F 1 "GNDREF" H 5450 1300 50  0000 C CNN
F 2 "" H 5450 1450 50  0001 C CNN
F 3 "" H 5450 1450 50  0001 C CNN
	1    5450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2400 5600 2400
Wire Wire Line
	5600 2400 5600 2000
Connection ~ 5600 1800
Wire Wire Line
	5700 2000 5600 2000
Connection ~ 5600 2000
Wire Wire Line
	5600 2000 5600 1800
Wire Wire Line
	5700 2200 5650 2200
Wire Wire Line
	5650 2200 5650 1350
Wire Wire Line
	5650 1350 5450 1350
Wire Wire Line
	5450 1350 5450 1300
Connection ~ 5450 1350
Wire Wire Line
	5450 1350 5150 1350
$Comp
L Plug_Pass:C_Small C4
U 1 1 5F9F2A72
P 5150 1050
F 0 "C4" H 5242 1096 50  0000 L CNN
F 1 "10µF" H 5242 1005 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 5150 1050 50  0001 C CNN
F 3 "~" H 5150 1050 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF 25V 10% 0603" H 5150 1050 50  0001 C CNN "Description"
F 5 "GRM188R61E106KA73D" H 5150 1050 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 5150 1050 50  0001 C CNN "Manufacturer"
	1    5150 1050
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C8
U 1 1 5F9F3921
P 5450 1200
F 0 "C8" H 5542 1246 50  0000 L CNN
F 1 "0.1µF" H 5542 1155 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 5450 1200 50  0001 C CNN
F 3 "~" H 5450 1200 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% AEC-Q200" H 5450 1200 50  0001 C CNN "Description"
F 5 "C0603C104K5RAC3121" H 5450 1200 50  0001 C CNN "MPN"
F 6 "KEMET" H 5450 1200 50  0001 C CNN "Manufacturer"
	1    5450 1200
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C3
U 1 1 5F9F3DB6
P 4650 950
F 0 "C3" H 4742 996 50  0000 L CNN
F 1 "0.1µF" H 4742 905 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 4650 950 50  0001 C CNN
F 3 "~" H 4650 950 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% AEC-Q200" H 4650 950 50  0001 C CNN "Description"
F 5 "C0603C104K5RAC3121" H 4650 950 50  0001 C CNN "MPN"
F 6 "KEMET" H 4650 950 50  0001 C CNN "Manufacturer"
	1    4650 950 
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0134
U 1 1 5F9F4B74
P 5450 750
F 0 "#PWR0134" H 5450 500 50  0001 C CNN
F 1 "GNDREF" H 5450 600 50  0000 C CNN
F 2 "" H 5450 750 50  0001 C CNN
F 3 "" H 5450 750 50  0001 C CNN
	1    5450 750 
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0135
U 1 1 5F9F5F4D
P 5150 750
F 0 "#PWR0135" H 5150 500 50  0001 C CNN
F 1 "GNDREF" H 5150 600 50  0000 C CNN
F 2 "" H 5150 750 50  0001 C CNN
F 3 "" H 5150 750 50  0001 C CNN
	1    5150 750 
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0136
U 1 1 5F9F6550
P 4650 750
F 0 "#PWR0136" H 4650 500 50  0001 C CNN
F 1 "GNDREF" H 4650 600 50  0000 C CNN
F 2 "" H 4650 750 50  0001 C CNN
F 3 "" H 4650 750 50  0001 C CNN
	1    4650 750 
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:C_Small C5
U 1 1 5FA7E62E
P 8300 1100
F 0 "C5" H 8392 1146 50  0000 L CNN
F 1 "10µF" H 8392 1055 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 8300 1100 50  0001 C CNN
F 3 "~" H 8300 1100 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF 25V 10% 0603" H 8300 1100 50  0001 C CNN "Description"
F 5 "GRM188R61E106KA73D" H 8300 1100 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 8300 1100 50  0001 C CNN "Manufacturer"
	1    8300 1100
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0137
U 1 1 5FA8B5EE
P 8300 1300
F 0 "#PWR0137" H 8300 1050 50  0001 C CNN
F 1 "GNDREF" H 8300 1150 50  0000 C CNN
F 2 "" H 8300 1300 50  0001 C CNN
F 3 "" H 8300 1300 50  0001 C CNN
	1    8300 1300
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:+3V3 #PWR0138
U 1 1 5FA8BD20
P 6400 750
F 0 "#PWR0138" H 6400 600 50  0001 C CNN
F 1 "+3V3" H 6250 850 50  0000 C CNN
F 2 "" H 6400 750 50  0001 C CNN
F 3 "" H 6400 750 50  0001 C CNN
	1    6400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 800  6200 800 
$Comp
L Plug_Pass:C_Small C2
U 1 1 5FAA63BD
P 6200 900
F 0 "C2" H 6292 946 50  0000 L CNN
F 1 "0.1µF" H 6292 855 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 6200 900 50  0001 C CNN
F 3 "~" H 6200 900 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% AEC-Q200" H 6200 900 50  0001 C CNN "Description"
F 5 "C0603C104K5RAC3121" H 6200 900 50  0001 C CNN "MPN"
F 6 "KEMET" H 6200 900 50  0001 C CNN "Manufacturer"
	1    6200 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 1000 6200 1050
Wire Wire Line
	6400 800  6400 1100
Wire Wire Line
	6400 750  6400 800 
Connection ~ 6400 800 
$Comp
L Plug_Pass:GNDREF #PWR0139
U 1 1 5FAB3C01
P 6200 1050
F 0 "#PWR0139" H 6200 800 50  0001 C CNN
F 1 "GNDREF" H 6200 1050 50  0000 C CNN
F 2 "" H 6200 1050 50  0001 C CNN
F 3 "" H 6200 1050 50  0001 C CNN
	1    6200 1050
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP1
U 1 1 5FAE0153
P 3850 1400
F 0 "TP1" H 3650 1600 42  0000 L CNN
F 1 "TX1_POST" H 3500 1450 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 3850 1400 50  0001 C CNN
F 3 "" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP2
U 1 1 5FAE0ED6
P 3850 1850
F 0 "TP2" H 3930 1983 42  0000 L CNN
F 1 "TGND" H 3930 1904 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 3850 1850 50  0001 C CNN
F 3 "" H 3850 1850 50  0001 C CNN
	1    3850 1850
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP3
U 1 1 5FAE1155
P 3850 2300
F 0 "TP3" H 3930 2433 42  0000 L CNN
F 1 "TX2_POST" H 3930 2354 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 3850 2300 50  0001 C CNN
F 3 "" H 3850 2300 50  0001 C CNN
	1    3850 2300
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP7
U 1 1 5FAE1395
P 3850 2600
F 0 "TP7" H 3930 2733 42  0000 L CNN
F 1 "RX" H 3930 2654 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 3850 2600 50  0001 C CNN
F 3 "" H 3850 2600 50  0001 C CNN
	1    3850 2600
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP4
U 1 1 5FAE162A
P 1500 1500
F 0 "TP4" H 1580 1633 42  0000 L CNN
F 1 "TX1_PRE" H 1580 1554 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 1500 1500 50  0001 C CNN
F 3 "" H 1500 1500 50  0001 C CNN
	1    1500 1500
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP5
U 1 1 5FAE189B
P 1500 1850
F 0 "TP5" H 1580 1983 42  0000 L CNN
F 1 "TGND" H 1580 1904 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 1500 1850 50  0001 C CNN
F 3 "" H 1500 1850 50  0001 C CNN
	1    1500 1850
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP6
U 1 1 5FAE1B17
P 1500 2400
F 0 "TP6" H 1580 2533 42  0000 L CNN
F 1 "TX2_PRE" H 1580 2454 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 1500 2400 50  0001 C CNN
F 3 "" H 1500 2400 50  0001 C CNN
	1    1500 2400
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:R_Small R3
U 1 1 5FAE1D4C
P 1200 1650
F 0 "R3" H 1259 1696 50  0000 L CNN
F 1 "NC" H 1259 1605 50  0000 L CNN
F 2 "Plug_Pass:R0201" H 1200 1650 50  0001 C CNN
F 3 "~" H 1200 1650 50  0001 C CNN
	1    1200 1650
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:R_Small R5
U 1 1 5FAE26ED
P 1200 2100
F 0 "R5" H 1259 2146 50  0000 L CNN
F 1 "NC" H 1259 2055 50  0000 L CNN
F 2 "Plug_Pass:R0201" H 1200 2100 50  0001 C CNN
F 3 "~" H 1200 2100 50  0001 C CNN
	1    1200 2100
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:R_Small R1
U 1 1 5FAE2ABE
P 1900 1150
F 0 "R1" H 1959 1196 50  0000 L CNN
F 1 "1.5" H 1959 1105 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 1900 1150 50  0001 C CNN
F 3 "~" H 1900 1150 50  0001 C CNN
F 4 "Yageo" H 1900 1150 50  0001 C CNN "Manufacturer"
F 5 "Thick Film Resistors - SMD 1.5 OHM 1%" H 1900 1150 50  0001 C CNN "Description"
F 6 "RC0402FR-071R5L" H 1900 1150 50  0001 C CNN "MPN"
	1    1900 1150
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:R_Small R6
U 1 1 5FAE2F3B
P 1850 2600
F 0 "R6" H 1909 2646 50  0000 L CNN
F 1 "1.5" H 1909 2555 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 1850 2600 50  0001 C CNN
F 3 "~" H 1850 2600 50  0001 C CNN
F 4 "Yageo" H 1850 2600 50  0001 C CNN "Manufacturer"
F 5 "Thick Film Resistors - SMD 1.5 OHM 1%" H 1850 2600 50  0001 C CNN "Description"
F 6 "RC0402FR-071R5L" H 1850 2600 50  0001 C CNN "MPN"
	1    1850 2600
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:R_Small R8
U 1 1 5FAE3254
P 3850 2950
F 0 "R8" H 3909 2996 50  0000 L CNN
F 1 "1.69k" H 3909 2905 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 3850 2950 50  0001 C CNN
F 3 "~" H 3850 2950 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 1.69K OHM 1%" H 3850 2950 50  0001 C CNN "Description"
F 5 "RC0402FR-071K69L" H 3850 2950 50  0001 C CNN "MPN"
F 6 "Yageo" H 3850 2950 50  0001 C CNN "Manufacturer"
	1    3850 2950
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:R_Small R7
U 1 1 5FAE39FD
P 5450 2900
F 0 "R7" H 5509 2946 50  0000 L CNN
F 1 "1.0k" H 5509 2855 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 5450 2900 50  0001 C CNN
F 3 "~" H 5450 2900 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 1K ohm 5% 50V General Purpose" H 5450 2900 50  0001 C CNN "Description"
F 5 "RC0402JR-131KL" H 5450 2900 50  0001 C CNN "MPN"
F 6 "Yageo" H 5450 2900 50  0001 C CNN "Manufacturer"
	1    5450 2900
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:C_Small C9
U 1 1 5FAE3DA0
P 2200 1500
F 0 "C9" H 2292 1546 50  0000 L CNN
F 1 "NC" H 2292 1455 50  0000 L CNN
F 2 "Plug_Pass:0805-R2013X50N" H 2200 1500 50  0001 C CNN
F 3 "~" H 2200 1500 50  0001 C CNN
	1    2200 1500
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C12
U 1 1 5FAE410A
P 2200 2100
F 0 "C12" H 2292 2146 50  0000 L CNN
F 1 "NC" H 2292 2055 50  0000 L CNN
F 2 "Plug_Pass:0805-R2013X50N" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C10
U 1 1 5FB0083B
P 2500 1500
F 0 "C10" H 2592 1546 50  0000 L CNN
F 1 "100pF" H 2592 1455 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 2500 1500 50  0001 C CNN
F 3 "~" H 2500 1500 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 100pF C0G 0603 1% Flex AEC-Q200" H 2500 1500 50  0001 C CNN "Description"
F 5 "C0603X101F5GACAUTO" H 2500 1500 50  0001 C CNN "MPN"
F 6 "KEMET" H 2500 1500 50  0001 C CNN "Manufacturer"
	1    2500 1500
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C13
U 1 1 5FB00AF9
P 2500 2100
F 0 "C13" H 2592 2146 50  0000 L CNN
F 1 "100pF" H 2592 2055 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 2500 2100 50  0001 C CNN
F 3 "~" H 2500 2100 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 100pF C0G 0603 1% Flex AEC-Q200" H 2500 2100 50  0001 C CNN "Description"
F 5 "C0603X101F5GACAUTO" H 2500 2100 50  0001 C CNN "MPN"
F 6 "KEMET" H 2500 2100 50  0001 C CNN "Manufacturer"
	1    2500 2100
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C6
U 1 1 5FB00F3B
P 2700 1200
F 0 "C6" H 2792 1246 50  0000 L CNN
F 1 "22pF" H 2792 1155 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 2700 1200 50  0001 C CNN
F 3 "~" H 2700 1200 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 50VDC 0.22nF 5% C0G" H 2700 1200 50  0001 C CNN "Description"
F 5 "C1005C0G1H221J050BE" H 2700 1200 50  0001 C CNN "MPN"
F 6 "TDK" H 2700 1200 50  0001 C CNN "Manufacturer"
	1    2700 1200
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C7
U 1 1 5FB01330
P 3050 1200
F 0 "C7" H 3142 1246 50  0000 L CNN
F 1 "NC" H 3142 1155 50  0000 L CNN
F 2 "Plug_Pass:0805-R2013X50N" H 3050 1200 50  0001 C CNN
F 3 "~" H 3050 1200 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C11
U 1 1 5FB0159D
P 3050 1600
F 0 "C11" H 3142 1646 50  0000 L CNN
F 1 "220pF" H 3142 1555 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 3050 1600 50  0001 C CNN
F 3 "~" H 3050 1600 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 220pF X7R 0402 10% AEC-Q200" H 3050 1600 50  0001 C CNN "Description"
F 5 "C0402S221K5RACAUTO" H 3050 1600 50  0001 C CNN "MPN"
F 6 "KEMET" H 3050 1600 50  0001 C CNN "Manufacturer"
	1    3050 1600
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C14
U 1 1 5FB018BC
P 3050 2150
F 0 "C14" H 3142 2196 50  0000 L CNN
F 1 "220pF" H 3142 2105 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 3050 2150 50  0001 C CNN
F 3 "~" H 3050 2150 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 220pF X7R 0402 10% AEC-Q200" H 3050 2150 50  0001 C CNN "Description"
F 5 "C0402S221K5RACAUTO" H 3050 2150 50  0001 C CNN "MPN"
F 6 "KEMET" H 3050 2150 50  0001 C CNN "Manufacturer"
	1    3050 2150
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C16
U 1 1 5FB01D58
P 3050 2550
F 0 "C16" H 3142 2596 50  0000 L CNN
F 1 "NC" H 3142 2505 50  0000 L CNN
F 2 "Plug_Pass:0805-R2013X50N" H 3050 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
	1    3050 2550
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C15
U 1 1 5FB022C5
P 2750 2550
F 0 "C15" H 2842 2596 50  0000 L CNN
F 1 "22pF" H 2842 2505 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 2750 2550 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 50VDC 0.22nF 5% C0G" H 2750 2550 50  0001 C CNN "Description"
F 5 "C1005C0G1H221J050BE" H 2750 2550 50  0001 C CNN "MPN"
F 6 "TDK" H 2750 2550 50  0001 C CNN "Manufacturer"
	1    2750 2550
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:VREG_SOT23-5 IC3
U 1 1 5F66B7E8
P 10000 2900
F 0 "IC3" H 9750 3150 42  0000 C CNN
F 1 "VREG_SOT23-5" H 9900 2650 42  0000 C CNN
F 2 "Plug_Pass:SOT23-5" H 10000 2900 50  0001 C CNN
F 3 "" H 10000 2900 50  0001 C CNN
F 4 "IC REG LINEAR 3.3V 200MA SOT23-5" H 10000 2900 50  0001 C CNN "Description"
F 5 "TLV70033DDCR" H 10000 2900 50  0001 C CNN "MPN"
F 6 "Texas Instruments" H 10000 2900 50  0001 C CNN "Manufacturer"
	1    10000 2900
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C21
U 1 1 5F66C6B2
P 9200 3250
F 0 "C21" V 9100 3200 50  0000 L CNN
F 1 "10µF" V 9300 3100 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 9200 3250 50  0001 C CNN
F 3 "~" H 9200 3250 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF 25V 10% 0603" H 9200 3250 50  0001 C CNN "Description"
F 5 "GRM188R61E106KA73D" H 9200 3250 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 9200 3250 50  0001 C CNN "Manufacturer"
	1    9200 3250
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0140
U 1 1 5F66D102
P 9500 3450
F 0 "#PWR0140" H 9500 3200 50  0001 C CNN
F 1 "GNDREF" H 9505 3277 50  0000 C CNN
F 2 "" H 9500 3450 50  0001 C CNN
F 3 "" H 9500 3450 50  0001 C CNN
	1    9500 3450
	-1   0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0141
U 1 1 5F66D84B
P 9200 3450
F 0 "#PWR0141" H 9200 3200 50  0001 C CNN
F 1 "GNDREF" H 9205 3277 50  0000 C CNN
F 2 "" H 9200 3450 50  0001 C CNN
F 3 "" H 9200 3450 50  0001 C CNN
	1    9200 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9600 3000 9500 3000
Wire Wire Line
	9500 3000 9500 3450
Wire Wire Line
	9200 3350 9200 3450
Wire Wire Line
	9600 2800 9500 2800
Wire Wire Line
	9200 2800 9200 3150
Wire Wire Line
	9600 2900 9500 2900
Wire Wire Line
	9500 2900 9500 2800
Connection ~ 9500 2800
Wire Wire Line
	9500 2800 9200 2800
Wire Wire Line
	9200 2800 9200 2700
Connection ~ 9200 2800
NoConn ~ 8550 5250
$Comp
L Plug_Pass:+3V3 #PWR0142
U 1 1 5F6CD259
P 10600 2700
F 0 "#PWR0142" H 10600 2550 50  0001 C CNN
F 1 "+3V3" H 10615 2873 50  0000 C CNN
F 2 "" H 10600 2700 50  0001 C CNN
F 3 "" H 10600 2700 50  0001 C CNN
	1    10600 2700
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C22
U 1 1 5F6CD719
P 10600 3250
F 0 "C22" V 10500 3200 50  0000 L CNN
F 1 "10µF" V 10700 3100 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 10600 3250 50  0001 C CNN
F 3 "~" H 10600 3250 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF 25V 10% 0603" H 10600 3250 50  0001 C CNN "Description"
F 5 "GRM188R61E106KA73D" H 10600 3250 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 10600 3250 50  0001 C CNN "Manufacturer"
	1    10600 3250
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0143
U 1 1 5F6CDCCC
P 10600 3450
F 0 "#PWR0143" H 10600 3200 50  0001 C CNN
F 1 "GNDREF" H 10605 3277 50  0000 C CNN
F 2 "" H 10600 3450 50  0001 C CNN
F 3 "" H 10600 3450 50  0001 C CNN
	1    10600 3450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 2800 10600 2800
Wire Wire Line
	10600 2700 10600 2800
Connection ~ 10600 2800
Wire Wire Line
	10600 2800 10600 3150
Wire Wire Line
	10600 3450 10600 3350
NoConn ~ 10400 3000
$Comp
L Plug_Pass:L_Small L3
U 1 1 5F71C0CE
P 4250 1400
F 0 "L3" V 4435 1400 50  0000 C CNN
F 1 "560nH" V 4344 1400 50  0000 C CNN
F 2 "Plug_Pass:0805-R2013X50N" H 4250 1400 50  0001 C CNN
F 3 "~" H 4250 1400 50  0001 C CNN
F 4 "Fixed Inductors 560nH 5%" H 4250 1400 50  0001 C CNN "Description"
F 5 "CW201212-R56J" H 4250 1400 50  0001 C CNN "MPN"
F 6 "Bourns" H 4250 1400 50  0001 C CNN "Manufacturer"
	1    4250 1400
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:L_Small L4
U 1 1 5F71CA43
P 4250 2300
F 0 "L4" V 4435 2300 50  0000 C CNN
F 1 "560nH" V 4344 2300 50  0000 C CNN
F 2 "Plug_Pass:0805-R2013X50N" H 4250 2300 50  0001 C CNN
F 3 "~" H 4250 2300 50  0001 C CNN
F 4 "Fixed Inductors 560nH 5%" H 4250 2300 50  0001 C CNN "Description"
F 5 "CW201212-R56J" H 4250 2300 50  0001 C CNN "MPN"
F 6 "Bourns" H 4250 2300 50  0001 C CNN "Manufacturer"
	1    4250 2300
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0145
U 1 1 5F71D433
P 4500 1900
F 0 "#PWR0145" H 4500 1650 50  0001 C CNN
F 1 "GNDREF" H 4500 1750 50  0000 C CNN
F 2 "" H 4500 1900 50  0001 C CNN
F 3 "" H 4500 1900 50  0001 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1900 4500 1850
Wire Wire Line
	4500 1850 3850 1850
Wire Wire Line
	1200 1850 1200 1750
Connection ~ 1500 1850
Wire Wire Line
	1500 1850 1200 1850
Wire Wire Line
	1200 1850 1200 2000
Connection ~ 1200 1850
Wire Wire Line
	2200 1600 2200 1850
Connection ~ 2200 1850
Wire Wire Line
	2200 1850 1500 1850
Wire Wire Line
	2200 1850 2200 2000
Wire Wire Line
	2500 1600 2500 1850
Connection ~ 2500 1850
Wire Wire Line
	2500 1850 2200 1850
Wire Wire Line
	2500 2000 2500 1850
Wire Wire Line
	1200 1550 1200 1500
Wire Wire Line
	1200 1500 1500 1500
Wire Wire Line
	1900 1000 1900 1050
Connection ~ 1500 1500
Wire Wire Line
	1200 2200 1200 2400
Wire Wire Line
	1200 2400 1500 2400
Wire Wire Line
	1850 2800 1850 2700
Connection ~ 1500 2400
Wire Wire Line
	1500 2400 1850 2400
Wire Wire Line
	1850 2400 1850 2500
Wire Wire Line
	1900 1500 1900 1250
Wire Wire Line
	1500 1500 1900 1500
Wire Wire Line
	1850 2800 2200 2800
Wire Wire Line
	2200 2800 2200 2200
Wire Wire Line
	1900 1000 2200 1000
Wire Wire Line
	2200 1000 2200 1400
Wire Wire Line
	2200 1000 2500 1000
Wire Wire Line
	2500 1000 2500 1400
Connection ~ 2200 1000
Wire Wire Line
	2200 2800 2500 2800
Wire Wire Line
	2500 2800 2500 2200
Connection ~ 2200 2800
Wire Wire Line
	2500 1000 2700 1000
Wire Wire Line
	3050 1000 3050 1100
Connection ~ 2500 1000
Wire Wire Line
	2700 1000 2700 1100
Connection ~ 2700 1000
Wire Wire Line
	2700 1000 3050 1000
Wire Wire Line
	2700 1300 2700 1400
Wire Wire Line
	2700 1400 3050 1400
Wire Wire Line
	3050 1400 3050 1300
Wire Wire Line
	3050 1500 3050 1400
Connection ~ 3050 1400
Wire Wire Line
	3050 1700 3050 1850
Connection ~ 3050 1850
Wire Wire Line
	3050 1850 2500 1850
Wire Wire Line
	2500 2800 2750 2800
Wire Wire Line
	2750 2800 2750 2650
Connection ~ 2500 2800
Wire Wire Line
	2750 2800 3050 2800
Wire Wire Line
	3050 2800 3050 2650
Connection ~ 2750 2800
Wire Wire Line
	2750 2300 3050 2300
Wire Wire Line
	3050 2050 3050 1850
Connection ~ 3850 2300
Wire Wire Line
	3550 2300 3550 2650
Wire Wire Line
	3550 2650 3850 2650
Wire Wire Line
	3850 2650 3850 2600
Wire Wire Line
	3550 2300 3850 2300
Connection ~ 3850 2650
$Comp
L Plug_Pass:C_Small C23
U 1 1 5F9CEF0A
P 4300 3300
F 0 "C23" V 4200 3250 50  0000 L CNN
F 1 "1000pF" V 4400 3150 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 4300 3300 50  0001 C CNN
F 3 "~" H 4300 3300 50  0001 C CNN
F 4 "	Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 1000pF X7R AUTO 5mm Flex VW80808" H 4300 3300 50  0001 C CNN "Description"
F 5 "C0603X102K5RAC3316" H 4300 3300 50  0001 C CNN "MPN"
F 6 "KEMET" H 4300 3300 50  0001 C CNN "Manufacturer"
	1    4300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3300 4200 3300
Wire Wire Line
	5450 2600 5450 2800
Wire Wire Line
	5450 3000 5450 3300
$Comp
L Plug_Pass:C_Small C20
U 1 1 5FA4B75C
P 5200 2950
F 0 "C20" H 5250 3000 50  0000 L CNN
F 1 "0.1µF" H 5200 2900 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 5200 2950 50  0001 C CNN
F 3 "~" H 5200 2950 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% AEC-Q200" H 5200 2950 50  0001 C CNN "Description"
F 5 "C0603C104K5RAC3121" H 5200 2950 50  0001 C CNN "MPN"
F 6 "KEMET" H 5200 2950 50  0001 C CNN "Manufacturer"
	1    5200 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 3050 5200 3100
$Comp
L Plug_Pass:GNDREF #PWR0146
U 1 1 5FA65B90
P 5200 3100
F 0 "#PWR0146" H 5200 2850 50  0001 C CNN
F 1 "GNDREF" H 5200 2950 50  0000 C CNN
F 2 "" H 5200 3100 50  0001 C CNN
F 3 "" H 5200 3100 50  0001 C CNN
	1    5200 3100
	1    0    0    -1  
$EndComp
Connection ~ 3550 2300
Connection ~ 3050 2300
Wire Wire Line
	3050 2300 3050 2250
Wire Wire Line
	3050 2300 3050 2450
Wire Wire Line
	3050 2300 3550 2300
Wire Wire Line
	2750 2300 2750 2450
Wire Wire Line
	5450 2600 5200 2600
Wire Wire Line
	4400 3300 5450 3300
Wire Wire Line
	5450 3300 5600 3300
Wire Wire Line
	5600 3300 5600 2700
Wire Wire Line
	5600 2700 5700 2700
Connection ~ 5450 3300
Wire Wire Line
	5700 2600 5450 2600
Connection ~ 5450 2600
Wire Wire Line
	5200 2600 5200 2850
$Comp
L Plug_Pass:C_Small C19
U 1 1 5FCBB882
P 5000 2750
F 0 "C19" H 5050 2850 50  0000 L CNN
F 1 "10µF" H 4850 2700 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 5000 2750 50  0001 C CNN
F 3 "~" H 5000 2750 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10UF 25V 10% 0603" H 5000 2750 50  0001 C CNN "Description"
F 5 "GRM188R61E106KA73D" H 5000 2750 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 5000 2750 50  0001 C CNN "Manufacturer"
	1    5000 2750
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:C_Small C17
U 1 1 5FCBC39C
P 4750 2650
F 0 "C17" H 4842 2696 50  0000 L CNN
F 1 "0.1µF" H 4842 2605 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 4750 2650 50  0001 C CNN
F 3 "~" H 4750 2650 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% AEC-Q200" H 4750 2650 50  0001 C CNN "Description"
F 5 "C0603C104K5RAC3121" H 4750 2650 50  0001 C CNN "MPN"
F 6 "KEMET" H 4750 2650 50  0001 C CNN "Manufacturer"
	1    4750 2650
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:Ferrite_Bead_Small L5
U 1 1 5FCD6893
P 4500 2500
F 0 "L5" V 4737 2500 50  0000 C CNN
F 1 "FERRITE" V 4646 2500 50  0000 C CNN
F 2 "Plug_Pass:0805-R2013X50N" V 4430 2500 50  0001 C CNN
F 3 "~" H 4500 2500 50  0001 C CNN
F 4 "Ferrite Beads 0805 0.12ohm 100MHz 1.6A" H 4500 2500 50  0001 C CNN "Description"
F 5 "BLM21SP102SN1D" H 4500 2500 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 4500 2500 50  0001 C CNN "Manufacturer"
	1    4500 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2500 4250 2700
Wire Wire Line
	4400 2500 4250 2500
Wire Wire Line
	4600 2500 4750 2500
Wire Wire Line
	4750 2500 4750 2550
Connection ~ 4750 2500
Wire Wire Line
	4750 2500 5000 2500
Wire Wire Line
	5000 2500 5000 2650
Connection ~ 5000 2500
Wire Wire Line
	5000 2500 5700 2500
Wire Wire Line
	5000 2850 5000 3000
Wire Wire Line
	4750 2750 4750 2800
$Comp
L Plug_Pass:GNDREF #PWR0147
U 1 1 5FD92183
P 5000 3000
F 0 "#PWR0147" H 5000 2750 50  0001 C CNN
F 1 "GNDREF" H 5000 2850 50  0000 C CNN
F 2 "" H 5000 3000 50  0001 C CNN
F 3 "" H 5000 3000 50  0001 C CNN
	1    5000 3000
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0148
U 1 1 5FD92525
P 4750 2800
F 0 "#PWR0148" H 4750 2550 50  0001 C CNN
F 1 "GNDREF" H 4750 2650 50  0000 C CNN
F 2 "" H 4750 2800 50  0001 C CNN
F 3 "" H 4750 2800 50  0001 C CNN
	1    4750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 900  8300 900 
Wire Wire Line
	8300 900  8300 1000
Wire Wire Line
	6700 900  6700 1100
Wire Wire Line
	8300 1200 8300 1300
Wire Wire Line
	6500 1100 6500 800 
Wire Wire Line
	6500 800  6650 800 
Wire Wire Line
	6650 800  6650 700 
Wire Wire Line
	6650 700  6700 700 
Connection ~ 6500 800 
Wire Wire Line
	6500 800  6500 750 
$Comp
L Plug_Pass:C_Small C1
U 1 1 5F6C0AC9
P 6800 700
F 0 "C1" V 6850 750 50  0000 L CNN
F 1 "0.1µF" V 6700 550 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 6800 700 50  0001 C CNN
F 3 "~" H 6800 700 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% AEC-Q200" H 6800 700 50  0001 C CNN "Description"
F 5 "C0603C104K5RAC3121" H 6800 700 50  0001 C CNN "MPN"
F 6 "KEMET" H 6800 700 50  0001 C CNN "Manufacturer"
	1    6800 700 
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0150
U 1 1 5F6C1200
P 7000 700
F 0 "#PWR0150" H 7000 450 50  0001 C CNN
F 1 "GNDREF" V 7000 400 50  0000 C CNN
F 2 "" H 7000 700 50  0001 C CNN
F 3 "" H 7000 700 50  0001 C CNN
	1    7000 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 700  7000 700 
Wire Wire Line
	5700 2100 4850 2100
Wire Wire Line
	4850 2100 4850 1750
Wire Wire Line
	4850 1750 4400 1750
Wire Wire Line
	4400 1750 4400 1400
Wire Wire Line
	4400 1400 4350 1400
Wire Wire Line
	4150 1400 3850 1400
$Comp
L Plug_Pass:Ferrite_Bead_Small L2
U 1 1 5F735C05
P 4900 1350
F 0 "L2" V 5137 1350 50  0000 C CNN
F 1 "FERRITE" V 5046 1350 50  0000 C CNN
F 2 "Plug_Pass:0805-R2013X50N" V 4830 1350 50  0001 C CNN
F 3 "~" H 4900 1350 50  0001 C CNN
F 4 "Ferrite Beads 0805 0.12ohm 100MHz 1.6A" H 4900 1350 50  0001 C CNN "Description"
F 5 "BLM21SP102SN1D" H 4900 1350 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 4900 1350 50  0001 C CNN "Manufacturer"
	1    4900 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 1350 5000 1350
Connection ~ 5150 1350
Wire Wire Line
	4800 1350 4650 1350
Wire Wire Line
	4650 1350 4650 1450
Connection ~ 4650 1350
NoConn ~ 5700 1900
Wire Wire Line
	4150 2300 3850 2300
Wire Wire Line
	4350 2300 5700 2300
Wire Wire Line
	6400 3400 6400 3450
$Comp
L Plug_Pass:GNDREF #PWR0153
U 1 1 5F8C7C8F
P 7100 3500
F 0 "#PWR0153" H 7100 3250 50  0001 C CNN
F 1 "GNDREF" H 7100 3350 50  0000 C CNN
F 2 "" H 7100 3500 50  0001 C CNN
F 3 "" H 7100 3500 50  0001 C CNN
	1    7100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3400 7100 3450
Wire Wire Line
	3650 3650 6700 3650
Connection ~ 3850 1850
Wire Wire Line
	3050 1850 3850 1850
Wire Wire Line
	3850 3050 3850 3300
Wire Wire Line
	3850 2650 3850 2850
Connection ~ 3850 1400
Wire Wire Line
	3050 1400 3850 1400
Wire Wire Line
	4650 750  4650 850 
Wire Wire Line
	4650 1050 4650 1350
Wire Wire Line
	5150 1150 5150 1350
Wire Wire Line
	5150 950  5150 750 
Wire Wire Line
	5450 750  5450 1100
$Comp
L Plug_Pass:+3V3 #PWR0154
U 1 1 5F763F2C
P 8350 2450
F 0 "#PWR0154" H 8350 2300 50  0001 C CNN
F 1 "+3V3" H 8200 2550 50  0000 C CNN
F 2 "" H 8350 2450 50  0001 C CNN
F 3 "" H 8350 2450 50  0001 C CNN
	1    8350 2450
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:C_Small C18
U 1 1 5F764725
P 8350 2700
F 0 "C18" H 8442 2746 50  0000 L CNN
F 1 "0.1µF" H 8442 2655 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 8350 2700 50  0001 C CNN
F 3 "~" H 8350 2700 50  0001 C CNN
F 4 "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% AEC-Q200" H 8350 2700 50  0001 C CNN "Description"
F 5 "C0603C104K5RAC3121" H 8350 2700 50  0001 C CNN "MPN"
F 6 "KEMET" H 8350 2700 50  0001 C CNN "Manufacturer"
	1    8350 2700
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0155
U 1 1 5F764B98
P 8350 2900
F 0 "#PWR0155" H 8350 2650 50  0001 C CNN
F 1 "GNDREF" H 8350 2750 50  0000 C CNN
F 2 "" H 8350 2900 50  0001 C CNN
F 3 "" H 8350 2900 50  0001 C CNN
	1    8350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2500 8350 2500
Wire Wire Line
	8350 2500 8350 2450
Wire Wire Line
	8350 2500 8350 2600
Connection ~ 8350 2500
Wire Wire Line
	8350 2800 8350 2900
Wire Wire Line
	3400 5000 3450 5000
Connection ~ 2850 6700
Wire Wire Line
	7300 4450 7350 4450
Wire Wire Line
	7300 4600 7350 4600
$Comp
L Plug_Pass:0011_CSTCE16M0V53-R0 Y2
U 1 1 5F9905BD
P 4400 5550
F 0 "Y2" H 4277 5866 59  0000 C CNN
F 1 "16MHz" H 4277 5761 59  0000 C CNN
F 2 "Plug_Pass:CSTNE16M0V51Z000R0" H 4400 5550 50  0001 C CNN
F 3 "" H 4400 5550 50  0001 C CNN
F 4 "Resonators 16.0MHz 5pF 0.5% Cer Res Thk Exp mode" H 4400 5550 50  0001 C CNN "Description"
F 5 "CSTNE16M0V51Z000R0" H 4400 5550 50  0001 C CNN "MPN"
F 6 "Murata Electronics" H 4400 5550 50  0001 C CNN "Manufacturer"
	1    4400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5550 4050 5550
Wire Wire Line
	4050 5550 4050 5700
$Comp
L Plug_Pass:GNDREF #PWR0156
U 1 1 5F9CC316
P 4050 5700
F 0 "#PWR0156" H 4050 5450 50  0001 C CNN
F 1 "GNDREF" H 4050 5550 50  0000 C CNN
F 2 "" H 4050 5700 50  0001 C CNN
F 3 "" H 4050 5700 50  0001 C CNN
	1    4050 5700
	-1   0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP8
U 1 1 5F9EAFF1
P 10050 5250
F 0 "TP8" H 10130 5383 42  0000 L CNN
F 1 "D11" H 10130 5304 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 10050 5250 50  0001 C CNN
F 3 "" H 10050 5250 50  0001 C CNN
	1    10050 5250
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:TESTPOINT TP9
U 1 1 5F9EBEC5
P 9850 5500
F 0 "TP9" H 9930 5633 42  0000 L CNN
F 1 "D+1" H 9930 5554 42  0000 L CNN
F 2 "Plug_Pass:TESTPOINT_ROUND_1MM" H 9850 5500 50  0001 C CNN
F 3 "" H 9850 5500 50  0001 C CNN
	1    9850 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 5250 10050 5350
Connection ~ 10050 5350
Wire Wire Line
	10050 5350 9650 5350
Wire Wire Line
	9850 5500 9850 5450
Connection ~ 9850 5450
Wire Wire Line
	9850 5450 9650 5450
$Comp
L Plug_Pass:Thermistor F1
U 1 1 5F69B519
P 10050 5850
F 0 "F1" H 10155 5896 50  0000 L CNN
F 1 "MFFSMF050" H 10155 5805 50  0000 L CNN
F 2 "Plug_Pass:0603-1608X90N" H 10050 5850 50  0001 C CNN
F 3 "~" H 10050 5850 50  0001 C CNN
F 4 "Resettable Fuses - PPTC 6volts 40amps" H 10050 5850 50  0001 C CNN "Description"
F 5 "MF-FSMF050X-2" H 10050 5850 50  0001 C CNN "MPN"
F 6 "Bourns" H 10050 5850 50  0001 C CNN "Manufacturer"
	1    10050 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 6150 7900 6050
Wire Wire Line
	7450 6150 7900 6150
Text GLabel 7450 5750 0    50   Input ~ 0
SCK
$Comp
L Plug_Pass:LED_Small L1
U 1 1 5FB3B9BA
P 8150 5850
F 0 "L1" V 8196 5782 50  0000 R CNN
F 1 "Yellow" V 8105 5782 50  0000 R CNN
F 2 "Plug_Pass:LEDC1608X80N-AK" H 8150 5850 50  0001 C CNN
F 3 "~" H 8150 5850 50  0001 C CNN
F 4 "Standard LEDs - SMD Yellow Diffused 586nm 8mcd" H 8150 5850 50  0001 C CNN "Description"
F 5 "HSMY-C190" H 8150 5850 50  0001 C CNN "MPN"
F 6 "Broadcom" H 8150 5850 50  0001 C CNN "Manufacturer"
	1    8150 5850
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0157
U 1 1 5FB3C71F
P 8150 6050
F 0 "#PWR0157" H 8150 5800 50  0001 C CNN
F 1 "GNDREF" H 8150 5900 50  0000 C CNN
F 2 "" H 8150 6050 50  0001 C CNN
F 3 "" H 8150 6050 50  0001 C CNN
	1    8150 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 5950 8150 6050
$Comp
L Plug_Pass:IRM-03-5 PS1
U 1 1 5F6D3CE8
P 1900 6800
F 0 "PS1" H 1900 7167 50  0000 C CNN
F 1 "IRM-03-5" H 1900 7076 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_MeanWell_IRM-03-xx_SMD" H 1900 6450 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF" H 1900 6400 50  0001 C CNN
F 4 "AC/DC CONVERTER 5V 3W" H 1900 6800 50  0001 C CNN "Description"
F 5 "IRM-03-5S" H 1900 6800 50  0001 C CNN "MPN"
F 6 "MEAN WELL USA Inc." H 1900 6800 50  0001 C CNN "Manufacturer"
	1    1900 6800
	1    0    0    -1  
$EndComp
Connection ~ 1200 2400
Connection ~ 1200 1500
$Comp
L Plug_Pass:505568-0271 J2
U 1 1 5F6C80A8
P 800 2750
F 0 "J2" V 1154 2878 50  0000 L CNN
F 1 "505568-0271" V 1245 2878 50  0000 L CNN
F 2 "Plug_Pass:5055680271" H 1450 2850 50  0001 L CNN
F 3 "https://www.molex.com/webdocs/datasheets/pdf/en-us/5055680271_PCB_HEADERS.pdf" H 1450 2750 50  0001 L CNN
F 4 "CONN HEADER SMD 2POS 1.25MM" H 1450 2650 50  0001 L CNN "Description"
F 5 "4" H 1450 2550 50  0001 L CNN "Height"
F 6 "538-505568-0271" H 1450 2450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/505568-0271?qs=gt1LBUVyoHkQcUE4otWgvw%3D%3D" H 1450 2350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 1450 2250 50  0001 L CNN "Manufacturer_Name"
F 9 "505568-0271" H 1450 2150 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "5055680271" H 800 2750 50  0001 C CNN "MPN"
F 11 "Molex" H 800 2750 50  0001 C CNN "Manufacturer"
	1    800  2750
	0    1    1    0   
$EndComp
Wire Wire Line
	700  1500 700  2750
Wire Wire Line
	700  1500 1200 1500
Wire Wire Line
	800  2400 800  2750
Wire Wire Line
	800  2400 1200 2400
$Comp
L Plug_Pass:GNDREF #PWR01
U 1 1 5F70932C
P 800 3650
F 0 "#PWR01" H 800 3400 50  0001 C CNN
F 1 "GNDREF" H 800 3500 50  0000 C CNN
F 2 "" H 800 3650 50  0001 C CNN
F 3 "" H 800 3650 50  0001 C CNN
	1    800  3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  3550 700  3600
Wire Wire Line
	700  3600 800  3600
Wire Wire Line
	800  3600 800  3550
Wire Wire Line
	800  3600 800  3650
Connection ~ 800  3600
$Comp
L Plug_Pass:MountingHole_Pad NEUT1
U 1 1 5F7F347B
P 900 6900
F 0 "NEUT1" V 950 7150 50  0000 C CNN
F 1 "NEUT" V 750 6950 50  0000 C CNN
F 2 "Plug_Pass:Ground_Pad" H 900 6900 50  0001 C CNN
F 3 "~" H 900 6900 50  0001 C CNN
	1    900  6900
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:MountingHole_Pad GND1
U 1 1 5F7F48F7
P 2300 7200
F 0 "GND1" V 2400 7400 50  0000 C CNN
F 1 "GND" V 2200 7350 50  0000 C CNN
F 2 "Plug_Pass:Ground_Pad" H 2300 7200 50  0001 C CNN
F 3 "~" H 2300 7200 50  0001 C CNN
	1    2300 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 6700 2600 6700
Wire Wire Line
	3800 6800 3800 6750
Wire Wire Line
	3800 6750 4150 6750
Wire Wire Line
	2400 7300 2400 7200
Connection ~ 2400 7200
$Comp
L Plug_Pass:+5V #PWR0105
U 1 1 5F93FE0D
P 9200 2700
F 0 "#PWR0105" H 9200 2550 50  0001 C CNN
F 1 "+5V" H 9215 2873 50  0000 C CNN
F 2 "" H 9200 2700 50  0001 C CNN
F 3 "" H 9200 2700 50  0001 C CNN
	1    9200 2700
	1    0    0    -1  
$EndComp
Text Label 8000 2500 0    50   ~ 0
PVDD
Text Label 5700 2500 2    50   ~ 0
AVDD
Text Label 5700 2400 2    50   ~ 0
TGND2
Text Label 5700 2300 2    50   ~ 0
TX2
Text Label 5700 2200 2    50   ~ 0
TVDD
Text Label 5700 2100 2    50   ~ 0
TX1
Text Label 5700 2000 2    50   ~ 0
TGND1
Text Label 5700 1800 2    50   ~ 0
DGND
Text Label 6650 5350 0    50   ~ 0
RESET
Text Label 10300 1050 2    50   ~ 0
BAT+
Text Label 10500 1050 0    50   ~ 0
BAT-
Text Label 9650 4150 0    50   ~ 0
RX_RED
Text Label 9650 4250 0    50   ~ 0
TX_GREEN
Text Label 9650 5050 0    50   ~ 0
TX
Text Label 8550 5050 2    50   ~ 0
RX
Text Label 9650 5350 0    50   ~ 0
D-
Text Label 9650 5450 0    50   ~ 0
D+
Text Label 10250 5450 2    50   ~ 0
D+
Text Label 10250 5350 2    50   ~ 0
D-
$Comp
L Plug_Pass:0025_SS1P3L-M3_84A D1
U 1 1 5F72D525
P 9700 6100
F 0 "D1" H 9750 5903 42  0000 C CNN
F 1 "0025_SS1P3L-M3_84A" H 9750 5982 42  0000 C CNN
F 2 "Plug_Pass:DO220AAL" H 9700 6100 50  0001 C CNN
F 3 "" H 9700 6100 50  0001 C CNN
F 4 "Schottky Diodes & Rectifiers 30volt 1.0amp" H 9700 6100 50  0001 C CNN "Description"
F 5 "SS1P3L-M3/84A" H 9700 6100 50  0001 C CNN "MPN"
F 6 "Vishay Semiconductors" H 9700 6100 50  0001 C CNN "Manufacturer"
	1    9700 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 6100 9900 6100
Wire Wire Line
	9400 6100 9400 6150
Wire Wire Line
	10050 6100 10400 6100
Text GLabel 6500 750  1    50   Input ~ 0
LDO
Text GLabel 4650 1450 3    50   Input ~ 0
LDO
Text GLabel 4250 2700 3    50   Input ~ 0
LDO
$Comp
L Plug_Pass:+3V3 #PWR0110
U 1 1 5F94AA03
P 6900 3800
F 0 "#PWR0110" H 6900 3650 50  0001 C CNN
F 1 "+3V3" H 6915 3973 50  0000 C CNN
F 2 "" H 6900 3800 50  0001 C CNN
F 3 "" H 6900 3800 50  0001 C CNN
	1    6900 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6900 3400 6900 3800
Wire Wire Line
	7000 3400 7000 3450
Wire Wire Line
	7000 3450 7100 3450
Connection ~ 7100 3450
Wire Wire Line
	7100 3450 7100 3500
$Comp
L Plug_Pass:R_Small R9
U 1 1 5F7462FB
P 3150 6700
F 0 "R9" H 3209 6746 50  0000 L CNN
F 1 "330" H 3209 6655 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 3150 6700 50  0001 C CNN
F 3 "~" H 3150 6700 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 330 OHM 1%" H 3150 6700 50  0001 C CNN "Description"
F 5 "RC0402FR-07330RL" H 3150 6700 50  0001 C CNN "MPN"
F 6 "Yageo" H 3150 6700 50  0001 C CNN "Manufacturer"
	1    3150 6700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 6700 3050 6700
Wire Wire Line
	3250 6700 3400 6700
$Comp
L Plug_Pass:R_Small R11
U 1 1 5F793736
P 10050 4250
F 0 "R11" H 10109 4296 50  0000 L CNN
F 1 "330" H 10109 4205 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 10050 4250 50  0001 C CNN
F 3 "~" H 10050 4250 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 330 OHM 1%" H 10050 4250 50  0001 C CNN "Description"
F 5 "RC0402FR-07330RL" H 10050 4250 50  0001 C CNN "MPN"
F 6 "Yageo" H 10050 4250 50  0001 C CNN "Manufacturer"
	1    10050 4250
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:R_Small R10
U 1 1 5F794D52
P 10050 3950
F 0 "R10" H 10109 3996 50  0000 L CNN
F 1 "330" H 10109 3905 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 10050 3950 50  0001 C CNN
F 3 "~" H 10050 3950 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 330 OHM 1%" H 10050 3950 50  0001 C CNN "Description"
F 5 "RC0402FR-07330RL" H 10050 3950 50  0001 C CNN "MPN"
F 6 "Yageo" H 10050 3950 50  0001 C CNN "Manufacturer"
	1    10050 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9800 3950 9950 3950
Wire Wire Line
	10150 3950 10300 3950
Wire Wire Line
	9650 4250 9950 4250
Wire Wire Line
	10150 4250 10300 4250
$Comp
L Plug_Pass:R_Small R12
U 1 1 5F81B30E
P 7800 5750
F 0 "R12" H 7859 5796 50  0000 L CNN
F 1 "330" H 7859 5705 50  0000 L CNN
F 2 "Plug_Pass:0402-1005X55N" H 7800 5750 50  0001 C CNN
F 3 "~" H 7800 5750 50  0001 C CNN
F 4 "Thick Film Resistors - SMD 330 OHM 1%" H 7800 5750 50  0001 C CNN "Description"
F 5 "RC0402FR-07330RL" H 7800 5750 50  0001 C CNN "MPN"
F 6 "Yageo" H 7800 5750 50  0001 C CNN "Manufacturer"
	1    7800 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 5750 7700 5750
Wire Wire Line
	7900 5750 8150 5750
$Comp
L Plug_Pass:0005_064R_1K___CAY16-102J4LF RP1
U 1 1 5FA2C0F6
P 7700 6050
F 0 "RP1" H 7759 6096 50  0000 L CNN
F 1 "1k" H 7759 6005 50  0000 L CNN
F 2 "Plug_Pass:CAY16" H 7700 6050 50  0001 C CNN
F 3 "~" H 7700 6050 50  0001 C CNN
F 4 "Resistor Networks & Arrays 1K 5% Convex 4resistors" H 7700 6050 50  0001 C CNN "Description"
F 5 "CAY16-102J4LF" H 7700 6050 50  0001 C CNN "MPN"
F 6 "Bourns" H 7700 6050 50  0001 C CNN "Manufacturer"
	1    7700 6050
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:0005_064R_1K___CAY16-102J4LF RP1
U 2 1 5F82042D
P 3200 5000
F 0 "RP1" H 3259 5046 50  0000 L CNN
F 1 "1k" H 3259 4955 50  0000 L CNN
F 2 "Plug_Pass:CAY16" H 3200 5000 50  0001 C CNN
F 3 "~" H 3200 5000 50  0001 C CNN
F 4 "Resistor Networks & Arrays 1K 5% Convex 4resistors" H 3200 5000 50  0001 C CNN "Description"
F 5 "CAY16-102J4LF" H 3200 5000 50  0001 C CNN "MPN"
F 6 "Bourns" H 3200 5000 50  0001 C CNN "Manufacturer"
	2    3200 5000
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:0005_064R_1K___CAY16-102J4LF RP1
U 4 1 5F89BD30
P 7100 4600
F 0 "RP1" H 7159 4646 50  0000 L CNN
F 1 "1k" H 7159 4555 50  0000 L CNN
F 2 "Plug_Pass:CAY16" H 7100 4600 50  0001 C CNN
F 3 "~" H 7100 4600 50  0001 C CNN
F 4 "Resistor Networks & Arrays 1K 5% Convex 4resistors" H 7100 4600 50  0001 C CNN "Description"
F 5 "CAY16-102J4LF" H 7100 4600 50  0001 C CNN "MPN"
F 6 "Bourns" H 7100 4600 50  0001 C CNN "Manufacturer"
	4    7100 4600
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:0005_064R_1K___CAY16-102J4LF RP1
U 3 1 5F89AE7B
P 7100 4450
F 0 "RP1" H 7159 4496 50  0000 L CNN
F 1 "1k" H 7159 4405 50  0000 L CNN
F 2 "Plug_Pass:CAY16" H 7100 4450 50  0001 C CNN
F 3 "~" H 7100 4450 50  0001 C CNN
F 4 "Resistor Networks & Arrays 1K 5% Convex 4resistors" H 7100 4450 50  0001 C CNN "Description"
F 5 "CAY16-102J4LF" H 7100 4450 50  0001 C CNN "MPN"
F 6 "Bourns" H 7100 4450 50  0001 C CNN "Manufacturer"
	3    7100 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 3350 3650 3650
Wire Wire Line
	3650 3850 3650 3750
Wire Wire Line
	3650 3750 6800 3750
Wire Wire Line
	3050 3500 2650 3500
Connection ~ 2650 3850
Wire Wire Line
	2650 3850 2500 3850
Wire Wire Line
	2650 3350 2650 3500
Connection ~ 2650 3500
Wire Wire Line
	2950 3850 3300 3850
Wire Wire Line
	2950 3350 3300 3350
$Comp
L Plug_Pass:Crystal_GND24_Small Y1
U 1 1 5F754063
P 3300 3600
F 0 "Y1" V 3254 3744 50  0000 L CNN
F 1 "27.12MHz" V 3345 3744 50  0000 L CNN
F 2 "Plug_Pass:7M27120MAAJT" H 3300 3600 50  0001 C CNN
F 3 "~" H 3300 3600 50  0001 C CNN
F 4 "Crystals 27.120MHz 30ppm -20 +70C 18pF" H 3300 3600 50  0001 C CNN "Description"
F 5 "7M-27.120MAAJ-T" H 3300 3600 50  0001 C CNN "MPN"
F 6 "TXC Corporation" H 3300 3600 50  0001 C CNN "Manufacturer"
	1    3300 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3500 3300 3350
Connection ~ 3300 3350
Wire Wire Line
	3300 3350 3650 3350
Wire Wire Line
	3300 3700 3300 3850
Connection ~ 3300 3850
Wire Wire Line
	3300 3850 3650 3850
Wire Wire Line
	3200 3600 3050 3600
Wire Wire Line
	3050 3600 3050 3500
Wire Wire Line
	2700 5250 2700 5300
Wire Wire Line
	2700 5300 2650 5300
Wire Wire Line
	2500 5300 2500 5250
Wire Wire Line
	2550 5250 2550 5300
Connection ~ 2550 5300
Wire Wire Line
	2550 5300 2500 5300
Wire Wire Line
	2650 5250 2650 5300
Connection ~ 2650 5300
Wire Wire Line
	2650 5300 2550 5300
Wire Wire Line
	2500 5300 2500 5350
Connection ~ 2500 5300
$Comp
L Plug_Pass:GNDREF #PWR0112
U 1 1 5F812E92
P 2500 5350
F 0 "#PWR0112" H 2500 5100 50  0001 C CNN
F 1 "GNDREF" H 2500 5200 50  0000 C CNN
F 2 "" H 2500 5350 50  0001 C CNN
F 3 "" H 2500 5350 50  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3500 2650 3850
$Comp
L Plug_Pass:GNDREF #PWR0131
U 1 1 5F8169A4
P 3500 3650
F 0 "#PWR0131" H 3500 3400 50  0001 C CNN
F 1 "GNDREF" H 3500 3500 50  0000 C CNN
F 2 "" H 3500 3650 50  0001 C CNN
F 3 "" H 3500 3650 50  0001 C CNN
	1    3500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3600 3500 3600
Wire Wire Line
	3500 3600 3500 3650
$Comp
L Plug_Pass:USB_B_Micro J1
U 1 1 5F633736
P 10550 5450
F 0 "J1" H 10320 5347 50  0000 R CNN
F 1 "USB_B_Micro" H 10600 5850 50  0000 R CNN
F 2 "Plug_Pass:MOLEX_1051330001" H 10700 5400 50  0001 C CNN
F 3 "~" H 10700 5400 50  0001 C CNN
F 4 "CONN RCPT USB2.0 MICRO B SMD" H 10550 5450 50  0001 C CNN "Description"
F 5 "1051330001" H 10550 5450 50  0001 C CNN "MPN"
F 6 "Molex" H 10550 5450 50  0001 C CNN "Manufacturer"
	1    10550 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 5000 10950 5000
$Comp
L Plug_Pass:MountingHole_Pad GND3
U 1 1 5F8E882E
P 1300 5050
F 0 "GND3" V 1400 5250 50  0000 C CNN
F 1 "GND" V 1200 5200 50  0000 C CNN
F 2 "Plug_Pass:Ground_Pad" H 1300 5050 50  0001 C CNN
F 3 "~" H 1300 5050 50  0001 C CNN
	1    1300 5050
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:MountingHole_Pad GND2
U 1 1 5F8E8C20
P 1300 4850
F 0 "GND2" V 1400 5050 50  0000 C CNN
F 1 "GND" V 1200 5000 50  0000 C CNN
F 2 "Plug_Pass:Ground_Pad" H 1300 4850 50  0001 C CNN
F 3 "~" H 1300 4850 50  0001 C CNN
	1    1300 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 6900 2400 7200
$Comp
L Plug_Pass:MountingHole_Pad GND4
U 1 1 5F90FFA1
P 1300 5250
F 0 "GND4" V 1400 5450 50  0000 C CNN
F 1 "GND" V 1200 5400 50  0000 C CNN
F 2 "Plug_Pass:Ground_Pad" H 1300 5250 50  0001 C CNN
F 3 "~" H 1300 5250 50  0001 C CNN
	1    1300 5250
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:MountingHole_Pad GND5
U 1 1 5F91025D
P 1300 5450
F 0 "GND5" V 1400 5650 50  0000 C CNN
F 1 "GND" V 1200 5600 50  0000 C CNN
F 2 "Plug_Pass:Ground_Pad" H 1300 5450 50  0001 C CNN
F 3 "~" H 1300 5450 50  0001 C CNN
	1    1300 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 4850 1450 4850
Wire Wire Line
	1450 4850 1450 5050
Wire Wire Line
	1450 5450 1400 5450
Wire Wire Line
	1400 5050 1450 5050
Connection ~ 1450 5050
Wire Wire Line
	1450 5050 1450 5250
Wire Wire Line
	1400 5250 1450 5250
Connection ~ 1450 5250
Wire Wire Line
	1450 5250 1450 5450
$Comp
L Plug_Pass:GNDREF #PWR02
U 1 1 5F980924
P 1550 5500
F 0 "#PWR02" H 1550 5250 50  0001 C CNN
F 1 "GNDREF" H 1550 5350 50  0000 C CNN
F 2 "" H 1550 5500 50  0001 C CNN
F 3 "" H 1550 5500 50  0001 C CNN
	1    1550 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1450 5450 1550 5450
Wire Wire Line
	1550 5450 1550 5500
Connection ~ 1450 5450
$EndSCHEMATC
