"Source:","C:\KiCad\Plug_Pass\Plug_Pass\Plug_Pass.sch"
"Date:","2020-09-23 5:26:09 PM"
"Tool:","Eeschema (5.1.5)-3"
"Component Count:","69"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"B1","CR1220","Plug_Pass:CR1220","","",""
"C1","0.1µF","Plug_Pass:0805-NO","~","",""
"C2","0.1µF","Plug_Pass:0805-NO","~","",""
"C3","0.1µF","Plug_Pass:0805-NO","~","",""
"C4","10µF","Plug_Pass:0805-NO","~","",""
"C5","10µF","Plug_Pass:0805-NO","~","",""
"C6","22pF","Plug_Pass:0805-NO","~","",""
"C7","NC","Plug_Pass:0805-NO","~","",""
"C8","0.1µF","Plug_Pass:0805-NO","~","",""
"C9","NC","Plug_Pass:0805-NO","~","",""
"C10","100pF","Plug_Pass:0805-NO","~","",""
"C11","220pF","Plug_Pass:0805-NO","~","",""
"C12","NC","Plug_Pass:0805-NO","~","",""
"C13","100pF","Plug_Pass:0805-NO","~","",""
"C14","220pF","Plug_Pass:0805-NO","~","",""
"C15","22pF","Plug_Pass:0805-NO","~","",""
"C16","NC","Plug_Pass:0805-NO","~","",""
"C17","0.1µF","Plug_Pass:0805-NO","~","",""
"C18","0.1µF","Plug_Pass:0805-NO","~","",""
"C19","10µF","Plug_Pass:0805-NO","~","",""
"C20","0.1µF","Plug_Pass:0805-NO","~","",""
"C21","10µF","Plug_Pass:0805-NO","~","",""
"C22","10µF","Plug_Pass:0805-NO","~","",""
"C23","1000pF","Plug_Pass:0805-NO","~","",""
"C24","33pF","Plug_Pass:0805-NO","~","",""
"C25","33pF","Plug_Pass:0805-NO","~","",""
"C26","1µF","Plug_Pass:0805-NO","~","",""
"C27","4,7uF_16V","Plug_Pass:TAN-A","~","",""
"C28","1µF","Plug_Pass:0805-NO","~","",""
"C29","100nF","Plug_Pass:0805-NO","~","",""
"C30","100nF","Plug_Pass:0805-NO","~","",""
"C31","4,7uF_16V","Plug_Pass:TAN-A","~","",""
"C32","1uF","Plug_Pass:0805-NO","~","",""
"C33","100nF","Plug_Pass:0805-NO","~","",""
"D1","SS1P3L","Plug_Pass:DO220AAL","~","",""
"F1","MFFSMF050","Plug_Pass:0603-1608X90N","~","",""
"H1","NEUT","Plug_Pass:Ground_Pad","~","",""
"H2","GND","Plug_Pass:Ground_Pad","~","",""
"IC1","DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","",""
"IC2","PN532","Plug_Pass:HVQFN40-6X6","","",""
"IC3","VREG_SOT23-5","Plug_Pass:SOT23-5","","",""
"IC4","FT232RL","digikey-footprints:SSOP-28_W5.30mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf","FTDI, Future Technology Devices International Ltd",""
"IC5","ATMEGA328P-AUR","digikey-footprints:TQFP-32_7x7mm","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326","Microchip Technology",""
"J1","USB_B_Micro","Plug_Pass:ZX62-AB-5PA","~","",""
"J2","505568-0271","Plug_Pass:5055680271","https://www.molex.com/webdocs/datasheets/pdf/en-us/5055680271_PCB_HEADERS.pdf","",""
"L1","Yellow","Plug_Pass:CHIPLED_0805","~","",""
"L2","FERRITE","Plug_Pass:0805","~","",""
"L3","560nH","Plug_Pass:0805","~","",""
"L4","560nH","Plug_Pass:0805","~","",""
"L5","FERRITE","Plug_Pass:0805","~","",""
"PS1","IRM-03-5","Converter_ACDC:Converter_ACDC_MeanWell_IRM-03-xx_SMD","https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF","",""
"PWR1","Green","Plug_Pass:CHIPLED_0805","~","",""
"R1","1.5","Plug_Pass:0805-NO","~","",""
"R2","10k","Plug_Pass:0805-NO","~","",""
"R3","NC","Plug_Pass:R0201","~","",""
"R4","10k","Plug_Pass:0805-NO","~","",""
"R5","NC","Plug_Pass:R0201","~","",""
"R6","1.5","Plug_Pass:0805-NO","~","",""
"R7","1.0k","Plug_Pass:0805-NO","~","",""
"R8","1.69k","Plug_Pass:0805-NO","~","",""
"RLY1","T95S5D22-5","Plug_Pass:RLY-T9AS1D22-5","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English","TE Connectivity Potter & Brumfield Relays",""
"RLY2","G5V-1-DC5","Plug_Pass:Relay_THT_G5V-1","https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf","Omron Electronics Inc-EMC Div",""
"RP1","1k","Plug_Pass:CAY16","","",""
"RP2","1k","Plug_Pass:CAY16","","",""
"RX1","Red","Plug_Pass:CHIPLED_0805","~","",""
"SW1","RESET","Plug_Pass:SMD_157SW","~","",""
"TX1","Green","Plug_Pass:CHIPLED_0805","~","",""
"Y1","27.12MHz","Plug_Pass:CRYSTAL_3.2X2.5","","",""
"Y2","16MHz","Plug_Pass:RESONATOR","","",""
