(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 22)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "Plug-Pass 120V RFID Control Module")
    (date 2020-05-28)
    (rev v1.2)
    (company "Clatskanie People's Utility District")
    (comment 1 "designed by: Paul Dockery, Power Manager")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(J10-Pad1)")
  (net 3 "Net-(RLY1-Pad4)")
  (net 4 "Net-(J8-Pad~)")
  (net 5 "Net-(J9-Pad~)")
  (net 6 VCC)
  (net 7 "Net-(J4-Pad8)")
  (net 8 "Net-(J4-Pad6)")
  (net 9 "Net-(J4-Pad4)")
  (net 10 "Net-(J4-Pad3)")
  (net 11 "Net-(J4-Pad2)")
  (net 12 "Net-(RLY2-Pad1)")
  (net 13 /RLY2-Pin)
  (net 14 /RLY1-Pin)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net /RLY1-Pin)
    (add_net /RLY2-Pin)
    (add_net GNDREF)
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J8-Pad~)")
    (add_net "Net-(J9-Pad~)")
    (add_net "Net-(RLY1-Pad4)")
    (add_net "Net-(RLY2-Pad1)")
    (add_net VCC)
  )

  (module Plug_Pass:Relay_THT_G5V-1 (layer B.Cu) (tedit 5AF5EADA) (tstamp 5ED030B6)
    (at 206.502 81.788)
    (path /5ED010EF)
    (fp_text reference RLY2 (at -0.508 7.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value G5V-1-DC5 (at 4.95 -2.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 6.25) (end 11.25 6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 11.25 -1.25) (end 11.25 6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.025) (end -1.025 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.025 -1.25) (end 11.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.025) (end -1.25 6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 11.375 6.375) (end 11.375 5.925) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.75 6.375) (end 11.375 6.375) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.375 -1.375) (end 10.775 -1.375) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.375 -0.95) (end 11.375 -1.375) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.375 -1) (end 11.375 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.375 6.375) (end -1.375 5.7) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.5 6.375) (end -1.375 6.375) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.375 -1.1) (end -1.375 -0.425) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.1 -1.375) (end -1.375 -1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.5 -1.375) (end -1.1 -1.375) (layer B.SilkS) (width 0.1))
    (fp_text user %R (at 5.334 2.286) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 6.55) (end 11.55 6.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.55 6.55) (end 11.55 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.55) (end -1.55 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.55) (end -1.55 6.55) (layer B.CrtYd) (width 0.05))
    (pad 6 thru_hole circle (at 10.16 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 9 thru_hole circle (at 2.54 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 5 thru_hole circle (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /RLY2-Pin))
    (pad 10 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RLY1-Pin))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(RLY2-Pad1)"))
  )

  (module Plug_Pass:TDPT_2P_6.35MM (layer B.Cu) (tedit 5EB1D527) (tstamp 5EA0599B)
    (at 208.29524 77.15758)
    (path /5E984D8C)
    (fp_text reference J10 (at -1.76022 4.0513) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TDPT-1017503 (at -0.0254 -11.4046) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 6.6802 -19.1008) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NEUT (at 0.0508 -19.1262) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5432 -18.1356) (end 9.9568 -18.1356) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.575 2.65) (end 9.925 2.65) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.575 2.65) (end -3.575 -18.1) (layer B.Fab) (width 0.12))
    (fp_line (start -3.575 -18.1) (end 9.925 -18.1) (layer B.Fab) (width 0.12))
    (fp_line (start 9.925 2.65) (end 9.925 -18.1) (layer B.Fab) (width 0.12))
    (fp_line (start -3.575 2.65) (end 9.925 2.65) (layer B.Fab) (width 0.12))
    (pad 2 thru_hole circle (at 6.35 -9.5) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J10-Pad1)"))
  )

  (module Plug_Pass:RLY-T9AS5D22-5 (layer B.Cu) (tedit 5EB1BD16) (tstamp 5ECEF8FE)
    (at 181.80304 108.28452 270)
    (path /5E903161)
    (fp_text reference RLY1 (at 19.05 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value T95S5D22-5 (at 19.05 -38.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.0528 0.1778) (end 0.0528 -32.3322) (layer B.SilkS) (width 0.25))
    (fp_line (start 27.4828 0.1778) (end 27.4828 -32.3322) (layer B.SilkS) (width 0.25))
    (fp_line (start 27.4828 -32.3322) (end 0.0528 -32.3322) (layer B.Fab) (width 0.12))
    (fp_line (start 27.4828 0.1778) (end 0.0528 0.1778) (layer B.Fab) (width 0.12))
    (fp_line (start 0.0528 0.1778) (end 0.0528 -32.3322) (layer B.Fab) (width 0.12))
    (fp_line (start 27.4828 0.1778) (end 27.4828 -32.3322) (layer B.Fab) (width 0.12))
    (pad 5 thru_hole circle (at 7.1628 -26.2422 270) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /RLY1-Pin))
    (pad 2 thru_hole circle (at 17.3228 -26.2422 270) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 1 thru_hole rect (at 3.3528 -13.5422 270) (size 3.5 3.5) (drill 2.08) (layers *.Cu *.Mask)
      (net 5 "Net-(J9-Pad~)"))
    (pad 3 thru_hole circle (at 21.1328 -11.0022 270) (size 3.7 3.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J8-Pad~)"))
    (pad 4 thru_hole circle (at 21.1328 -3.3822 270) (size 3.7 3.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 3 "Net-(RLY1-Pad4)"))
  )

  (module Plug_Pass:Converter_ACDC_MeanWell_IRM-05-xx_THT (layer B.Cu) (tedit 5AEF7D42) (tstamp 5EA058C5)
    (at 192.786 101.38664 90)
    (descr http://www.meanwell.com/webapp/product/search.aspx?prod=IRM-05)
    (tags "ACDC-Converter 5W   Meanwell IRM-05")
    (path /5E98A7A4)
    (fp_text reference PS1 (at 43.815 -1.143 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRM-05-5 (at 21.7 -15.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 0) (end -3.6 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 0) (end -3.6 1) (layer B.Fab) (width 0.1))
    (fp_line (start 42.35 11.45) (end 42.35 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 11.45) (end 42.35 11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 -14.45) (end 42.35 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 42.1 11.2) (end 42.1 -14.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 11.3) (end -3.7 -14.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.7 -14.3) (end 42.2 -14.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 11.2) (end -3.6 -14.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 22.42 -0.48 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.85 11.45) (end -3.85 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 42.1 11.2) (end -3.6 11.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -14.2) (end 42.1 -14.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 11.3) (end 42.2 11.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 42.2 11.3) (end 42.2 -14.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 1) (end -4 -1) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J10-Pad1)"))
    (pad 4 thru_hole circle (at 38.5 -2.75 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 0 -10.75 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J9-Pad~)"))
    (pad 3 thru_hole circle (at 38.5 -10.75 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell_IRM-05-xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:IDC-Header_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59DE070F) (tstamp 5EA05918)
    (at 213.614 94.488 180)
    (descr "Through hole straight IDC box header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x04 2.54mm double row")
    (path /5EA059A4)
    (fp_text reference J4 (at 6.858 -12.192 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 -14.224) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -12.97) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -12.97) (end -3.405 -12.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -12.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -12.97) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -12.97) (end -3.41 -12.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -12.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -12.72) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -12.72) (end 5.145 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -12.16) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -12.72) (end -3.155 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.06) (end -3.155 -6.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -1.56) (end -3.155 -1.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.06) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -1.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -12.72) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /RLY2-Pin))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Plug Pass\nversion 1.2\nAC shield" (at 198.69404 138.7856) (layer B.SilkS) (tstamp 5ED0335E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Clatskanie People's Utility District" (at 198.84136 54.24678) (layer B.SilkS) (tstamp 5ED03358)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Clatskanie People's Utility District" (at 198.84136 54.24678) (layer F.SilkS) (tstamp 5EA058A9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Plug Pass\nversion 1.2\n120V RFID control module" (at 198.69404 138.7856) (layer F.SilkS) (tstamp 5EA058AC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 181.61 138.43) (end 183.1975 138.43) (layer Edge.Cuts) (width 0.1) (tstamp 5EA059C9))
  (gr_circle (center 214.63 138.43) (end 216.2175 138.43) (layer Edge.Cuts) (width 0.1) (tstamp 5EA059CF))
  (gr_circle (center 214.63 54.61) (end 216.2175 54.61) (layer Edge.Cuts) (width 0.1) (tstamp 5EA059C6))
  (gr_circle (center 181.61 54.61) (end 183.1975 54.61) (layer Edge.Cuts) (width 0.1) (tstamp 5EA059CC))
  (gr_line (start 177.8 50.8) (end 218.44 50.8) (layer Edge.Cuts) (width 0.0254) (tstamp 5EA059C3))
  (gr_line (start 177.8 142.24) (end 218.44 142.24) (layer Edge.Cuts) (width 0.0254) (tstamp 5EA059BA))
  (gr_line (start 218.44 50.8) (end 218.44 142.24) (layer Edge.Cuts) (width 0.0254) (tstamp 5EA059C0))
  (gr_line (start 177.8 142.24) (end 177.8 50.8) (layer Edge.Cuts) (width 0.0254) (tstamp 5EA059BD))

  (segment (start 192.786 99.12464) (end 192.786 101.38664) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 192.786 90.40482) (end 192.786 99.12464) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 206.03324 77.15758) (end 192.786 90.40482) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 208.29524 77.15758) (end 206.03324 77.15758) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 192.83324 111.63732) (end 195.34524 111.63732) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 182.036 103.50796) (end 190.16536 111.63732) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 190.16536 111.63732) (end 192.83324 111.63732) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 182.036 101.38664) (end 182.036 103.50796) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 216.662 86.868) (end 216.662 98.552) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 215.646 99.568) (end 213.614 99.568) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 216.662 98.552) (end 215.646 99.568) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 216.662 84.836) (end 203.454 84.836) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 216.662 84.836) (end 216.662 86.868) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 216.662 81.788) (end 216.662 84.836) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 190.036 71.418) (end 190.036 62.88664) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 203.454 84.836) (end 190.036 71.418) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 213.614 94.488) (end 213.614 88.9) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 209.042 81.788) (end 210.566 81.788) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 213.614 84.836) (end 213.614 88.9) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 210.566 81.788) (end 213.614 84.836) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 206.502 113.90408) (end 208.04524 115.44732) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 206.502 86.868) (end 206.502 113.90408) (width 0.508) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220.98 143.764) (xy 175.768 144.272) (xy 175.26 48.26) (xy 220.98 48.26)
      )
    )
    (filled_polygon
      (pts
        (xy 217.7923 80.606061) (xy 217.704252 80.518013) (xy 217.436463 80.339082) (xy 217.138912 80.215832) (xy 216.823033 80.153)
        (xy 216.500967 80.153) (xy 216.185088 80.215832) (xy 215.887537 80.339082) (xy 215.619748 80.518013) (xy 215.392013 80.745748)
        (xy 215.213082 81.013537) (xy 215.089832 81.311088) (xy 215.027 81.626967) (xy 215.027 81.949033) (xy 215.089832 82.264912)
        (xy 215.213082 82.562463) (xy 215.392013 82.830252) (xy 215.619748 83.057987) (xy 215.887537 83.236918) (xy 216.185088 83.360168)
        (xy 216.500967 83.423) (xy 216.823033 83.423) (xy 217.138912 83.360168) (xy 217.436463 83.236918) (xy 217.704252 83.057987)
        (xy 217.7923 82.969939) (xy 217.7923 85.686061) (xy 217.704252 85.598013) (xy 217.436463 85.419082) (xy 217.138912 85.295832)
        (xy 216.823033 85.233) (xy 216.500967 85.233) (xy 216.185088 85.295832) (xy 215.887537 85.419082) (xy 215.619748 85.598013)
        (xy 215.392013 85.825748) (xy 215.213082 86.093537) (xy 215.089832 86.391088) (xy 215.027 86.706967) (xy 215.027 87.029033)
        (xy 215.089832 87.344912) (xy 215.213082 87.642463) (xy 215.392013 87.910252) (xy 215.619748 88.137987) (xy 215.773 88.240387)
        (xy 215.773001 98.183763) (xy 215.277765 98.679) (xy 214.82234 98.679) (xy 214.778039 98.612698) (xy 214.569302 98.403961)
        (xy 214.410719 98.298) (xy 214.569302 98.192039) (xy 214.778039 97.983302) (xy 214.942042 97.737853) (xy 215.05501 97.465125)
        (xy 215.1126 97.175599) (xy 215.1126 96.880401) (xy 215.05501 96.590875) (xy 214.942042 96.318147) (xy 214.778039 96.072698)
        (xy 214.663977 95.958636) (xy 214.72178 95.941102) (xy 214.832094 95.882137) (xy 214.928785 95.802785) (xy 215.008137 95.706094)
        (xy 215.067102 95.59578) (xy 215.103412 95.476082) (xy 215.115672 95.3516) (xy 215.115672 93.6244) (xy 215.103412 93.499918)
        (xy 215.067102 93.38022) (xy 215.008137 93.269906) (xy 214.928785 93.173215) (xy 214.832094 93.093863) (xy 214.72178 93.034898)
        (xy 214.602082 92.998588) (xy 214.503 92.98883) (xy 214.503 84.87966) (xy 214.5073 84.836) (xy 214.503 84.79234)
        (xy 214.503 84.792333) (xy 214.490136 84.661726) (xy 214.439303 84.494149) (xy 214.356753 84.339709) (xy 214.245659 84.204341)
        (xy 214.211743 84.176507) (xy 211.225499 81.190264) (xy 211.197659 81.156341) (xy 211.062291 81.045247) (xy 210.907851 80.962697)
        (xy 210.740274 80.911864) (xy 210.609667 80.899) (xy 210.60966 80.899) (xy 210.566 80.8947) (xy 210.52234 80.899)
        (xy 210.414387 80.899) (xy 210.311987 80.745748) (xy 210.084252 80.518013) (xy 209.816463 80.339082) (xy 209.518912 80.215832)
        (xy 209.203033 80.153) (xy 208.880967 80.153) (xy 208.565088 80.215832) (xy 208.267537 80.339082) (xy 208.057191 80.47963)
        (xy 208.032537 80.433506) (xy 207.953185 80.336815) (xy 207.856494 80.257463) (xy 207.74618 80.198498) (xy 207.626482 80.162188)
        (xy 207.502 80.149928) (xy 205.502 80.149928) (xy 205.377518 80.162188) (xy 205.25782 80.198498) (xy 205.147506 80.257463)
        (xy 205.050815 80.336815) (xy 204.971463 80.433506) (xy 204.912498 80.54382) (xy 204.876188 80.663518) (xy 204.863928 80.788)
        (xy 204.863928 82.788) (xy 204.876188 82.912482) (xy 204.912498 83.03218) (xy 204.971463 83.142494) (xy 205.050815 83.239185)
        (xy 205.147506 83.318537) (xy 205.25782 83.377502) (xy 205.377518 83.413812) (xy 205.502 83.426072) (xy 207.502 83.426072)
        (xy 207.626482 83.413812) (xy 207.74618 83.377502) (xy 207.856494 83.318537) (xy 207.953185 83.239185) (xy 208.032537 83.142494)
        (xy 208.057191 83.09637) (xy 208.267537 83.236918) (xy 208.565088 83.360168) (xy 208.880967 83.423) (xy 209.203033 83.423)
        (xy 209.518912 83.360168) (xy 209.816463 83.236918) (xy 210.084252 83.057987) (xy 210.311987 82.830252) (xy 210.32762 82.806855)
        (xy 212.725 85.204236) (xy 212.725001 88.856333) (xy 212.725 92.98883) (xy 212.625918 92.998588) (xy 212.50622 93.034898)
        (xy 212.395906 93.093863) (xy 212.299215 93.173215) (xy 212.219863 93.269906) (xy 212.160898 93.38022) (xy 212.143364 93.438023)
        (xy 212.029302 93.323961) (xy 211.783853 93.159958) (xy 211.511125 93.04699) (xy 211.221599 92.9894) (xy 210.926401 92.9894)
        (xy 210.636875 93.04699) (xy 210.364147 93.159958) (xy 210.118698 93.323961) (xy 209.909961 93.532698) (xy 209.745958 93.778147)
        (xy 209.63299 94.050875) (xy 209.5754 94.340401) (xy 209.5754 94.635599) (xy 209.63299 94.925125) (xy 209.745958 95.197853)
        (xy 209.909961 95.443302) (xy 210.118698 95.652039) (xy 210.277281 95.758) (xy 210.118698 95.863961) (xy 209.909961 96.072698)
        (xy 209.745958 96.318147) (xy 209.63299 96.590875) (xy 209.5754 96.880401) (xy 209.5754 97.175599) (xy 209.63299 97.465125)
        (xy 209.745958 97.737853) (xy 209.909961 97.983302) (xy 210.118698 98.192039) (xy 210.277281 98.298) (xy 210.118698 98.403961)
        (xy 209.909961 98.612698) (xy 209.745958 98.858147) (xy 209.63299 99.130875) (xy 209.5754 99.420401) (xy 209.5754 99.715599)
        (xy 209.63299 100.005125) (xy 209.745958 100.277853) (xy 209.909961 100.523302) (xy 210.118698 100.732039) (xy 210.277281 100.838)
        (xy 210.118698 100.943961) (xy 209.909961 101.152698) (xy 209.745958 101.398147) (xy 209.63299 101.670875) (xy 209.5754 101.960401)
        (xy 209.5754 102.255599) (xy 209.63299 102.545125) (xy 209.745958 102.817853) (xy 209.909961 103.063302) (xy 210.118698 103.272039)
        (xy 210.364147 103.436042) (xy 210.636875 103.54901) (xy 210.926401 103.6066) (xy 211.221599 103.6066) (xy 211.511125 103.54901)
        (xy 211.783853 103.436042) (xy 212.029302 103.272039) (xy 212.238039 103.063302) (xy 212.345692 102.902187) (xy 212.507146 103.118293)
        (xy 212.725512 103.314817) (xy 212.978022 103.464964) (xy 213.254973 103.562963) (xy 213.487 103.442464) (xy 213.487 102.235)
        (xy 213.741 102.235) (xy 213.741 103.442464) (xy 213.973027 103.562963) (xy 214.249978 103.464964) (xy 214.502488 103.314817)
        (xy 214.720854 103.118293) (xy 214.896684 102.882944) (xy 215.023222 102.617814) (xy 215.068958 102.467026) (xy 214.947817 102.235)
        (xy 213.741 102.235) (xy 213.487 102.235) (xy 213.467 102.235) (xy 213.467 101.981) (xy 213.487 101.981)
        (xy 213.487 101.961) (xy 213.741 101.961) (xy 213.741 101.981) (xy 214.947817 101.981) (xy 215.068958 101.748974)
        (xy 215.023222 101.598186) (xy 214.896684 101.333056) (xy 214.720854 101.097707) (xy 214.502488 100.901183) (xy 214.403897 100.842559)
        (xy 214.569302 100.732039) (xy 214.778039 100.523302) (xy 214.82234 100.457) (xy 215.60234 100.457) (xy 215.646 100.4613)
        (xy 215.68966 100.457) (xy 215.689667 100.457) (xy 215.820274 100.444136) (xy 215.987851 100.393303) (xy 216.142291 100.310753)
        (xy 216.277659 100.199659) (xy 216.305499 100.165736) (xy 217.259741 99.211495) (xy 217.293659 99.183659) (xy 217.404753 99.048291)
        (xy 217.487303 98.893851) (xy 217.533154 98.742697) (xy 217.538136 98.726275) (xy 217.542792 98.679) (xy 217.551 98.595667)
        (xy 217.551 98.59566) (xy 217.5553 98.552) (xy 217.551 98.50834) (xy 217.551 88.240387) (xy 217.704252 88.137987)
        (xy 217.7923 88.049939) (xy 217.792301 141.5923) (xy 178.4477 141.5923) (xy 178.4477 138.205296) (xy 179.328539 138.205296)
        (xy 179.328539 138.654704) (xy 179.416214 139.095478) (xy 179.588196 139.510677) (xy 179.837874 139.884347) (xy 180.155653 140.202126)
        (xy 180.529323 140.451804) (xy 180.944522 140.623786) (xy 181.385296 140.711461) (xy 181.834704 140.711461) (xy 182.275478 140.623786)
        (xy 182.690677 140.451804) (xy 183.064347 140.202126) (xy 183.382126 139.884347) (xy 183.631804 139.510677) (xy 183.803786 139.095478)
        (xy 183.891461 138.654704) (xy 183.891461 138.205296) (xy 212.348539 138.205296) (xy 212.348539 138.654704) (xy 212.436214 139.095478)
        (xy 212.608196 139.510677) (xy 212.857874 139.884347) (xy 213.175653 140.202126) (xy 213.549323 140.451804) (xy 213.964522 140.623786)
        (xy 214.405296 140.711461) (xy 214.854704 140.711461) (xy 215.295478 140.623786) (xy 215.710677 140.451804) (xy 216.084347 140.202126)
        (xy 216.402126 139.884347) (xy 216.651804 139.510677) (xy 216.823786 139.095478) (xy 216.911461 138.654704) (xy 216.911461 138.205296)
        (xy 216.823786 137.764522) (xy 216.651804 137.349323) (xy 216.402126 136.975653) (xy 216.084347 136.657874) (xy 215.710677 136.408196)
        (xy 215.295478 136.236214) (xy 214.854704 136.148539) (xy 214.405296 136.148539) (xy 213.964522 136.236214) (xy 213.549323 136.408196)
        (xy 213.175653 136.657874) (xy 212.857874 136.975653) (xy 212.608196 137.349323) (xy 212.436214 137.764522) (xy 212.348539 138.205296)
        (xy 183.891461 138.205296) (xy 183.803786 137.764522) (xy 183.631804 137.349323) (xy 183.382126 136.975653) (xy 183.064347 136.657874)
        (xy 182.690677 136.408196) (xy 182.275478 136.236214) (xy 181.834704 136.148539) (xy 181.385296 136.148539) (xy 180.944522 136.236214)
        (xy 180.529323 136.408196) (xy 180.155653 136.657874) (xy 179.837874 136.975653) (xy 179.588196 137.349323) (xy 179.416214 137.764522)
        (xy 179.328539 138.205296) (xy 178.4477 138.205296) (xy 178.4477 129.172569) (xy 182.70024 129.172569) (xy 182.70024 129.662071)
        (xy 182.795737 130.142168) (xy 182.983061 130.594409) (xy 183.255014 131.001415) (xy 183.601145 131.347546) (xy 184.008151 131.619499)
        (xy 184.460392 131.806823) (xy 184.940489 131.90232) (xy 185.429991 131.90232) (xy 185.910088 131.806823) (xy 186.362329 131.619499)
        (xy 186.769335 131.347546) (xy 187.115466 131.001415) (xy 187.387419 130.594409) (xy 187.574743 130.142168) (xy 187.67024 129.662071)
        (xy 187.67024 129.172569) (xy 190.32024 129.172569) (xy 190.32024 129.662071) (xy 190.415737 130.142168) (xy 190.603061 130.594409)
        (xy 190.875014 131.001415) (xy 191.221145 131.347546) (xy 191.628151 131.619499) (xy 192.080392 131.806823) (xy 192.560489 131.90232)
        (xy 193.049991 131.90232) (xy 193.530088 131.806823) (xy 193.982329 131.619499) (xy 194.389335 131.347546) (xy 194.735466 131.001415)
        (xy 195.007419 130.594409) (xy 195.194743 130.142168) (xy 195.29024 129.662071) (xy 195.29024 129.172569) (xy 195.194743 128.692472)
        (xy 195.007419 128.240231) (xy 194.735466 127.833225) (xy 194.389335 127.487094) (xy 193.982329 127.215141) (xy 193.530088 127.027817)
        (xy 193.049991 126.93232) (xy 192.560489 126.93232) (xy 192.080392 127.027817) (xy 191.628151 127.215141) (xy 191.221145 127.487094)
        (xy 190.875014 127.833225) (xy 190.603061 128.240231) (xy 190.415737 128.692472) (xy 190.32024 129.172569) (xy 187.67024 129.172569)
        (xy 187.574743 128.692472) (xy 187.387419 128.240231) (xy 187.115466 127.833225) (xy 186.769335 127.487094) (xy 186.362329 127.215141)
        (xy 185.910088 127.027817) (xy 185.429991 126.93232) (xy 184.940489 126.93232) (xy 184.460392 127.027817) (xy 184.008151 127.215141)
        (xy 183.601145 127.487094) (xy 183.255014 127.833225) (xy 182.983061 128.240231) (xy 182.795737 128.692472) (xy 182.70024 129.172569)
        (xy 178.4477 129.172569) (xy 178.4477 126.920925) (xy 206.91124 126.920925) (xy 207.037154 127.210897) (xy 207.369366 127.376753)
        (xy 207.727552 127.47461) (xy 208.097946 127.500709) (xy 208.466315 127.454045) (xy 208.818502 127.336414) (xy 209.053326 127.210897)
        (xy 209.17924 126.920925) (xy 208.04524 125.786925) (xy 206.91124 126.920925) (xy 178.4477 126.920925) (xy 178.4477 125.660026)
        (xy 206.151851 125.660026) (xy 206.198515 126.028395) (xy 206.316146 126.380582) (xy 206.441663 126.615406) (xy 206.731635 126.74132)
        (xy 207.865635 125.60732) (xy 208.224845 125.60732) (xy 209.358845 126.74132) (xy 209.648817 126.615406) (xy 209.814673 126.283194)
        (xy 209.91253 125.925008) (xy 209.938629 125.554614) (xy 209.891965 125.186245) (xy 209.774334 124.834058) (xy 209.648817 124.599234)
        (xy 209.358845 124.47332) (xy 208.224845 125.60732) (xy 207.865635 125.60732) (xy 206.731635 124.47332) (xy 206.441663 124.599234)
        (xy 206.275807 124.931446) (xy 206.17795 125.289632) (xy 206.151851 125.660026) (xy 178.4477 125.660026) (xy 178.4477 124.293715)
        (xy 206.91124 124.293715) (xy 208.04524 125.427715) (xy 209.17924 124.293715) (xy 209.053326 124.003743) (xy 208.721114 123.837887)
        (xy 208.362928 123.74003) (xy 207.992534 123.713931) (xy 207.624165 123.760595) (xy 207.271978 123.878226) (xy 207.037154 124.003743)
        (xy 206.91124 124.293715) (xy 178.4477 124.293715) (xy 178.4477 101.176361) (xy 179.901 101.176361) (xy 179.901 101.596919)
        (xy 179.983047 102.009396) (xy 180.143988 102.397942) (xy 180.377637 102.747623) (xy 180.675017 103.045003) (xy 181.020001 103.275513)
        (xy 181.020001 103.458049) (xy 181.015085 103.50796) (xy 181.034702 103.70713) (xy 181.092799 103.898647) (xy 181.187141 104.07515)
        (xy 181.314105 104.229856) (xy 181.352868 104.261668) (xy 189.411652 112.320453) (xy 189.443464 112.359216) (xy 189.59817 112.48618)
        (xy 189.774673 112.580522) (xy 189.966189 112.638618) (xy 190.115458 112.65332) (xy 190.115465 112.65332) (xy 190.165359 112.658234)
        (xy 190.215253 112.65332) (xy 192.957168 112.65332) (xy 192.957168 113.38732) (xy 192.969428 113.511802) (xy 193.005738 113.6315)
        (xy 193.064703 113.741814) (xy 193.144055 113.838505) (xy 193.240746 113.917857) (xy 193.35106 113.976822) (xy 193.470758 114.013132)
        (xy 193.59524 114.025392) (xy 197.09524 114.025392) (xy 197.219722 114.013132) (xy 197.33942 113.976822) (xy 197.449734 113.917857)
        (xy 197.546425 113.838505) (xy 197.625777 113.741814) (xy 197.684742 113.6315) (xy 197.721052 113.511802) (xy 197.733312 113.38732)
        (xy 197.733312 109.88732) (xy 197.721052 109.762838) (xy 197.684742 109.64314) (xy 197.625777 109.532826) (xy 197.546425 109.436135)
        (xy 197.449734 109.356783) (xy 197.33942 109.297818) (xy 197.219722 109.261508) (xy 197.09524 109.249248) (xy 193.59524 109.249248)
        (xy 193.470758 109.261508) (xy 193.35106 109.297818) (xy 193.240746 109.356783) (xy 193.144055 109.436135) (xy 193.064703 109.532826)
        (xy 193.005738 109.64314) (xy 192.969428 109.762838) (xy 192.957168 109.88732) (xy 192.957168 110.62132) (xy 190.586201 110.62132)
        (xy 183.164933 103.200053) (xy 183.396983 103.045003) (xy 183.694363 102.747623) (xy 183.928012 102.397942) (xy 184.088953 102.009396)
        (xy 184.171 101.596919) (xy 184.171 101.176361) (xy 184.088953 100.763884) (xy 183.928012 100.375338) (xy 183.694363 100.025657)
        (xy 183.555346 99.88664) (xy 190.647928 99.88664) (xy 190.647928 102.88664) (xy 190.660188 103.011122) (xy 190.696498 103.13082)
        (xy 190.755463 103.241134) (xy 190.834815 103.337825) (xy 190.931506 103.417177) (xy 191.04182 103.476142) (xy 191.161518 103.512452)
        (xy 191.286 103.524712) (xy 194.286 103.524712) (xy 194.410482 103.512452) (xy 194.53018 103.476142) (xy 194.640494 103.417177)
        (xy 194.737185 103.337825) (xy 194.816537 103.241134) (xy 194.875502 103.13082) (xy 194.911812 103.011122) (xy 194.924072 102.88664)
        (xy 194.924072 99.88664) (xy 194.911812 99.762158) (xy 194.875502 99.64246) (xy 194.816537 99.532146) (xy 194.737185 99.435455)
        (xy 194.640494 99.356103) (xy 194.53018 99.297138) (xy 194.410482 99.260828) (xy 194.286 99.248568) (xy 193.802 99.248568)
        (xy 193.802 90.82566) (xy 197.920693 86.706967) (xy 204.867 86.706967) (xy 204.867 87.029033) (xy 204.929832 87.344912)
        (xy 205.053082 87.642463) (xy 205.232013 87.910252) (xy 205.459748 88.137987) (xy 205.613 88.240387) (xy 205.613001 113.86041)
        (xy 205.6087 113.90408) (xy 205.625864 114.078354) (xy 205.676698 114.245932) (xy 205.759248 114.400371) (xy 205.870342 114.535739)
        (xy 205.904259 114.563574) (xy 206.234287 114.893603) (xy 206.232679 114.897486) (xy 206.16024 115.261664) (xy 206.16024 115.632976)
        (xy 206.232679 115.997154) (xy 206.374774 116.340202) (xy 206.581065 116.648938) (xy 206.843622 116.911495) (xy 207.152358 117.117786)
        (xy 207.495406 117.259881) (xy 207.859584 117.33232) (xy 208.230896 117.33232) (xy 208.595074 117.259881) (xy 208.938122 117.117786)
        (xy 209.246858 116.911495) (xy 209.509415 116.648938) (xy 209.715706 116.340202) (xy 209.857801 115.997154) (xy 209.93024 115.632976)
        (xy 209.93024 115.261664) (xy 209.857801 114.897486) (xy 209.715706 114.554438) (xy 209.509415 114.245702) (xy 209.246858 113.983145)
        (xy 208.938122 113.776854) (xy 208.595074 113.634759) (xy 208.230896 113.56232) (xy 207.859584 113.56232) (xy 207.495406 113.634759)
        (xy 207.491523 113.636367) (xy 207.391 113.535845) (xy 207.391 88.240387) (xy 207.544252 88.137987) (xy 207.678826 88.003413)
        (xy 208.086192 88.003413) (xy 208.181956 88.267814) (xy 208.471571 88.408704) (xy 208.783108 88.490384) (xy 209.104595 88.509718)
        (xy 209.423675 88.465961) (xy 209.728088 88.360795) (xy 209.902044 88.267814) (xy 209.997808 88.003413) (xy 209.042 87.047605)
        (xy 208.086192 88.003413) (xy 207.678826 88.003413) (xy 207.771987 87.910252) (xy 207.84472 87.8014) (xy 207.906587 87.823808)
        (xy 208.862395 86.868) (xy 209.221605 86.868) (xy 210.177413 87.823808) (xy 210.441814 87.728044) (xy 210.582704 87.438429)
        (xy 210.664384 87.126892) (xy 210.683718 86.805405) (xy 210.639961 86.486325) (xy 210.534795 86.181912) (xy 210.441814 86.007956)
        (xy 210.177413 85.912192) (xy 209.221605 86.868) (xy 208.862395 86.868) (xy 207.906587 85.912192) (xy 207.84472 85.9346)
        (xy 207.771987 85.825748) (xy 207.678826 85.732587) (xy 208.086192 85.732587) (xy 209.042 86.688395) (xy 209.997808 85.732587)
        (xy 209.902044 85.468186) (xy 209.612429 85.327296) (xy 209.300892 85.245616) (xy 208.979405 85.226282) (xy 208.660325 85.270039)
        (xy 208.355912 85.375205) (xy 208.181956 85.468186) (xy 208.086192 85.732587) (xy 207.678826 85.732587) (xy 207.544252 85.598013)
        (xy 207.276463 85.419082) (xy 206.978912 85.295832) (xy 206.663033 85.233) (xy 206.340967 85.233) (xy 206.025088 85.295832)
        (xy 205.727537 85.419082) (xy 205.459748 85.598013) (xy 205.232013 85.825748) (xy 205.053082 86.093537) (xy 204.929832 86.391088)
        (xy 204.867 86.706967) (xy 197.920693 86.706967) (xy 206.157168 78.470493) (xy 206.157168 78.65758) (xy 206.169428 78.782062)
        (xy 206.205738 78.90176) (xy 206.264703 79.012074) (xy 206.344055 79.108765) (xy 206.440746 79.188117) (xy 206.55106 79.247082)
        (xy 206.670758 79.283392) (xy 206.79524 79.295652) (xy 209.79524 79.295652) (xy 209.919722 79.283392) (xy 210.03942 79.247082)
        (xy 210.149734 79.188117) (xy 210.246425 79.108765) (xy 210.325777 79.012074) (xy 210.384742 78.90176) (xy 210.421052 78.782062)
        (xy 210.433312 78.65758) (xy 210.433312 75.65758) (xy 210.421052 75.533098) (xy 210.384742 75.4134) (xy 210.325777 75.303086)
        (xy 210.246425 75.206395) (xy 210.149734 75.127043) (xy 210.03942 75.068078) (xy 209.919722 75.031768) (xy 209.79524 75.019508)
        (xy 206.79524 75.019508) (xy 206.670758 75.031768) (xy 206.55106 75.068078) (xy 206.440746 75.127043) (xy 206.344055 75.206395)
        (xy 206.264703 75.303086) (xy 206.205738 75.4134) (xy 206.169428 75.533098) (xy 206.157168 75.65758) (xy 206.157168 76.14158)
        (xy 206.083133 76.14158) (xy 206.033239 76.136666) (xy 205.983345 76.14158) (xy 205.983338 76.14158) (xy 205.853417 76.154376)
        (xy 205.834068 76.156282) (xy 205.775972 76.173906) (xy 205.642553 76.214378) (xy 205.46605 76.30872) (xy 205.311344 76.435684)
        (xy 205.279532 76.474447) (xy 192.102872 89.651108) (xy 192.064104 89.682924) (xy 191.93714 89.83763) (xy 191.842798 90.014134)
        (xy 191.784702 90.205649) (xy 191.784702 90.20565) (xy 191.765085 90.40482) (xy 191.77 90.454722) (xy 191.770001 99.074729)
        (xy 191.77 99.074739) (xy 191.77 99.248568) (xy 191.286 99.248568) (xy 191.161518 99.260828) (xy 191.04182 99.297138)
        (xy 190.931506 99.356103) (xy 190.834815 99.435455) (xy 190.755463 99.532146) (xy 190.696498 99.64246) (xy 190.660188 99.762158)
        (xy 190.647928 99.88664) (xy 183.555346 99.88664) (xy 183.396983 99.728277) (xy 183.047302 99.494628) (xy 182.658756 99.333687)
        (xy 182.246279 99.25164) (xy 181.825721 99.25164) (xy 181.413244 99.333687) (xy 181.024698 99.494628) (xy 180.675017 99.728277)
        (xy 180.377637 100.025657) (xy 180.143988 100.375338) (xy 179.983047 100.763884) (xy 179.901 101.176361) (xy 178.4477 101.176361)
        (xy 178.4477 69.149233) (xy 213.333192 69.149233) (xy 213.489202 69.464794) (xy 213.863985 69.6556) (xy 214.268791 69.769624)
        (xy 214.688064 69.802482) (xy 215.105691 69.752914) (xy 215.505623 69.622823) (xy 215.801278 69.464794) (xy 215.957288 69.149233)
        (xy 214.64524 67.837185) (xy 213.333192 69.149233) (xy 178.4477 69.149233) (xy 178.4477 67.700404) (xy 212.500338 67.700404)
        (xy 212.549906 68.118031) (xy 212.679997 68.517963) (xy 212.838026 68.813618) (xy 213.153587 68.969628) (xy 214.465635 67.65758)
        (xy 214.824845 67.65758) (xy 216.136893 68.969628) (xy 216.452454 68.813618) (xy 216.64326 68.438835) (xy 216.757284 68.034029)
        (xy 216.790142 67.614756) (xy 216.740574 67.197129) (xy 216.610483 66.797197) (xy 216.452454 66.501542) (xy 216.136893 66.345532)
        (xy 214.824845 67.65758) (xy 214.465635 67.65758) (xy 213.153587 66.345532) (xy 212.838026 66.501542) (xy 212.64722 66.876325)
        (xy 212.533196 67.281131) (xy 212.500338 67.700404) (xy 178.4477 67.700404) (xy 178.4477 66.165927) (xy 213.333192 66.165927)
        (xy 214.64524 67.477975) (xy 215.957288 66.165927) (xy 215.801278 65.850366) (xy 215.426495 65.65956) (xy 215.021689 65.545536)
        (xy 214.602416 65.512678) (xy 214.184789 65.562246) (xy 213.784857 65.692337) (xy 213.489202 65.850366) (xy 213.333192 66.165927)
        (xy 178.4477 66.165927) (xy 178.4477 64.378293) (xy 180.723952 64.378293) (xy 180.879962 64.693854) (xy 181.254745 64.88466)
        (xy 181.659551 64.998684) (xy 182.078824 65.031542) (xy 182.496451 64.981974) (xy 182.896383 64.851883) (xy 183.192038 64.693854)
        (xy 183.348048 64.378293) (xy 182.036 63.066245) (xy 180.723952 64.378293) (xy 178.4477 64.378293) (xy 178.4477 62.929464)
        (xy 179.891098 62.929464) (xy 179.940666 63.347091) (xy 180.070757 63.747023) (xy 180.228786 64.042678) (xy 180.544347 64.198688)
        (xy 181.856395 62.88664) (xy 182.215605 62.88664) (xy 183.527653 64.198688) (xy 183.843214 64.042678) (xy 184.03402 63.667895)
        (xy 184.148044 63.263089) (xy 184.180902 62.843816) (xy 184.161027 62.676361) (xy 187.901 62.676361) (xy 187.901 63.096919)
        (xy 187.983047 63.509396) (xy 188.143988 63.897942) (xy 188.377637 64.247623) (xy 188.675017 64.545003) (xy 189.024698 64.778652)
        (xy 189.413244 64.939593) (xy 189.825721 65.02164) (xy 190.246279 65.02164) (xy 190.658756 64.939593) (xy 191.047302 64.778652)
        (xy 191.396983 64.545003) (xy 191.694363 64.247623) (xy 191.928012 63.897942) (xy 192.088953 63.509396) (xy 192.171 63.096919)
        (xy 192.171 62.676361) (xy 192.088953 62.263884) (xy 191.928012 61.875338) (xy 191.694363 61.525657) (xy 191.396983 61.228277)
        (xy 191.047302 60.994628) (xy 190.658756 60.833687) (xy 190.246279 60.75164) (xy 189.825721 60.75164) (xy 189.413244 60.833687)
        (xy 189.024698 60.994628) (xy 188.675017 61.228277) (xy 188.377637 61.525657) (xy 188.143988 61.875338) (xy 187.983047 62.263884)
        (xy 187.901 62.676361) (xy 184.161027 62.676361) (xy 184.131334 62.426189) (xy 184.001243 62.026257) (xy 183.843214 61.730602)
        (xy 183.527653 61.574592) (xy 182.215605 62.88664) (xy 181.856395 62.88664) (xy 180.544347 61.574592) (xy 180.228786 61.730602)
        (xy 180.03798 62.105385) (xy 179.923956 62.510191) (xy 179.891098 62.929464) (xy 178.4477 62.929464) (xy 178.4477 61.394987)
        (xy 180.723952 61.394987) (xy 182.036 62.707035) (xy 183.348048 61.394987) (xy 183.192038 61.079426) (xy 182.817255 60.88862)
        (xy 182.412449 60.774596) (xy 181.993176 60.741738) (xy 181.575549 60.791306) (xy 181.175617 60.921397) (xy 180.879962 61.079426)
        (xy 180.723952 61.394987) (xy 178.4477 61.394987) (xy 178.4477 54.385296) (xy 179.328539 54.385296) (xy 179.328539 54.834704)
        (xy 179.416214 55.275478) (xy 179.588196 55.690677) (xy 179.837874 56.064347) (xy 180.155653 56.382126) (xy 180.529323 56.631804)
        (xy 180.944522 56.803786) (xy 181.385296 56.891461) (xy 181.834704 56.891461) (xy 182.275478 56.803786) (xy 182.690677 56.631804)
        (xy 183.064347 56.382126) (xy 183.382126 56.064347) (xy 183.631804 55.690677) (xy 183.803786 55.275478) (xy 183.891461 54.834704)
        (xy 183.891461 54.385296) (xy 212.348539 54.385296) (xy 212.348539 54.834704) (xy 212.436214 55.275478) (xy 212.608196 55.690677)
        (xy 212.857874 56.064347) (xy 213.175653 56.382126) (xy 213.549323 56.631804) (xy 213.964522 56.803786) (xy 214.405296 56.891461)
        (xy 214.854704 56.891461) (xy 215.295478 56.803786) (xy 215.710677 56.631804) (xy 216.084347 56.382126) (xy 216.402126 56.064347)
        (xy 216.651804 55.690677) (xy 216.823786 55.275478) (xy 216.911461 54.834704) (xy 216.911461 54.385296) (xy 216.823786 53.944522)
        (xy 216.651804 53.529323) (xy 216.402126 53.155653) (xy 216.084347 52.837874) (xy 215.710677 52.588196) (xy 215.295478 52.416214)
        (xy 214.854704 52.328539) (xy 214.405296 52.328539) (xy 213.964522 52.416214) (xy 213.549323 52.588196) (xy 213.175653 52.837874)
        (xy 212.857874 53.155653) (xy 212.608196 53.529323) (xy 212.436214 53.944522) (xy 212.348539 54.385296) (xy 183.891461 54.385296)
        (xy 183.803786 53.944522) (xy 183.631804 53.529323) (xy 183.382126 53.155653) (xy 183.064347 52.837874) (xy 182.690677 52.588196)
        (xy 182.275478 52.416214) (xy 181.834704 52.328539) (xy 181.385296 52.328539) (xy 180.944522 52.416214) (xy 180.529323 52.588196)
        (xy 180.155653 52.837874) (xy 179.837874 53.155653) (xy 179.588196 53.529323) (xy 179.416214 53.944522) (xy 179.328539 54.385296)
        (xy 178.4477 54.385296) (xy 178.4477 51.4477) (xy 217.7923 51.4477)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 222.504 145.796) (xy 174.244 146.304) (xy 173.736 47.244) (xy 222.504 46.736)
      )
    )
    (filled_polygon
      (pts
        (xy 217.7923 80.606061) (xy 217.704252 80.518013) (xy 217.436463 80.339082) (xy 217.138912 80.215832) (xy 216.823033 80.153)
        (xy 216.500967 80.153) (xy 216.185088 80.215832) (xy 215.887537 80.339082) (xy 215.619748 80.518013) (xy 215.392013 80.745748)
        (xy 215.213082 81.013537) (xy 215.089832 81.311088) (xy 215.027 81.626967) (xy 215.027 81.949033) (xy 215.089832 82.264912)
        (xy 215.213082 82.562463) (xy 215.392013 82.830252) (xy 215.619748 83.057987) (xy 215.773 83.160387) (xy 215.773001 83.947)
        (xy 203.822236 83.947) (xy 200.663236 80.788) (xy 204.863928 80.788) (xy 204.863928 82.788) (xy 204.876188 82.912482)
        (xy 204.912498 83.03218) (xy 204.971463 83.142494) (xy 205.050815 83.239185) (xy 205.147506 83.318537) (xy 205.25782 83.377502)
        (xy 205.377518 83.413812) (xy 205.502 83.426072) (xy 207.502 83.426072) (xy 207.626482 83.413812) (xy 207.74618 83.377502)
        (xy 207.856494 83.318537) (xy 207.953185 83.239185) (xy 208.032537 83.142494) (xy 208.057191 83.09637) (xy 208.267537 83.236918)
        (xy 208.565088 83.360168) (xy 208.880967 83.423) (xy 209.203033 83.423) (xy 209.518912 83.360168) (xy 209.816463 83.236918)
        (xy 210.084252 83.057987) (xy 210.311987 82.830252) (xy 210.490918 82.562463) (xy 210.614168 82.264912) (xy 210.677 81.949033)
        (xy 210.677 81.626967) (xy 210.614168 81.311088) (xy 210.490918 81.013537) (xy 210.311987 80.745748) (xy 210.084252 80.518013)
        (xy 209.816463 80.339082) (xy 209.518912 80.215832) (xy 209.203033 80.153) (xy 208.880967 80.153) (xy 208.565088 80.215832)
        (xy 208.267537 80.339082) (xy 208.057191 80.47963) (xy 208.032537 80.433506) (xy 207.953185 80.336815) (xy 207.856494 80.257463)
        (xy 207.74618 80.198498) (xy 207.626482 80.162188) (xy 207.502 80.149928) (xy 205.502 80.149928) (xy 205.377518 80.162188)
        (xy 205.25782 80.198498) (xy 205.147506 80.257463) (xy 205.050815 80.336815) (xy 204.971463 80.433506) (xy 204.912498 80.54382)
        (xy 204.876188 80.663518) (xy 204.863928 80.788) (xy 200.663236 80.788) (xy 195.532816 75.65758) (xy 206.157168 75.65758)
        (xy 206.157168 78.65758) (xy 206.169428 78.782062) (xy 206.205738 78.90176) (xy 206.264703 79.012074) (xy 206.344055 79.108765)
        (xy 206.440746 79.188117) (xy 206.55106 79.247082) (xy 206.670758 79.283392) (xy 206.79524 79.295652) (xy 209.79524 79.295652)
        (xy 209.919722 79.283392) (xy 210.03942 79.247082) (xy 210.149734 79.188117) (xy 210.246425 79.108765) (xy 210.325777 79.012074)
        (xy 210.384742 78.90176) (xy 210.421052 78.782062) (xy 210.433312 78.65758) (xy 210.433312 75.65758) (xy 210.421052 75.533098)
        (xy 210.384742 75.4134) (xy 210.325777 75.303086) (xy 210.246425 75.206395) (xy 210.149734 75.127043) (xy 210.03942 75.068078)
        (xy 209.919722 75.031768) (xy 209.79524 75.019508) (xy 206.79524 75.019508) (xy 206.670758 75.031768) (xy 206.55106 75.068078)
        (xy 206.440746 75.127043) (xy 206.344055 75.206395) (xy 206.264703 75.303086) (xy 206.205738 75.4134) (xy 206.169428 75.533098)
        (xy 206.157168 75.65758) (xy 195.532816 75.65758) (xy 190.925 71.049765) (xy 190.925 69.149233) (xy 213.333192 69.149233)
        (xy 213.489202 69.464794) (xy 213.863985 69.6556) (xy 214.268791 69.769624) (xy 214.688064 69.802482) (xy 215.105691 69.752914)
        (xy 215.505623 69.622823) (xy 215.801278 69.464794) (xy 215.957288 69.149233) (xy 214.64524 67.837185) (xy 213.333192 69.149233)
        (xy 190.925 69.149233) (xy 190.925 67.700404) (xy 212.500338 67.700404) (xy 212.549906 68.118031) (xy 212.679997 68.517963)
        (xy 212.838026 68.813618) (xy 213.153587 68.969628) (xy 214.465635 67.65758) (xy 214.824845 67.65758) (xy 216.136893 68.969628)
        (xy 216.452454 68.813618) (xy 216.64326 68.438835) (xy 216.757284 68.034029) (xy 216.790142 67.614756) (xy 216.740574 67.197129)
        (xy 216.610483 66.797197) (xy 216.452454 66.501542) (xy 216.136893 66.345532) (xy 214.824845 67.65758) (xy 214.465635 67.65758)
        (xy 213.153587 66.345532) (xy 212.838026 66.501542) (xy 212.64722 66.876325) (xy 212.533196 67.281131) (xy 212.500338 67.700404)
        (xy 190.925 67.700404) (xy 190.925 66.165927) (xy 213.333192 66.165927) (xy 214.64524 67.477975) (xy 215.957288 66.165927)
        (xy 215.801278 65.850366) (xy 215.426495 65.65956) (xy 215.021689 65.545536) (xy 214.602416 65.512678) (xy 214.184789 65.562246)
        (xy 213.784857 65.692337) (xy 213.489202 65.850366) (xy 213.333192 66.165927) (xy 190.925 66.165927) (xy 190.925 64.829311)
        (xy 191.047302 64.778652) (xy 191.396983 64.545003) (xy 191.694363 64.247623) (xy 191.928012 63.897942) (xy 192.088953 63.509396)
        (xy 192.171 63.096919) (xy 192.171 62.676361) (xy 192.088953 62.263884) (xy 191.928012 61.875338) (xy 191.694363 61.525657)
        (xy 191.396983 61.228277) (xy 191.047302 60.994628) (xy 190.658756 60.833687) (xy 190.246279 60.75164) (xy 189.825721 60.75164)
        (xy 189.413244 60.833687) (xy 189.024698 60.994628) (xy 188.675017 61.228277) (xy 188.377637 61.525657) (xy 188.143988 61.875338)
        (xy 187.983047 62.263884) (xy 187.901 62.676361) (xy 187.901 63.096919) (xy 187.983047 63.509396) (xy 188.143988 63.897942)
        (xy 188.377637 64.247623) (xy 188.675017 64.545003) (xy 189.024698 64.778652) (xy 189.147001 64.829311) (xy 189.147 71.37434)
        (xy 189.1427 71.418) (xy 189.147 71.46166) (xy 189.147 71.461666) (xy 189.159864 71.592273) (xy 189.210697 71.75985)
        (xy 189.293247 71.91429) (xy 189.404341 72.049659) (xy 189.438264 72.077499) (xy 202.794506 85.433742) (xy 202.822341 85.467659)
        (xy 202.957709 85.578753) (xy 203.112149 85.661303) (xy 203.228892 85.696716) (xy 203.279725 85.712136) (xy 203.454 85.729301)
        (xy 203.497668 85.725) (xy 205.332761 85.725) (xy 205.232013 85.825748) (xy 205.053082 86.093537) (xy 204.929832 86.391088)
        (xy 204.867 86.706967) (xy 204.867 87.029033) (xy 204.929832 87.344912) (xy 205.053082 87.642463) (xy 205.232013 87.910252)
        (xy 205.459748 88.137987) (xy 205.727537 88.316918) (xy 206.025088 88.440168) (xy 206.340967 88.503) (xy 206.663033 88.503)
        (xy 206.978912 88.440168) (xy 207.276463 88.316918) (xy 207.544252 88.137987) (xy 207.678826 88.003413) (xy 208.086192 88.003413)
        (xy 208.181956 88.267814) (xy 208.471571 88.408704) (xy 208.783108 88.490384) (xy 209.104595 88.509718) (xy 209.423675 88.465961)
        (xy 209.728088 88.360795) (xy 209.902044 88.267814) (xy 209.997808 88.003413) (xy 209.042 87.047605) (xy 208.086192 88.003413)
        (xy 207.678826 88.003413) (xy 207.771987 87.910252) (xy 207.84472 87.8014) (xy 207.906587 87.823808) (xy 208.862395 86.868)
        (xy 208.848253 86.853858) (xy 209.027858 86.674253) (xy 209.042 86.688395) (xy 209.056143 86.674253) (xy 209.235748 86.853858)
        (xy 209.221605 86.868) (xy 210.177413 87.823808) (xy 210.441814 87.728044) (xy 210.582704 87.438429) (xy 210.664384 87.126892)
        (xy 210.683718 86.805405) (xy 210.639961 86.486325) (xy 210.534795 86.181912) (xy 210.441814 86.007956) (xy 210.177415 85.912193)
        (xy 210.293083 85.796525) (xy 210.221558 85.725) (xy 215.492761 85.725) (xy 215.392013 85.825748) (xy 215.213082 86.093537)
        (xy 215.089832 86.391088) (xy 215.027 86.706967) (xy 215.027 87.029033) (xy 215.089832 87.344912) (xy 215.213082 87.642463)
        (xy 215.392013 87.910252) (xy 215.619748 88.137987) (xy 215.887537 88.316918) (xy 216.185088 88.440168) (xy 216.500967 88.503)
        (xy 216.823033 88.503) (xy 217.138912 88.440168) (xy 217.436463 88.316918) (xy 217.704252 88.137987) (xy 217.7923 88.049939)
        (xy 217.792301 141.5923) (xy 178.4477 141.5923) (xy 178.4477 138.205296) (xy 179.328539 138.205296) (xy 179.328539 138.654704)
        (xy 179.416214 139.095478) (xy 179.588196 139.510677) (xy 179.837874 139.884347) (xy 180.155653 140.202126) (xy 180.529323 140.451804)
        (xy 180.944522 140.623786) (xy 181.385296 140.711461) (xy 181.834704 140.711461) (xy 182.275478 140.623786) (xy 182.690677 140.451804)
        (xy 183.064347 140.202126) (xy 183.382126 139.884347) (xy 183.631804 139.510677) (xy 183.803786 139.095478) (xy 183.891461 138.654704)
        (xy 183.891461 138.205296) (xy 212.348539 138.205296) (xy 212.348539 138.654704) (xy 212.436214 139.095478) (xy 212.608196 139.510677)
        (xy 212.857874 139.884347) (xy 213.175653 140.202126) (xy 213.549323 140.451804) (xy 213.964522 140.623786) (xy 214.405296 140.711461)
        (xy 214.854704 140.711461) (xy 215.295478 140.623786) (xy 215.710677 140.451804) (xy 216.084347 140.202126) (xy 216.402126 139.884347)
        (xy 216.651804 139.510677) (xy 216.823786 139.095478) (xy 216.911461 138.654704) (xy 216.911461 138.205296) (xy 216.823786 137.764522)
        (xy 216.651804 137.349323) (xy 216.402126 136.975653) (xy 216.084347 136.657874) (xy 215.710677 136.408196) (xy 215.295478 136.236214)
        (xy 214.854704 136.148539) (xy 214.405296 136.148539) (xy 213.964522 136.236214) (xy 213.549323 136.408196) (xy 213.175653 136.657874)
        (xy 212.857874 136.975653) (xy 212.608196 137.349323) (xy 212.436214 137.764522) (xy 212.348539 138.205296) (xy 183.891461 138.205296)
        (xy 183.803786 137.764522) (xy 183.631804 137.349323) (xy 183.382126 136.975653) (xy 183.064347 136.657874) (xy 182.690677 136.408196)
        (xy 182.275478 136.236214) (xy 181.834704 136.148539) (xy 181.385296 136.148539) (xy 180.944522 136.236214) (xy 180.529323 136.408196)
        (xy 180.155653 136.657874) (xy 179.837874 136.975653) (xy 179.588196 137.349323) (xy 179.416214 137.764522) (xy 179.328539 138.205296)
        (xy 178.4477 138.205296) (xy 178.4477 129.172569) (xy 182.70024 129.172569) (xy 182.70024 129.662071) (xy 182.795737 130.142168)
        (xy 182.983061 130.594409) (xy 183.255014 131.001415) (xy 183.601145 131.347546) (xy 184.008151 131.619499) (xy 184.460392 131.806823)
        (xy 184.940489 131.90232) (xy 185.429991 131.90232) (xy 185.910088 131.806823) (xy 186.362329 131.619499) (xy 186.769335 131.347546)
        (xy 187.115466 131.001415) (xy 187.387419 130.594409) (xy 187.574743 130.142168) (xy 187.67024 129.662071) (xy 187.67024 129.172569)
        (xy 190.32024 129.172569) (xy 190.32024 129.662071) (xy 190.415737 130.142168) (xy 190.603061 130.594409) (xy 190.875014 131.001415)
        (xy 191.221145 131.347546) (xy 191.628151 131.619499) (xy 192.080392 131.806823) (xy 192.560489 131.90232) (xy 193.049991 131.90232)
        (xy 193.530088 131.806823) (xy 193.982329 131.619499) (xy 194.389335 131.347546) (xy 194.735466 131.001415) (xy 195.007419 130.594409)
        (xy 195.194743 130.142168) (xy 195.29024 129.662071) (xy 195.29024 129.172569) (xy 195.194743 128.692472) (xy 195.007419 128.240231)
        (xy 194.735466 127.833225) (xy 194.389335 127.487094) (xy 193.982329 127.215141) (xy 193.530088 127.027817) (xy 193.049991 126.93232)
        (xy 192.560489 126.93232) (xy 192.080392 127.027817) (xy 191.628151 127.215141) (xy 191.221145 127.487094) (xy 190.875014 127.833225)
        (xy 190.603061 128.240231) (xy 190.415737 128.692472) (xy 190.32024 129.172569) (xy 187.67024 129.172569) (xy 187.574743 128.692472)
        (xy 187.387419 128.240231) (xy 187.115466 127.833225) (xy 186.769335 127.487094) (xy 186.362329 127.215141) (xy 185.910088 127.027817)
        (xy 185.429991 126.93232) (xy 184.940489 126.93232) (xy 184.460392 127.027817) (xy 184.008151 127.215141) (xy 183.601145 127.487094)
        (xy 183.255014 127.833225) (xy 182.983061 128.240231) (xy 182.795737 128.692472) (xy 182.70024 129.172569) (xy 178.4477 129.172569)
        (xy 178.4477 126.920925) (xy 206.91124 126.920925) (xy 207.037154 127.210897) (xy 207.369366 127.376753) (xy 207.727552 127.47461)
        (xy 208.097946 127.500709) (xy 208.466315 127.454045) (xy 208.818502 127.336414) (xy 209.053326 127.210897) (xy 209.17924 126.920925)
        (xy 208.04524 125.786925) (xy 206.91124 126.920925) (xy 178.4477 126.920925) (xy 178.4477 125.660026) (xy 206.151851 125.660026)
        (xy 206.198515 126.028395) (xy 206.316146 126.380582) (xy 206.441663 126.615406) (xy 206.731635 126.74132) (xy 207.865635 125.60732)
        (xy 208.224845 125.60732) (xy 209.358845 126.74132) (xy 209.648817 126.615406) (xy 209.814673 126.283194) (xy 209.91253 125.925008)
        (xy 209.938629 125.554614) (xy 209.891965 125.186245) (xy 209.774334 124.834058) (xy 209.648817 124.599234) (xy 209.358845 124.47332)
        (xy 208.224845 125.60732) (xy 207.865635 125.60732) (xy 206.731635 124.47332) (xy 206.441663 124.599234) (xy 206.275807 124.931446)
        (xy 206.17795 125.289632) (xy 206.151851 125.660026) (xy 178.4477 125.660026) (xy 178.4477 124.293715) (xy 206.91124 124.293715)
        (xy 208.04524 125.427715) (xy 209.17924 124.293715) (xy 209.053326 124.003743) (xy 208.721114 123.837887) (xy 208.362928 123.74003)
        (xy 207.992534 123.713931) (xy 207.624165 123.760595) (xy 207.271978 123.878226) (xy 207.037154 124.003743) (xy 206.91124 124.293715)
        (xy 178.4477 124.293715) (xy 178.4477 115.261664) (xy 206.16024 115.261664) (xy 206.16024 115.632976) (xy 206.232679 115.997154)
        (xy 206.374774 116.340202) (xy 206.581065 116.648938) (xy 206.843622 116.911495) (xy 207.152358 117.117786) (xy 207.495406 117.259881)
        (xy 207.859584 117.33232) (xy 208.230896 117.33232) (xy 208.595074 117.259881) (xy 208.938122 117.117786) (xy 209.246858 116.911495)
        (xy 209.509415 116.648938) (xy 209.715706 116.340202) (xy 209.857801 115.997154) (xy 209.93024 115.632976) (xy 209.93024 115.261664)
        (xy 209.857801 114.897486) (xy 209.715706 114.554438) (xy 209.509415 114.245702) (xy 209.246858 113.983145) (xy 208.938122 113.776854)
        (xy 208.595074 113.634759) (xy 208.230896 113.56232) (xy 207.859584 113.56232) (xy 207.495406 113.634759) (xy 207.152358 113.776854)
        (xy 206.843622 113.983145) (xy 206.581065 114.245702) (xy 206.374774 114.554438) (xy 206.232679 114.897486) (xy 206.16024 115.261664)
        (xy 178.4477 115.261664) (xy 178.4477 109.88732) (xy 192.957168 109.88732) (xy 192.957168 113.38732) (xy 192.969428 113.511802)
        (xy 193.005738 113.6315) (xy 193.064703 113.741814) (xy 193.144055 113.838505) (xy 193.240746 113.917857) (xy 193.35106 113.976822)
        (xy 193.470758 114.013132) (xy 193.59524 114.025392) (xy 197.09524 114.025392) (xy 197.219722 114.013132) (xy 197.33942 113.976822)
        (xy 197.449734 113.917857) (xy 197.546425 113.838505) (xy 197.625777 113.741814) (xy 197.684742 113.6315) (xy 197.721052 113.511802)
        (xy 197.733312 113.38732) (xy 197.733312 109.88732) (xy 197.721052 109.762838) (xy 197.684742 109.64314) (xy 197.625777 109.532826)
        (xy 197.546425 109.436135) (xy 197.449734 109.356783) (xy 197.33942 109.297818) (xy 197.219722 109.261508) (xy 197.09524 109.249248)
        (xy 193.59524 109.249248) (xy 193.470758 109.261508) (xy 193.35106 109.297818) (xy 193.240746 109.356783) (xy 193.144055 109.436135)
        (xy 193.064703 109.532826) (xy 193.005738 109.64314) (xy 192.969428 109.762838) (xy 192.957168 109.88732) (xy 178.4477 109.88732)
        (xy 178.4477 101.176361) (xy 179.901 101.176361) (xy 179.901 101.596919) (xy 179.983047 102.009396) (xy 180.143988 102.397942)
        (xy 180.377637 102.747623) (xy 180.675017 103.045003) (xy 181.024698 103.278652) (xy 181.413244 103.439593) (xy 181.825721 103.52164)
        (xy 182.246279 103.52164) (xy 182.658756 103.439593) (xy 183.047302 103.278652) (xy 183.396983 103.045003) (xy 183.694363 102.747623)
        (xy 183.928012 102.397942) (xy 184.088953 102.009396) (xy 184.171 101.596919) (xy 184.171 101.176361) (xy 184.088953 100.763884)
        (xy 183.928012 100.375338) (xy 183.694363 100.025657) (xy 183.555346 99.88664) (xy 190.647928 99.88664) (xy 190.647928 102.88664)
        (xy 190.660188 103.011122) (xy 190.696498 103.13082) (xy 190.755463 103.241134) (xy 190.834815 103.337825) (xy 190.931506 103.417177)
        (xy 191.04182 103.476142) (xy 191.161518 103.512452) (xy 191.286 103.524712) (xy 194.286 103.524712) (xy 194.410482 103.512452)
        (xy 194.53018 103.476142) (xy 194.640494 103.417177) (xy 194.737185 103.337825) (xy 194.816537 103.241134) (xy 194.875502 103.13082)
        (xy 194.911812 103.011122) (xy 194.924072 102.88664) (xy 194.924072 99.88664) (xy 194.911812 99.762158) (xy 194.875502 99.64246)
        (xy 194.816537 99.532146) (xy 194.737185 99.435455) (xy 194.640494 99.356103) (xy 194.53018 99.297138) (xy 194.410482 99.260828)
        (xy 194.286 99.248568) (xy 191.286 99.248568) (xy 191.161518 99.260828) (xy 191.04182 99.297138) (xy 190.931506 99.356103)
        (xy 190.834815 99.435455) (xy 190.755463 99.532146) (xy 190.696498 99.64246) (xy 190.660188 99.762158) (xy 190.647928 99.88664)
        (xy 183.555346 99.88664) (xy 183.396983 99.728277) (xy 183.047302 99.494628) (xy 182.658756 99.333687) (xy 182.246279 99.25164)
        (xy 181.825721 99.25164) (xy 181.413244 99.333687) (xy 181.024698 99.494628) (xy 180.675017 99.728277) (xy 180.377637 100.025657)
        (xy 180.143988 100.375338) (xy 179.983047 100.763884) (xy 179.901 101.176361) (xy 178.4477 101.176361) (xy 178.4477 94.340401)
        (xy 209.5754 94.340401) (xy 209.5754 94.635599) (xy 209.63299 94.925125) (xy 209.745958 95.197853) (xy 209.909961 95.443302)
        (xy 210.118698 95.652039) (xy 210.277281 95.758) (xy 210.118698 95.863961) (xy 209.909961 96.072698) (xy 209.745958 96.318147)
        (xy 209.63299 96.590875) (xy 209.5754 96.880401) (xy 209.5754 97.175599) (xy 209.63299 97.465125) (xy 209.745958 97.737853)
        (xy 209.909961 97.983302) (xy 210.118698 98.192039) (xy 210.277281 98.298) (xy 210.118698 98.403961) (xy 209.909961 98.612698)
        (xy 209.745958 98.858147) (xy 209.63299 99.130875) (xy 209.5754 99.420401) (xy 209.5754 99.715599) (xy 209.63299 100.005125)
        (xy 209.745958 100.277853) (xy 209.909961 100.523302) (xy 210.118698 100.732039) (xy 210.277281 100.838) (xy 210.118698 100.943961)
        (xy 209.909961 101.152698) (xy 209.745958 101.398147) (xy 209.63299 101.670875) (xy 209.5754 101.960401) (xy 209.5754 102.255599)
        (xy 209.63299 102.545125) (xy 209.745958 102.817853) (xy 209.909961 103.063302) (xy 210.118698 103.272039) (xy 210.364147 103.436042)
        (xy 210.636875 103.54901) (xy 210.926401 103.6066) (xy 211.221599 103.6066) (xy 211.511125 103.54901) (xy 211.783853 103.436042)
        (xy 212.029302 103.272039) (xy 212.238039 103.063302) (xy 212.345692 102.902187) (xy 212.507146 103.118293) (xy 212.725512 103.314817)
        (xy 212.978022 103.464964) (xy 213.254973 103.562963) (xy 213.487 103.442464) (xy 213.487 102.235) (xy 213.741 102.235)
        (xy 213.741 103.442464) (xy 213.973027 103.562963) (xy 214.249978 103.464964) (xy 214.502488 103.314817) (xy 214.720854 103.118293)
        (xy 214.896684 102.882944) (xy 215.023222 102.617814) (xy 215.068958 102.467026) (xy 214.947817 102.235) (xy 213.741 102.235)
        (xy 213.487 102.235) (xy 213.467 102.235) (xy 213.467 101.981) (xy 213.487 101.981) (xy 213.487 101.961)
        (xy 213.741 101.961) (xy 213.741 101.981) (xy 214.947817 101.981) (xy 215.068958 101.748974) (xy 215.023222 101.598186)
        (xy 214.896684 101.333056) (xy 214.720854 101.097707) (xy 214.502488 100.901183) (xy 214.403897 100.842559) (xy 214.569302 100.732039)
        (xy 214.778039 100.523302) (xy 214.942042 100.277853) (xy 215.05501 100.005125) (xy 215.1126 99.715599) (xy 215.1126 99.420401)
        (xy 215.05501 99.130875) (xy 214.942042 98.858147) (xy 214.778039 98.612698) (xy 214.569302 98.403961) (xy 214.410719 98.298)
        (xy 214.569302 98.192039) (xy 214.778039 97.983302) (xy 214.942042 97.737853) (xy 215.05501 97.465125) (xy 215.1126 97.175599)
        (xy 215.1126 96.880401) (xy 215.05501 96.590875) (xy 214.942042 96.318147) (xy 214.778039 96.072698) (xy 214.663977 95.958636)
        (xy 214.72178 95.941102) (xy 214.832094 95.882137) (xy 214.928785 95.802785) (xy 215.008137 95.706094) (xy 215.067102 95.59578)
        (xy 215.103412 95.476082) (xy 215.115672 95.3516) (xy 215.115672 93.6244) (xy 215.103412 93.499918) (xy 215.067102 93.38022)
        (xy 215.008137 93.269906) (xy 214.928785 93.173215) (xy 214.832094 93.093863) (xy 214.72178 93.034898) (xy 214.602082 92.998588)
        (xy 214.4776 92.986328) (xy 212.7504 92.986328) (xy 212.625918 92.998588) (xy 212.50622 93.034898) (xy 212.395906 93.093863)
        (xy 212.299215 93.173215) (xy 212.219863 93.269906) (xy 212.160898 93.38022) (xy 212.143364 93.438023) (xy 212.029302 93.323961)
        (xy 211.783853 93.159958) (xy 211.511125 93.04699) (xy 211.221599 92.9894) (xy 210.926401 92.9894) (xy 210.636875 93.04699)
        (xy 210.364147 93.159958) (xy 210.118698 93.323961) (xy 209.909961 93.532698) (xy 209.745958 93.778147) (xy 209.63299 94.050875)
        (xy 209.5754 94.340401) (xy 178.4477 94.340401) (xy 178.4477 64.378293) (xy 180.723952 64.378293) (xy 180.879962 64.693854)
        (xy 181.254745 64.88466) (xy 181.659551 64.998684) (xy 182.078824 65.031542) (xy 182.496451 64.981974) (xy 182.896383 64.851883)
        (xy 183.192038 64.693854) (xy 183.348048 64.378293) (xy 182.036 63.066245) (xy 180.723952 64.378293) (xy 178.4477 64.378293)
        (xy 178.4477 62.929464) (xy 179.891098 62.929464) (xy 179.940666 63.347091) (xy 180.070757 63.747023) (xy 180.228786 64.042678)
        (xy 180.544347 64.198688) (xy 181.856395 62.88664) (xy 182.215605 62.88664) (xy 183.527653 64.198688) (xy 183.843214 64.042678)
        (xy 184.03402 63.667895) (xy 184.148044 63.263089) (xy 184.180902 62.843816) (xy 184.131334 62.426189) (xy 184.001243 62.026257)
        (xy 183.843214 61.730602) (xy 183.527653 61.574592) (xy 182.215605 62.88664) (xy 181.856395 62.88664) (xy 180.544347 61.574592)
        (xy 180.228786 61.730602) (xy 180.03798 62.105385) (xy 179.923956 62.510191) (xy 179.891098 62.929464) (xy 178.4477 62.929464)
        (xy 178.4477 61.394987) (xy 180.723952 61.394987) (xy 182.036 62.707035) (xy 183.348048 61.394987) (xy 183.192038 61.079426)
        (xy 182.817255 60.88862) (xy 182.412449 60.774596) (xy 181.993176 60.741738) (xy 181.575549 60.791306) (xy 181.175617 60.921397)
        (xy 180.879962 61.079426) (xy 180.723952 61.394987) (xy 178.4477 61.394987) (xy 178.4477 54.385296) (xy 179.328539 54.385296)
        (xy 179.328539 54.834704) (xy 179.416214 55.275478) (xy 179.588196 55.690677) (xy 179.837874 56.064347) (xy 180.155653 56.382126)
        (xy 180.529323 56.631804) (xy 180.944522 56.803786) (xy 181.385296 56.891461) (xy 181.834704 56.891461) (xy 182.275478 56.803786)
        (xy 182.690677 56.631804) (xy 183.064347 56.382126) (xy 183.382126 56.064347) (xy 183.631804 55.690677) (xy 183.803786 55.275478)
        (xy 183.891461 54.834704) (xy 183.891461 54.385296) (xy 212.348539 54.385296) (xy 212.348539 54.834704) (xy 212.436214 55.275478)
        (xy 212.608196 55.690677) (xy 212.857874 56.064347) (xy 213.175653 56.382126) (xy 213.549323 56.631804) (xy 213.964522 56.803786)
        (xy 214.405296 56.891461) (xy 214.854704 56.891461) (xy 215.295478 56.803786) (xy 215.710677 56.631804) (xy 216.084347 56.382126)
        (xy 216.402126 56.064347) (xy 216.651804 55.690677) (xy 216.823786 55.275478) (xy 216.911461 54.834704) (xy 216.911461 54.385296)
        (xy 216.823786 53.944522) (xy 216.651804 53.529323) (xy 216.402126 53.155653) (xy 216.084347 52.837874) (xy 215.710677 52.588196)
        (xy 215.295478 52.416214) (xy 214.854704 52.328539) (xy 214.405296 52.328539) (xy 213.964522 52.416214) (xy 213.549323 52.588196)
        (xy 213.175653 52.837874) (xy 212.857874 53.155653) (xy 212.608196 53.529323) (xy 212.436214 53.944522) (xy 212.348539 54.385296)
        (xy 183.891461 54.385296) (xy 183.803786 53.944522) (xy 183.631804 53.529323) (xy 183.382126 53.155653) (xy 183.064347 52.837874)
        (xy 182.690677 52.588196) (xy 182.275478 52.416214) (xy 181.834704 52.328539) (xy 181.385296 52.328539) (xy 180.944522 52.416214)
        (xy 180.529323 52.588196) (xy 180.155653 52.837874) (xy 179.837874 53.155653) (xy 179.588196 53.529323) (xy 179.416214 53.944522)
        (xy 179.328539 54.385296) (xy 178.4477 54.385296) (xy 178.4477 51.4477) (xy 217.7923 51.4477)
      )
    )
  )
)
