(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 85)
    (zones 0)
    (modules 9)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GNDREF)
  (net 8 "Net-(A1-Pad20)")
  (net 9 /SCK)
  (net 10 "Net-(A1-Pad21)")
  (net 11 /MISO)
  (net 12 "Net-(A1-Pad22)")
  (net 13 /MOSI)
  (net 14 /SDA)
  (net 15 /SS)
  (net 16 /SCL)
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 +5V)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 /RelayPin)
  (net 28 "Net-(A1-Pad16)")
  (net 29 /32K)
  (net 30 /SQW)
  (net 31 /IRQ)
  (net 32 /RSTO)
  (net 33 "Net-(J3-Pad2)")
  (net 34 "Net-(J3-Pad3)")
  (net 35 "Net-(J10-Pad1)")
  (net 36 "Net-(RLY1-Pad4)")
  (net 37 "Net-(J8-Pad~)")
  (net 38 "Net-(J9-Pad~)")
  (net 39 VCC)
  (net 40 "Net-(J3-Pad4)")
  (net 41 "Net-(J3-Pad6)")
  (net 42 "Net-(J3-Pad8)")
  (net 43 "Net-(J4-Pad8)")
  (net 44 "Net-(J4-Pad6)")
  (net 45 "Net-(J4-Pad4)")
  (net 46 "Net-(J4-Pad3)")
  (net 47 "Net-(J4-Pad2)")
  (net 48 "Net-(A1-Pad15)")
  (net 49 "Net-(RLY2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net +3V3)
    (add_net +5V)
    (add_net /32K)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RSTO)
    (add_net /RelayPin)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SQW)
    (add_net /SS)
    (add_net GNDREF)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J8-Pad~)")
    (add_net "Net-(J9-Pad~)")
    (add_net "Net-(RLY1-Pad4)")
    (add_net "Net-(RLY2-Pad1)")
    (add_net VCC)
  )

  (module Plug_Pass:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5EB43057)
    (at 89.53068 120.16994 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5E971DCA)
    (fp_text reference J2 (at -2.21996 18.93062 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /RSTO))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IRQ))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SS))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:Relay_THT_G5V-1 (layer B.Cu) (tedit 5AF5EADA) (tstamp 5EB42469)
    (at 102.15626 113.8555 90)
    (path /5EB43EB5)
    (fp_text reference RLY2 (at 5.225 7.175 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value G5V-1-DC5 (at 4.95 -2.4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 6.25) (end 11.25 6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 11.25 -1.25) (end 11.25 6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.025) (end -1.025 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.025 -1.25) (end 11.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1.025) (end -1.25 6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 11.375 6.375) (end 11.375 5.925) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.75 6.375) (end 11.375 6.375) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.375 -1.375) (end 10.775 -1.375) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.375 -0.95) (end 11.375 -1.375) (layer B.SilkS) (width 0.1))
    (fp_line (start 11.375 -1) (end 11.375 -0.9) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.375 6.375) (end -1.375 5.7) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.5 6.375) (end -1.375 6.375) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.375 -1.1) (end -1.375 -0.425) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.1 -1.375) (end -1.375 -1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.5 -1.375) (end -1.1 -1.375) (layer B.SilkS) (width 0.1))
    (fp_text user %R (at 5.675 2.425 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.55 6.55) (end 11.55 6.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.55 6.55) (end 11.55 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.55) (end -1.55 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.55) (end -1.55 6.55) (layer B.CrtYd) (width 0.05))
    (pad 6 thru_hole circle (at 10.16 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 VCC))
    (pad 9 thru_hole circle (at 2.54 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(A1-Pad15)"))
    (pad 10 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(RLY2-Pad1)"))
  )

  (module Plug_Pass:TDPT_2P_6.35MM (layer B.Cu) (tedit 5EB1D527) (tstamp 5EA0599B)
    (at 208.29524 77.15758)
    (path /5E984D8C)
    (fp_text reference J10 (at -1.76022 4.0513) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TDPT-1017503 (at -0.0254 -11.4046) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 6.6802 -19.1008) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user NEUT (at 0.0508 -19.1262) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5432 -18.1356) (end 9.9568 -18.1356) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.575 2.65) (end 9.925 2.65) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.575 2.65) (end -3.575 -18.1) (layer B.Fab) (width 0.12))
    (fp_line (start -3.575 -18.1) (end 9.925 -18.1) (layer B.Fab) (width 0.12))
    (fp_line (start 9.925 2.65) (end 9.925 -18.1) (layer B.Fab) (width 0.12))
    (fp_line (start -3.575 2.65) (end 9.925 2.65) (layer B.Fab) (width 0.12))
    (pad 2 thru_hole circle (at 6.35 -9.5) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J10-Pad1)"))
  )

  (module Plug_Pass:RLY-T9AS5D22-5 (layer B.Cu) (tedit 5EB1BD16) (tstamp 5EA05970)
    (at 181.80304 107.28452 270)
    (path /5E903161)
    (fp_text reference RLY1 (at 19.05 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value T95S5D22-5 (at 19.05 -38.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.0528 0.1778) (end 0.0528 -32.3322) (layer B.SilkS) (width 0.25))
    (fp_line (start 27.4828 0.1778) (end 27.4828 -32.3322) (layer B.SilkS) (width 0.25))
    (fp_line (start 27.4828 -32.3322) (end 0.0528 -32.3322) (layer B.Fab) (width 0.12))
    (fp_line (start 27.4828 0.1778) (end 0.0528 0.1778) (layer B.Fab) (width 0.12))
    (fp_line (start 0.0528 0.1778) (end 0.0528 -32.3322) (layer B.Fab) (width 0.12))
    (fp_line (start 27.4828 0.1778) (end 27.4828 -32.3322) (layer B.Fab) (width 0.12))
    (pad 5 thru_hole circle (at 7.1628 -26.2422 270) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
    (pad 2 thru_hole circle (at 17.3228 -26.2422 270) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 1 thru_hole rect (at 3.3528 -13.5422 270) (size 3.5 3.5) (drill 2.08) (layers *.Cu *.Mask)
      (net 38 "Net-(J9-Pad~)"))
    (pad 3 thru_hole circle (at 21.1328 -11.0022 270) (size 3.7 3.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 37 "Net-(J8-Pad~)"))
    (pad 4 thru_hole circle (at 21.1328 -3.3822 270) (size 3.7 3.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 36 "Net-(RLY1-Pad4)"))
  )

  (module Plug_Pass:Converter_ACDC_MeanWell_IRM-05-xx_THT (layer B.Cu) (tedit 5AEF7D42) (tstamp 5EA058C5)
    (at 192.786 101.38664 90)
    (descr http://www.meanwell.com/webapp/product/search.aspx?prod=IRM-05)
    (tags "ACDC-Converter 5W   Meanwell IRM-05")
    (path /5E98A7A4)
    (fp_text reference PS1 (at 43.815 -1.143 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRM-05-5 (at 21.7 -15.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 0) (end -3.6 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 0) (end -3.6 1) (layer B.Fab) (width 0.1))
    (fp_line (start 42.35 11.45) (end 42.35 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 11.45) (end 42.35 11.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 -14.45) (end 42.35 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 42.1 11.2) (end 42.1 -14.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 11.3) (end -3.7 -14.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.7 -14.3) (end 42.2 -14.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.6 11.2) (end -3.6 -14.2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 22.42 -0.48 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.85 11.45) (end -3.85 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 42.1 11.2) (end -3.6 11.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -14.2) (end 42.1 -14.2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 11.3) (end 42.2 11.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 42.2 11.3) (end 42.2 -14.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 1) (end -4 -1) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 35 "Net-(J10-Pad1)"))
    (pad 4 thru_hole circle (at 38.5 -2.75 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 39 VCC))
    (pad 2 thru_hole circle (at 0 -10.75 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 38 "Net-(J9-Pad~)"))
    (pad 3 thru_hole circle (at 38.5 -10.75 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell_IRM-05-xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5E9F4398)
    (at 97.15246 76.835)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E9A0BA3)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 VCC))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SS))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E9F4482)
    (at 118.48846 72.263)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E94C5A7)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SQW))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /32K))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:IDC-Header_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59DE070F) (tstamp 5E9F44D9)
    (at 103.41864 95.02394)
    (descr "Through hole straight IDC box header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x04 2.54mm double row")
    (path /5E9F6D64)
    (fp_text reference J3 (at 1.27 6.604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 -14.224) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.695 5.1) (end 5.695 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -1.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.06) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -1.56) (end -3.155 -1.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.06) (end -3.155 -6.06) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -12.72) (end -3.155 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -12.16) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -12.72) (end 5.145 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 -12.72) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 5.35) (end 5.95 -12.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -12.97) (end -3.41 -12.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -12.97) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.945 5.35) (end 5.945 -12.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -12.97) (end -3.405 -12.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -12.97) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 VCC))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:IDC-Header_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59DE070F) (tstamp 5EA05918)
    (at 211.39404 95.02394)
    (descr "Through hole straight IDC box header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x04 2.54mm double row")
    (path /5EA059A4)
    (fp_text reference J4 (at 1.27 6.604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 -14.224) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.655 5.6) (end -1.115 5.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.655 5.6) (end -3.655 3.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 5.35) (end 5.945 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.405 -12.97) (end -3.405 5.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 -12.97) (end -3.405 -12.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.945 5.35) (end 5.945 -12.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 5.35) (end 5.95 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.41 -12.97) (end -3.41 5.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -12.97) (end -3.41 -12.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 5.35) (end 5.95 -12.97) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.155 -12.72) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -12.72) (end 5.145 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.145 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 -12.16) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 -12.72) (end -3.155 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end -2.605 4.56) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end -3.155 5.1) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.06) (end -3.155 -6.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -1.56) (end -3.155 -1.56) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 -6.06) (end -2.605 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start -2.605 4.56) (end -2.605 -1.56) (layer B.Fab) (width 0.1))
    (fp_line (start -3.155 5.1) (end -3.155 -12.72) (layer B.Fab) (width 0.1))
    (fp_line (start 5.145 4.56) (end 5.145 -12.16) (layer B.Fab) (width 0.1))
    (fp_line (start 5.695 5.1) (end 5.695 -12.72) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 VCC))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Clatskanie People's Utility District" (at 198.84136 54.24678) (layer F.SilkS) (tstamp 5EA058A9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Clatskanie People's Utility District" (at 105.77322 64.58712) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Plug Pass\nversion 1.0\n120V Outlet RFID control module" (at 198.69404 138.7856) (layer F.SilkS) (tstamp 5EA058AC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Plug Pass\nversion 1.0\n120V Outlet RFID control module" (at 104.58958 124.01296) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 96.8375 (width 0.15) (layer Cmts.User)
    (gr_text "3.8125 in" (at 68.55 96.52 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 104.14 48.10125) (xy 69.263579 48.10125)))
    (feature2 (pts (xy 104.14 144.93875) (xy 69.263579 144.93875)))
    (crossbar (pts (xy 69.85 144.93875) (xy 69.85 48.10125)))
    (arrow1a (pts (xy 69.85 48.10125) (xy 70.436421 49.227754)))
    (arrow1b (pts (xy 69.85 48.10125) (xy 69.263579 49.227754)))
    (arrow2a (pts (xy 69.85 144.93875) (xy 70.436421 143.812246)))
    (arrow2b (pts (xy 69.85 144.93875) (xy 69.263579 143.812246)))
  )
  (gr_circle (center 181.61 138.43) (end 183.1975 138.43) (layer Edge.Cuts) (width 0.1) (tstamp 5EA059C9))
  (gr_circle (center 214.63 138.43) (end 216.2175 138.43) (layer Edge.Cuts) (width 0.1) (tstamp 5EA059CF))
  (gr_circle (center 214.63 54.61) (end 216.2175 54.61) (layer Edge.Cuts) (width 0.1) (tstamp 5EA059C6))
  (gr_circle (center 181.61 54.61) (end 183.1975 54.61) (layer Edge.Cuts) (width 0.1) (tstamp 5EA059CC))
  (gr_circle (center 87.63 138.43) (end 89.2175 138.43) (layer Edge.Cuts) (width 0.1) (tstamp 5E98E041))
  (gr_circle (center 120.65 138.43) (end 122.2375 138.43) (layer Edge.Cuts) (width 0.1) (tstamp 5E98E033))
  (gr_circle (center 87.63 54.61) (end 89.2175 54.61) (layer Edge.Cuts) (width 0.1) (tstamp 5E98E028))
  (gr_circle (center 120.65 54.61) (end 122.2375 54.61) (layer Edge.Cuts) (width 0.1) (tstamp 5E98DEA9))
  (gr_arc (start 104.137461 46.672499) (end 106.68 46.6725) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5E9F53EA))
  (gr_arc (start 104.137461 54.292499) (end 101.6 54.292498) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5E98DEB8))
  (gr_line (start 101.6 46.6725) (end 101.6 54.2925) (layer Edge.Cuts) (width 0.1) (tstamp 5E98DEAF))
  (gr_line (start 106.68 46.6725) (end 106.68 54.2925) (layer Edge.Cuts) (width 0.1) (tstamp 5E98DEB5))
  (gr_arc (start 104.13746 146.05) (end 101.6 146.049999) (angle -180.0000226) (layer Edge.Cuts) (width 0.1) (tstamp 5E98DEBB))
  (gr_arc (start 104.13746 138.43) (end 106.68 138.43) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5E98DEAC))
  (gr_line (start 106.68 138.43) (end 106.68 146.05) (layer Edge.Cuts) (width 0.1) (tstamp 5E98DED6))
  (gr_line (start 101.6 138.43) (end 101.6 146.05) (layer Edge.Cuts) (width 0.1) (tstamp 5E98DED0))
  (gr_line (start 83.82 41.91) (end 124.46 41.91) (layer Edge.Cuts) (width 0.0254) (tstamp 5E98DEC7))
  (gr_line (start 124.46 41.91) (end 124.46 149.86) (layer Edge.Cuts) (width 0.0254) (tstamp 5E98DED9))
  (gr_line (start 83.82 149.86) (end 124.46 149.86) (layer Edge.Cuts) (width 0.0254) (tstamp 5E98DEBE))
  (gr_line (start 83.82 149.86) (end 83.82 41.91) (layer Edge.Cuts) (width 0.0254) (tstamp 5E98DED3))
  (gr_line (start 177.8 50.8) (end 218.44 50.8) (layer Edge.Cuts) (width 0.0254) (tstamp 5EA059C3))
  (gr_line (start 177.8 142.24) (end 218.44 142.24) (layer Edge.Cuts) (width 0.0254) (tstamp 5EA059BA))
  (gr_line (start 218.44 50.8) (end 218.44 142.24) (layer Edge.Cuts) (width 0.0254) (tstamp 5EA059C0))
  (gr_line (start 177.8 142.24) (end 177.8 50.8) (layer Edge.Cuts) (width 0.0254) (tstamp 5EA059BD))
  (dimension 38.1 (width 0.15) (layer Cmts.User) (tstamp 5E98DEDD)
    (gr_text "1.5000 in" (at 103.75646 134.269) (layer Cmts.User) (tstamp 5E98DEDD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 84.70646 130.302) (xy 84.70646 133.555421)))
    (feature2 (pts (xy 122.80646 130.302) (xy 122.80646 133.555421)))
    (crossbar (pts (xy 122.80646 132.969) (xy 84.70646 132.969)))
    (arrow1a (pts (xy 84.70646 132.969) (xy 85.832964 132.382579)))
    (arrow1b (pts (xy 84.70646 132.969) (xy 85.832964 133.555421)))
    (arrow2a (pts (xy 122.80646 132.969) (xy 121.679956 132.382579)))
    (arrow2b (pts (xy 122.80646 132.969) (xy 121.679956 133.555421)))
  )
  (dimension 69.85 (width 0.15) (layer Cmts.User) (tstamp 5E98DEEF)
    (gr_text "2.7500 in" (at 130.71046 95.377 270) (layer Cmts.User) (tstamp 5E98DEEF)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.80646 130.302) (xy 129.996881 130.302)))
    (feature2 (pts (xy 122.80646 60.452) (xy 129.996881 60.452)))
    (crossbar (pts (xy 129.41046 60.452) (xy 129.41046 130.302)))
    (arrow1a (pts (xy 129.41046 130.302) (xy 128.824039 129.175496)))
    (arrow1b (pts (xy 129.41046 130.302) (xy 129.996881 129.175496)))
    (arrow2a (pts (xy 129.41046 60.452) (xy 128.824039 61.578504)))
    (arrow2b (pts (xy 129.41046 60.452) (xy 129.996881 61.578504)))
  )
  (gr_circle (center 104.14 48.10125) (end 106.52125 48.10125) (layer Cmts.User) (width 0.15) (tstamp 5E9F5400))
  (gr_circle (center 104.14 144.93875) (end 106.52125 144.93875) (layer Cmts.User) (width 0.15) (tstamp 5E9F547C))
  (gr_line (start 84.70646 60.452) (end 122.80646 60.452) (layer Cmts.User) (width 0.15) (tstamp 5E98DEF7))
  (gr_line (start 122.80646 60.452) (end 122.80646 130.302) (layer Cmts.User) (width 0.15) (tstamp 5E98DEF4))
  (gr_line (start 84.70646 130.302) (end 122.80646 130.302) (layer Cmts.User) (width 0.15) (tstamp 5E98DEEB))
  (gr_line (start 84.70646 60.452) (end 84.70646 130.302) (layer Cmts.User) (width 0.15) (tstamp 5E98DEE2))

  (segment (start 89.53068 120.16994) (end 91.21394 120.16994) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 91.21394 120.16994) (end 94.96552 116.41836) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 94.96552 116.41836) (end 94.96552 109.5756) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 96.045119 108.496001) (end 99.227739 108.496001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 94.96552 109.5756) (end 96.045119 108.496001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 99.227739 108.496001) (end 99.89312 107.83062) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 99.89312 89.73566) (end 97.15246 86.995) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 99.89312 107.83062) (end 99.89312 89.73566) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 89.53068 117.62994) (end 91.54668 117.62994) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 91.54668 117.62994) (end 94.01302 115.1636) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 94.01302 115.1636) (end 94.01302 108.10494) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 96.161959 105.956001) (end 98.455579 105.956001) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 94.01302 108.10494) (end 96.161959 105.956001) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 98.57994 90.96248) (end 97.952459 90.334999) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 98.57994 105.83164) (end 98.57994 90.96248) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 97.952459 90.334999) (end 97.15246 89.535) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 98.455579 105.956001) (end 98.57994 105.83164) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 90.732761 115.08994) (end 93.11894 112.703761) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 89.53068 115.08994) (end 90.732761 115.08994) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 93.11894 96.10852) (end 97.15246 92.075) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 93.11894 112.703761) (end 93.11894 96.10852) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 113.665 94.615) (end 112.39246 94.615) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 115.57 92.71) (end 113.665 94.615) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 118.48846 79.883) (end 116.967 79.883) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 115.57 81.28) (end 115.57 92.71) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 116.967 79.883) (end 115.57 81.28) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 89.53068 112.54994) (end 90.732761 112.54994) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 96.02109 94.615) (end 92.75318 97.88291) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 97.15246 94.615) (end 96.02109 94.615) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 92.75318 110.47984) (end 91.3892 111.84382) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 92.75318 97.88291) (end 92.75318 110.47984) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 90.732761 112.54994) (end 91.3892 111.84382) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 91.3892 111.84382) (end 91.62288 111.659821) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 111.825579 78.193999) (end 110.40872 79.610858) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 116.43538 78.193999) (end 111.825579 78.193999) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 118.48846 77.343) (end 117.286379 77.343) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 117.286379 77.343) (end 116.43538 78.193999) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 110.40872 90.09126) (end 112.39246 92.075) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 110.40872 79.610858) (end 110.40872 90.09126) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 112.39246 84.455) (end 114.427 84.455) (width 0.508) (layer F.Cu) (net 22) (tstamp 5E9F434A))
  (segment (start 116.459 82.423) (end 118.48846 82.423) (width 0.508) (layer F.Cu) (net 22) (tstamp 5E9F42F9))
  (segment (start 115.53444 83.46694) (end 116.459 82.423) (width 0.508) (layer F.Cu) (net 22) (tstamp 5E9F42FC))
  (segment (start 114.427 84.455) (end 114.85372 84.24926) (width 0.508) (layer F.Cu) (net 22) (tstamp 5E9F4302))
  (segment (start 114.85372 84.24926) (end 115.53444 83.46694) (width 0.508) (layer F.Cu) (net 22) (tstamp 5E9F42FF))
  (segment (start 111.592461 83.655001) (end 112.39246 84.455) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 89.53068 110.00994) (end 91.48826 108.05236) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 93.833681 72.896999) (end 100.834459 72.896999) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 91.48826 108.05236) (end 91.48826 75.24242) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 91.48826 75.24242) (end 93.833681 72.896999) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 100.834459 72.896999) (end 111.592461 83.655001) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 105.822047 113.8555) (end 105.39222 113.425673) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 107.23626 113.8555) (end 105.822047 113.8555) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 105.39222 113.425673) (end 105.39222 99.97186) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 103.41864 97.99828) (end 103.41864 95.02394) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 105.39222 99.97186) (end 103.41864 97.99828) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 208.04524 98.77914) (end 208.04524 114.44732) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 208.04524 97.00114) (end 208.04524 98.77914) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 210.02244 95.02394) (end 208.04524 97.00114) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 211.39404 95.02394) (end 210.02244 95.02394) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 192.786 99.12464) (end 192.786 101.38664) (width 0.762) (layer F.Cu) (net 35))
  (segment (start 192.786 90.40482) (end 192.786 99.12464) (width 0.762) (layer F.Cu) (net 35))
  (segment (start 206.03324 77.15758) (end 192.786 90.40482) (width 0.762) (layer F.Cu) (net 35))
  (segment (start 208.29524 77.15758) (end 206.03324 77.15758) (width 0.762) (layer F.Cu) (net 35))
  (segment (start 195.34524 110.63732) (end 192.93586 110.63732) (width 0.762) (layer F.Cu) (net 38))
  (segment (start 182.036 103.50796) (end 182.00624 103.53772) (width 0.762) (layer F.Cu) (net 38))
  (segment (start 182.036 101.38664) (end 182.036 103.50796) (width 0.762) (layer F.Cu) (net 38))
  (segment (start 182.00624 103.53772) (end 182.00624 103.87076) (width 0.762) (layer F.Cu) (net 38))
  (segment (start 188.7728 110.63732) (end 192.93586 110.63732) (width 0.762) (layer F.Cu) (net 38))
  (segment (start 182.00624 103.87076) (end 188.7728 110.63732) (width 0.762) (layer F.Cu) (net 38))
  (segment (start 190.036 62.88664) (end 190.036 65.09086) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 101.76256 89.94394) (end 103.41864 89.94394) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 101.76256 89.94394) (end 101.76256 85.31606) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 110.24362 76.835) (end 112.39246 76.835) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 101.76256 85.31606) (end 110.24362 76.835) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 102.15626 103.6955) (end 107.23626 103.6955) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 101.76256 101.887587) (end 101.76256 89.94394) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 102.15626 102.281287) (end 101.76256 101.887587) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 102.15626 103.6955) (end 102.15626 102.281287) (width 0.508) (layer F.Cu) (net 39))
  (segment (start 189.99962 69.770834) (end 189.99962 68.40728) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 210.172726 89.94394) (end 189.99962 69.770834) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 211.39404 89.94394) (end 210.172726 89.94394) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 189.99962 68.40728) (end 190.036 65.09086) (width 0.508) (layer B.Cu) (net 39))
  (segment (start 97.15246 112.395) (end 98.83648 112.395) (width 0.508) (layer F.Cu) (net 48))
  (segment (start 99.91598 111.3155) (end 102.15626 111.3155) (width 0.508) (layer F.Cu) (net 48))
  (segment (start 98.83648 112.395) (end 99.91598 111.3155) (width 0.508) (layer F.Cu) (net 48))

)
