(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GNDREF)
  (net 8 "Net-(A1-Pad20)")
  (net 9 /SCK)
  (net 10 "Net-(A1-Pad21)")
  (net 11 /MISO)
  (net 12 "Net-(A1-Pad22)")
  (net 13 /MOSI)
  (net 14 /SDA)
  (net 15 /SS)
  (net 16 /SCL)
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 +5V)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 /RelayPin)
  (net 28 "Net-(A1-Pad16)")
  (net 29 /32K)
  (net 30 /SQW)
  (net 31 /IRQ)
  (net 32 /RSTO)
  (net 33 "Net-(J3-Pad2)")
  (net 34 "Net-(J3-Pad3)")
  (net 35 "Net-(J3-Pad5)")
  (net 36 "Net-(J7-Pad5)")
  (net 37 "Net-(J7-Pad3)")
  (net 38 "Net-(J7-Pad2)")
  (net 39 "Net-(J10-Pad1)")
  (net 40 "Net-(J10-Pad2)")
  (net 41 "Net-(J6-Pad~)")
  (net 42 "Net-(J4-Pad~)")
  (net 43 "Net-(RLY1-Pad4)")
  (net 44 "Net-(RLY2-Pad4)")
  (net 45 "Net-(J8-Pad~)")
  (net 46 "Net-(J9-Pad~)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net +3V3)
    (add_net +5V)
    (add_net /32K)
    (add_net /IRQ)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RSTO)
    (add_net /RelayPin)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SQW)
    (add_net /SS)
    (add_net GNDREF)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad~)")
    (add_net "Net-(J6-Pad~)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J8-Pad~)")
    (add_net "Net-(J9-Pad~)")
    (add_net "Net-(RLY1-Pad4)")
    (add_net "Net-(RLY2-Pad4)")
  )

  (module Plug_Pass:TDPT_2P_5.08MM (layer F.Cu) (tedit 5E978719) (tstamp 5E97DC14)
    (at 157.226 130.429)
    (path /5E984D8C)
    (fp_text reference J10 (at 3.4036 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TDPT-1017503 (at -4.0894 7.6962 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.6162 -3.048) (end -2.2098 -3.1496) (layer F.SilkS) (width 0.2))
    (fp_text user NEUT (at 0.0508 16.7894) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.94 15.75) (end 8.02 15.75) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.94 -2.25) (end 8.02 -2.25) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.94 15.75) (end 8.002 15.75) (layer F.Fab) (width 0.12))
    (fp_line (start 8.02 -2.25) (end 8.02 15.75) (layer F.Fab) (width 0.12))
    (fp_line (start -2.94 -2.25) (end 8.02 -2.25) (layer F.Fab) (width 0.12))
    (fp_line (start -2.94 -2.25) (end -2.94 15.75) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole circle (at 5.08 8.7) (size 3 3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 8.7) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 40 "Net-(J10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 39 "Net-(J10-Pad1)"))
  )

  (module Plug_Pass:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5E97AAD2)
    (at 74.676 86.233)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E9A0BA3)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SS))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (pad "" np_thru_hole circle (at 0 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E97A74C)
    (at 96.012 81.661)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E94C5A7)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /32K))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /SQW))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E97A768)
    (at 68.707 111.76)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5E971DCA)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IRQ))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /RSTO))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E97A782)
    (at 75.946 131.572 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5EB180BD)
    (fp_text reference J3 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:PinSocket_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A430) (tstamp 5E97A79C)
    (at 168.275 132.207 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5EA5F967)
    (fp_text reference J7 (at 0 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.47 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J7-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:Converter_ACDC_MeanWell_IRM-15-5_THT (layer F.Cu) (tedit 5E971B11) (tstamp 5E97A7C9)
    (at 157.438001 123.371799 90)
    (descr https://www.digikey.com/product-detail/en/mean-well-usa-inc/IRM-15-5/1866-3037-ND/7704662)
    (tags "ACDC-Converter 15W   Meanwell IRM-15")
    (path /5E90266B)
    (fp_text reference PS1 (at 22.42 -17.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRM-15-5 (at 21 26.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6952 -0.9746) (end -3.6952 1.0254) (layer F.SilkS) (width 0.12))
    (fp_line (start 49 -3.2) (end 49 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -3.2) (end 49 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 24) (end 49 24) (layer F.Fab) (width 0.1))
    (fp_line (start 49 -3.2) (end -3.4 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -3.2) (end -3.4 24) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 22.42 0.48 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -3.2) (end -3.4 24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 24) (end 49 24) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -3.2) (end -3.4 24) (layer F.SilkS) (width 0.12))
    (fp_line (start 49 -3.2) (end 49 24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 24) (end 49 24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.4 -3.2) (end 49 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 -3.2) (end 49 24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2952 -0.9746) (end -2.2952 0.0254) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2952 1.0254) (end -2.2952 0.0254) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 45 8 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 2 thru_hole circle (at 0 20.8 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 46 "Net-(J9-Pad~)"))
    (pad 4 thru_hole circle (at 45 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 39 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell-IRM-10-xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Plug_Pass:RLY-T9AS5D22-5 (layer F.Cu) (tedit 5E964DA3) (tstamp 5E97A7D8)
    (at 183.642 74.295)
    (path /5E98DD8A)
    (fp_text reference RLY1 (at 19.05 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T95S5D22-5 (at 19.05 38.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.43 0) (end 27.43 32.51) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 0) (end 0 32.51) (layer F.SilkS) (width 0.25))
    (fp_line (start 0 32.51) (end 27.43 32.51) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 27.43 0) (layer F.Fab) (width 0.12))
    (fp_line (start 27.43 0) (end 27.43 32.51) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 0 32.51) (layer F.Fab) (width 0.12))
    (pad 5 thru_hole circle (at 20.32 26.42) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
    (pad 2 thru_hole circle (at 10.16 26.42) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 1 thru_hole circle (at 24.13 13.72) (size 3.5 3.5) (drill 2.08) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad~)"))
    (pad 3 thru_hole circle (at 6.35 11.18) (size 3.7 3.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad~)"))
    (pad 4 thru_hole circle (at 6.35 3.56) (size 3.7 3.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 43 "Net-(RLY1-Pad4)"))
  )

  (module Plug_Pass:RLY-T9AS5D22-5 (layer F.Cu) (tedit 5E964DA3) (tstamp 5E97DDE1)
    (at 211.201 141.478 180)
    (path /5E903161)
    (fp_text reference RLY2 (at 19.05 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value T95S5D22-5 (at 19.05 38.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 32.51) (layer F.Fab) (width 0.12))
    (fp_line (start 27.43 0) (end 27.43 32.51) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 27.43 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 32.51) (end 27.43 32.51) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end 0 32.51) (layer F.SilkS) (width 0.25))
    (fp_line (start 27.43 0) (end 27.43 32.51) (layer F.SilkS) (width 0.25))
    (pad 4 thru_hole circle (at 6.35 3.56 180) (size 3.7 3.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 44 "Net-(RLY2-Pad4)"))
    (pad 3 thru_hole circle (at 6.35 11.18 180) (size 3.7 3.7) (drill 2.2) (layers *.Cu *.Mask)
      (net 45 "Net-(J8-Pad~)"))
    (pad 1 thru_hole circle (at 24.13 13.72 180) (size 3.5 3.5) (drill 2.08) (layers *.Cu *.Mask)
      (net 46 "Net-(J9-Pad~)"))
    (pad 2 thru_hole circle (at 10.16 26.42 180) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 5 thru_hole circle (at 20.32 26.42 180) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 /RelayPin))
  )

  (dimension 15.875 (width 0.15) (layer Cmts.User)
    (gr_text "0.6250 in" (at 59.279 147.6375 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.55 139.7) (xy 59.992579 139.7)))
    (feature2 (pts (xy 82.55 155.575) (xy 59.992579 155.575)))
    (crossbar (pts (xy 60.579 155.575) (xy 60.579 139.7)))
    (arrow1a (pts (xy 60.579 139.7) (xy 61.165421 140.826504)))
    (arrow1b (pts (xy 60.579 139.7) (xy 59.992579 140.826504)))
    (arrow2a (pts (xy 60.579 155.575) (xy 61.165421 154.448496)))
    (arrow2b (pts (xy 60.579 155.575) (xy 59.992579 154.448496)))
  )
  (dimension 101.6 (width 0.15) (layer Cmts.User)
    (gr_text "4.0000 in" (at 56.104 104.775 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.55 53.975) (xy 56.817579 53.975)))
    (feature2 (pts (xy 82.55 155.575) (xy 56.817579 155.575)))
    (crossbar (pts (xy 57.404 155.575) (xy 57.404 53.975)))
    (arrow1a (pts (xy 57.404 53.975) (xy 57.990421 55.101504)))
    (arrow1b (pts (xy 57.404 53.975) (xy 56.817579 55.101504)))
    (arrow2a (pts (xy 57.404 155.575) (xy 57.990421 154.448496)))
    (arrow2b (pts (xy 57.404 155.575) (xy 56.817579 154.448496)))
  )
  (dimension 38.1 (width 0.15) (layer Cmts.User)
    (gr_text "1.5000 in" (at 82.55 143.667) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 63.5 139.7) (xy 63.5 142.953421)))
    (feature2 (pts (xy 101.6 139.7) (xy 101.6 142.953421)))
    (crossbar (pts (xy 101.6 142.367) (xy 63.5 142.367)))
    (arrow1a (pts (xy 63.5 142.367) (xy 64.626504 141.780579)))
    (arrow1b (pts (xy 63.5 142.367) (xy 64.626504 142.953421)))
    (arrow2a (pts (xy 101.6 142.367) (xy 100.473496 141.780579)))
    (arrow2b (pts (xy 101.6 142.367) (xy 100.473496 142.953421)))
  )
  (dimension 69.85 (width 0.15) (layer Cmts.User)
    (gr_text "2.7500 in" (at 109.504 104.775 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.6 139.7) (xy 108.790421 139.7)))
    (feature2 (pts (xy 101.6 69.85) (xy 108.790421 69.85)))
    (crossbar (pts (xy 108.204 69.85) (xy 108.204 139.7)))
    (arrow1a (pts (xy 108.204 139.7) (xy 107.617579 138.573496)))
    (arrow1b (pts (xy 108.204 139.7) (xy 108.790421 138.573496)))
    (arrow2a (pts (xy 108.204 69.85) (xy 107.617579 70.976504)))
    (arrow2b (pts (xy 108.204 69.85) (xy 108.790421 70.976504)))
  )
  (gr_circle (center 82.55 53.975) (end 84.93125 53.975) (layer Cmts.User) (width 0.15))
  (gr_circle (center 82.55 155.575) (end 84.93125 155.575) (layer Cmts.User) (width 0.15))
  (gr_line (start 63.5 69.85) (end 101.6 69.85) (layer Cmts.User) (width 0.15) (tstamp 5E97AB59))
  (gr_line (start 101.6 69.85) (end 101.6 139.7) (layer Cmts.User) (width 0.15))
  (gr_line (start 63.5 139.7) (end 101.6 139.7) (layer Cmts.User) (width 0.15))
  (gr_line (start 63.5 69.85) (end 63.5 139.7) (layer Cmts.User) (width 0.15))

)
