EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Plug-Pass 120V RFID Control Module"
Date "2020-05-28"
Rev "v1.2"
Comp "Clatskanie People's Utility District"
Comment1 "designed by: Paul Dockery, Power Manager"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 550  700  0    60   Italic 12
Arduino Shield\nfor Arduino Nano, PN532, and RTC3231 sockets
$Comp
L power:+5V #PWR02
U 1 1 56D747E8
P 6250 850
F 0 "#PWR02" H 6250 700 50  0001 C CNN
F 1 "+5V" V 6250 1050 28  0000 C CNN
F 2 "" H 6250 850 50  0000 C CNN
F 3 "" H 6250 850 50  0000 C CNN
	1    6250 850 
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:G5LE-14_DC5 RLY1
U 1 1 5E903161
P 4600 4900
F 0 "RLY1" V 4135 4900 50  0000 C CNN
F 1 "T95S5D22-5" V 4226 4900 50  0000 C CNN
F 2 "Plug_Pass:RLY-T9AS5D22-5" H 4800 5100 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 4800 5200 60  0001 L CNN
F 4 "PB1015-ND" H 4800 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "T9AS5D22-5" H 4800 5400 60  0001 L CNN "MPN"
F 6 "Relays" H 4800 5500 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 4800 5600 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 4800 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "https://www.digikey.com/product-detail/en/te-connectivity-potter-brumfield-relays/T9AS5D22-5/PB1015-ND/1095336" H 4800 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 20A 5V" H 4800 5900 60  0001 L CNN "Description"
F 11 "TE Connectivity Potter & Brumfield Relays" H 4800 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4800 6100 60  0001 L CNN "Status"
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:VCC #PWR01
U 1 1 5E8EE3A2
P 5950 850
F 0 "#PWR01" H 5950 700 50  0001 C CNN
F 1 "VCC" H 5967 1023 50  0000 C CNN
F 2 "" H 5950 850 50  0001 C CNN
F 3 "" H 5950 850 50  0001 C CNN
	1    5950 850 
	1    0    0    -1  
$EndComp
Text Notes 500  3950 0    50   Italic 10
AC Shield\nfor Power Supply and Relay shield
$Comp
L Plug_Pass:Conn_01x06 J1
U 1 1 5E94C5A7
P 8300 1950
F 0 "J1" H 8350 2250 50  0000 C CNN
F 1 "Conn_01x06" V 8400 1900 50  0000 C CNN
F 2 "Plug_Pass:PinSocket_1x06_P2.54mm_Vertical" H 8300 1950 50  0001 C CNN
F 3 "~" H 8300 1950 50  0001 C CNN
	1    8300 1950
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR07
U 1 1 5E9576C1
P 7850 2400
F 0 "#PWR07" H 7850 2150 50  0001 C CNN
F 1 "GNDREF" H 7855 2227 50  0000 C CNN
F 2 "" H 7850 2400 50  0001 C CNN
F 3 "" H 7850 2400 50  0001 C CNN
	1    7850 2400
	-1   0    0    -1  
$EndComp
Text Label 8100 2050 2    50   ~ 0
SDA
Text Label 8100 1950 2    50   ~ 0
SCL
Text Label 8100 1850 2    50   ~ 0
SQW
Text Label 8100 1750 2    50   ~ 0
32K
Text Label 8100 2150 2    50   ~ 0
+5V
Text Label 8100 2250 2    50   ~ 0
GND
$Comp
L Plug_Pass:Conn_01x08 J2
U 1 1 5E971DCA
P 3500 1950
F 0 "J2" H 3500 2350 50  0000 L CNN
F 1 "Conn_01x08" V 3600 1650 50  0000 L CNN
F 2 "Plug_Pass:PinSocket_1x08_P2.54mm_Vertical" H 3500 1950 50  0001 C CNN
F 3 "~" H 3500 1950 50  0001 C CNN
	1    3500 1950
	-1   0    0    -1  
$EndComp
Text Label 3700 1650 0    50   ~ 0
SCK
Text Label 3700 1750 0    50   ~ 0
MISO
Text Label 3700 1850 0    50   ~ 0
MOSI
Text Label 3700 1950 0    50   ~ 0
SS
Text Label 3700 2050 0    50   ~ 0
+5V
Text Label 3700 2150 0    50   ~ 0
GND
Text Label 3700 2250 0    50   ~ 0
IRQ
Text Label 3700 2350 0    50   ~ 0
RSTO
Wire Notes Line
	7000 6550 6950 6550
Wire Wire Line
	4400 4600 4400 4450
Wire Wire Line
	4400 4450 4300 4450
$Comp
L Plug_Pass:GNDREF #PWR014
U 1 1 5EA96339
P 4300 4450
F 0 "#PWR014" H 4300 4200 50  0001 C CNN
F 1 "GNDREF" H 4300 4300 50  0000 C CNN
F 2 "" H 4300 4450 50  0001 C CNN
F 3 "" H 4300 4450 50  0001 C CNN
	1    4300 4450
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR020
U 1 1 5EABF1A9
P 5850 7050
F 0 "#PWR020" H 5850 6900 50  0001 C CNN
F 1 "NEUT" H 5700 7050 50  0000 C CNN
F 2 "" H 5850 7050 50  0001 C CNN
F 3 "" H 5850 7050 50  0001 C CNN
	1    5850 7050
	0    -1   1    0   
$EndComp
$Comp
L Plug_Pass:QuickDisconnect J9
U 1 1 5EABFF68
P 5350 5350
F 0 "J9" H 5450 5250 50  0000 C CNN
F 1 "QuickDisconnect" H 5550 5500 50  0000 C CNN
F 2 "" H 5350 5350 50  0001 C CNN
F 3 "" H 5350 5350 50  0001 C CNN
	1    5350 5350
	1    0    0    1   
$EndComp
$Comp
L Plug_Pass:QuickDisconnect J8
U 1 1 5EADCBC4
P 4850 4400
F 0 "J8" H 5000 4350 50  0000 C CNN
F 1 "QuickDisconnect" H 5200 4500 50  0000 C CNN
F 2 "" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0001 C CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4400 4600 4400
$Comp
L Plug_Pass:Conn_WallSocket_Earth J5
U 1 1 5EAEB62E
P 6750 4850
F 0 "J5" H 7004 4861 50  0000 L CNN
F 1 "Conn_WallSocket_Earth" V 7150 4550 50  0000 L CNN
F 2 "" H 6450 4950 50  0001 C CNN
F 3 "~" H 6450 4950 50  0001 C CNN
	1    6750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5E9D4087
P 6150 850
F 0 "#PWR03" H 6150 700 50  0001 C CNN
F 1 "+3V3" V 6150 1050 39  0000 C CNN
F 2 "" H 6150 850 50  0001 C CNN
F 3 "" H 6150 850 50  0001 C CNN
	1    6150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4650 6550 4650
Text Label 3100 6400 0    50   ~ 0
VCC
Text Label 3100 6500 0    50   ~ 0
GND
Text Label 3100 6200 0    50   ~ 0
RLY2-Pin
NoConn ~ 3100 6300
$Comp
L Plug_Pass:GNDREF #PWR015
U 1 1 5EAB1350
P 3250 6600
F 0 "#PWR015" H 3250 6350 50  0001 C CNN
F 1 "GNDREF" H 3250 6450 50  0000 C CNN
F 2 "" H 3250 6600 50  0001 C CNN
F 3 "" H 3250 6600 50  0001 C CNN
	1    3250 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3250 6500 3250 6600
Text Label 3750 2650 0    50   ~ 0
RLY2-Pin
$Comp
L Plug_Pass:GNDREF #PWR09
U 1 1 5EB1A6F0
P 6150 3200
F 0 "#PWR09" H 6150 2950 50  0001 C CNN
F 1 "GNDREF" H 6155 3027 50  0000 C CNN
F 2 "" H 6150 3200 50  0001 C CNN
F 3 "" H 6150 3200 50  0001 C CNN
	1    6150 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 2250 7850 2400
Wire Wire Line
	7850 2250 8100 2250
Wire Wire Line
	7700 2150 7700 2250
Wire Wire Line
	7700 2150 8100 2150
Wire Wire Line
	7100 2050 8100 2050
Wire Wire Line
	3700 1650 5550 1650
Wire Wire Line
	3700 1750 5550 1750
Wire Wire Line
	3700 1850 5550 1850
Wire Wire Line
	3700 1950 5550 1950
NoConn ~ 3700 2250
NoConn ~ 3700 2350
Wire Wire Line
	4350 2050 4350 2150
Wire Wire Line
	3700 2050 4350 2050
Wire Wire Line
	4200 2150 4200 2250
Wire Wire Line
	3700 2150 4200 2150
$Comp
L Plug_Pass:GNDREF #PWR06
U 1 1 5EB69A11
P 4200 2250
F 0 "#PWR06" H 4200 2000 50  0001 C CNN
F 1 "GNDREF" H 4205 2077 50  0000 C CNN
F 2 "" H 4200 2250 50  0001 C CNN
F 3 "" H 4200 2250 50  0001 C CNN
	1    4200 2250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 2850 4000 2950
Wire Wire Line
	3750 2850 4000 2850
Wire Wire Line
	3850 2950 3850 3050
$Comp
L Plug_Pass:GNDREF #PWR011
U 1 1 5EB6AED9
P 3850 3050
F 0 "#PWR011" H 3850 2800 50  0001 C CNN
F 1 "GNDREF" H 3855 2877 50  0000 C CNN
F 2 "" H 3850 3050 50  0001 C CNN
F 3 "" H 3850 3050 50  0001 C CNN
	1    3850 3050
	-1   0    0    -1  
$EndComp
$Comp
L Plug_Pass:VCC #PWR010
U 1 1 5EB6AEDF
P 4000 2950
F 0 "#PWR010" H 4000 2800 50  0001 C CNN
F 1 "VCC" H 4017 3123 50  0000 C CNN
F 2 "" H 4000 2950 50  0001 C CNN
F 3 "" H 4000 2950 50  0001 C CNN
	1    4000 2950
	-1   0    0    1   
$EndComp
Text Label 3750 2850 0    50   ~ 0
VCC
Text Label 3750 2950 0    50   ~ 0
GND
NoConn ~ 3750 2750
NoConn ~ 8100 1750
NoConn ~ 8100 1850
Wire Notes Line
	11200 3750 500  3750
Wire Notes Line
	2150 3750 2150 3950
Wire Notes Line
	500  3950 2150 3950
Wire Notes Line
	6150 5300 7400 5300
Wire Notes Line
	7400 5300 7400 4250
Text Notes 5500 4200 0    50   ~ 0
Primary voltages to relay and outlets are hand\nwired, not printed on circuit board.
Text Notes 8650 2450 1    50   ~ 0
Female socket connector \nfor RTC3231 module
Text Notes 3250 2400 1    50   ~ 0
Female socket connector \nfor PN532 NFC Module
Text Notes 3050 3300 1    50   ~ 0
Ribbon connector for\npower supply and\nrelay shield
$Comp
L power:+5V #PWR0101
U 1 1 5E977429
P 7700 2250
F 0 "#PWR0101" H 7700 2100 50  0001 C CNN
F 1 "+5V" V 7700 2450 28  0000 C CNN
F 2 "" H 7700 2250 50  0000 C CNN
F 3 "" H 7700 2250 50  0000 C CNN
	1    7700 2250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E9780E8
P 4350 2150
F 0 "#PWR0102" H 4350 2000 50  0001 C CNN
F 1 "+5V" V 4350 2350 28  0000 C CNN
F 2 "" H 4350 2150 50  0000 C CNN
F 3 "" H 4350 2150 50  0000 C CNN
	1    4350 2150
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:Arduino_Nano_v3.x A1
U 1 1 5E9A0BA3
P 6050 2050
F 0 "A1" H 5600 3000 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 6600 1050 50  0000 C CNN
F 2 "Plug_Pass:Arduino_Nano_WithMountingHoles" H 6050 2050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6050 2050 50  0001 C CNN
	1    6050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3050 6150 3100
Wire Wire Line
	6050 3050 6050 3100
Wire Wire Line
	6050 3100 6150 3100
Connection ~ 6150 3100
Wire Wire Line
	6150 3100 6150 3200
Wire Wire Line
	7100 2050 7100 2450
Wire Wire Line
	7100 2450 6550 2450
Wire Wire Line
	8100 1950 7000 1950
Wire Wire Line
	7000 1950 7000 2550
Wire Wire Line
	7000 2550 6550 2550
Wire Wire Line
	5950 850  5950 1050
Wire Wire Line
	6150 850  6150 1050
Wire Wire Line
	6250 850  6250 1050
NoConn ~ 5550 1450
NoConn ~ 5550 1550
NoConn ~ 5550 2050
NoConn ~ 5550 2150
NoConn ~ 5550 2250
NoConn ~ 5550 2350
NoConn ~ 5550 2450
NoConn ~ 5550 2550
NoConn ~ 5550 2750
NoConn ~ 6550 2750
NoConn ~ 6550 2650
NoConn ~ 6550 2350
NoConn ~ 6550 2250
NoConn ~ 6550 2150
NoConn ~ 6550 2050
NoConn ~ 6550 1850
NoConn ~ 6550 1550
NoConn ~ 6550 1450
NoConn ~ 27000 8650
NoConn ~ 12850 5050
$Comp
L power:VAC #PWR05
U 1 1 5E9E4DD8
P 5650 5350
F 0 "#PWR05" H 5650 5250 50  0001 C CNN
F 1 "VAC" H 5650 5625 50  0000 C CNN
F 2 "" H 5650 5350 50  0001 C CNN
F 3 "" H 5650 5350 50  0001 C CNN
	1    5650 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 5350 5550 5350
$Comp
L Plug_Pass:TDPT-1017503 J10
U 1 1 5E984D8C
P 5550 7050
F 0 "J10" H 5400 7050 50  0000 L CNN
F 1 "TDPT-1017503" H 4900 6950 50  0000 L CNN
F 2 "Plug_Pass:TDPT_2P_6.35MM" H 5750 7250 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1017503_Ds.pdf" H 5750 7350 60  0001 L CNN
F 4 "277-17514-ND" H 5750 7450 60  0001 L CNN "Digi-Key_PN"
F 5 "1017503" H 5750 7550 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5750 7650 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 5750 7750 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Phoenix%20Contact%20PDFs/1017503_Ds.pdf" H 5750 7850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "https://www.digikey.com/product-detail/en/phoenix-contact/1017503/277-17514-ND/9346604" H 5750 7950 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 2P SIDE ENT 5.08MM PCB" H 5750 8050 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 5750 8150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5750 8250 60  0001 L CNN "Status"
	1    5550 7050
	0    -1   1    0   
$EndComp
$Comp
L power:Earth #PWR04
U 1 1 5E9EA062
P 5850 7150
F 0 "#PWR04" H 5850 6900 50  0001 C CNN
F 1 "Earth" H 5850 7000 50  0001 C CNN
F 2 "" H 5850 7150 50  0001 C CNN
F 3 "~" H 5850 7150 50  0001 C CNN
	1    5850 7150
	0    1    -1   0   
$EndComp
$Comp
L Plug_Pass:Conn_02x04_Odd_Even J3
U 1 1 5E9F6D64
P 3550 2750
F 0 "J3" H 3600 2950 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" V 3950 2600 50  0000 C CNN
F 2 "Plug_Pass:IDC-Header_2x04_P2.54mm_Vertical" H 3550 2750 50  0001 C CNN
F 3 "~" H 3550 2750 50  0001 C CNN
	1    3550 2750
	-1   0    0    -1  
$EndComp
NoConn ~ 3250 2650
NoConn ~ 3250 2750
NoConn ~ 3250 2850
NoConn ~ 3250 2950
Text Notes 2200 6750 1    50   ~ 0
Ribbon connector for\npower supply and\nrelay shield
$Comp
L Plug_Pass:Conn_02x04_Odd_Even J4
U 1 1 5EA059A4
P 2900 6300
F 0 "J4" H 2950 6617 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" V 3300 6150 50  0000 C CNN
F 2 "Plug_Pass:IDC-Header_2x04_P2.54mm_Vertical" H 2900 6300 50  0001 C CNN
F 3 "~" H 2900 6300 50  0001 C CNN
	1    2900 6300
	-1   0    0    -1  
$EndComp
NoConn ~ 2600 6200
NoConn ~ 2600 6300
NoConn ~ 2600 6400
NoConn ~ 2600 6500
$Comp
L Plug_Pass:G5V-1-DC5 RLY2
U 1 1 5ED010EF
P 4600 5900
F 0 "RLY2" V 4950 6050 50  0000 R CNN
F 1 "G5V-1-DC5" V 4200 6100 50  0000 R CNN
F 2 "Plug_Pass:Relay_THT_G5V-1" H 4800 6100 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 4800 6200 60  0001 L CNN
F 4 "Z773-ND" H 4800 6300 60  0001 L CNN "Digi-Key_PN"
F 5 "G5V-1-DC5" H 4800 6400 60  0001 L CNN "MPN"
F 6 "Relays" H 4800 6500 60  0001 L CNN "Category"
F 7 "Signal Relays, Up to 2 Amps" H 4800 6600 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 4800 6700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5V-1-DC5/Z773-ND/87831" H 4800 6800 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 1A 5VDC" H 4800 6900 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 4800 7000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4800 7100 60  0001 L CNN "Status"
	1    4600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5600 4400 5450
Wire Wire Line
	4400 5450 4300 5450
$Comp
L Plug_Pass:GNDREF #PWR0103
U 1 1 5ED2E636
P 4300 5450
F 0 "#PWR0103" H 4300 5200 50  0001 C CNN
F 1 "GNDREF" H 4300 5300 50  0000 C CNN
F 2 "" H 4300 5450 50  0001 C CNN
F 3 "" H 4300 5450 50  0001 C CNN
	1    4300 5450
	0    1    1    0   
$EndComp
$Comp
L Plug_Pass:IRM-05-5 PS1
U 1 1 5E98A7A4
P 4550 6950
F 0 "PS1" H 4550 7317 50  0000 C CNN
F 1 "IRM-05-5" H 4550 7226 50  0000 C CNN
F 2 "Plug_Pass:Converter_ACDC_MeanWell_IRM-05-xx_THT" H 4550 6600 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-05/IRM-05-SPEC.PDF" H 4550 6550 50  0001 C CNN
	1    4550 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 7050 4950 7050
Wire Wire Line
	5450 7150 5450 7300
Wire Wire Line
	4050 7050 4150 7050
Wire Wire Line
	4600 4600 4600 4400
Wire Wire Line
	5050 4400 5850 4400
Wire Wire Line
	5850 4400 5850 4650
Wire Wire Line
	4600 5350 4400 5350
Wire Wire Line
	4400 5350 4400 5200
Wire Wire Line
	4600 5350 4600 5600
Wire Wire Line
	4150 6850 4100 6850
Wire Wire Line
	3250 6500 3100 6500
$Comp
L Plug_Pass:GNDREF #PWR0104
U 1 1 5ED6AF82
P 4050 7100
F 0 "#PWR0104" H 4050 6850 50  0001 C CNN
F 1 "GNDREF" H 4050 6950 50  0000 C CNN
F 2 "" H 4050 7100 50  0001 C CNN
F 3 "" H 4050 7100 50  0001 C CNN
	1    4050 7100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4050 7100 4050 7050
Wire Wire Line
	4700 5350 5100 5350
Wire Wire Line
	5100 5350 5100 6850
Wire Wire Line
	5100 6850 4950 6850
Connection ~ 5100 5350
Wire Wire Line
	5100 5350 5200 5350
Wire Wire Line
	4700 5200 4700 5350
Text Label 4400 6200 2    50   ~ 0
RLY2-Pin
Wire Wire Line
	3100 6200 4400 6200
Wire Wire Line
	3750 2950 3850 2950
Text Label 5550 2650 2    50   ~ 0
RLY2-Pin
Wire Wire Line
	3750 2650 5550 2650
Text Label 5550 1650 2    50   ~ 0
SCK
Text Label 5550 1750 2    50   ~ 0
MISO
Text Label 5550 1850 2    50   ~ 0
MOSI
Text Label 5550 1950 2    50   ~ 0
SS
$Comp
L Plug_Pass:VCC #PWR0105
U 1 1 5ED896A4
P 4100 6850
F 0 "#PWR0105" H 4100 6700 50  0001 C CNN
F 1 "VCC" V 4100 7050 50  0000 C CNN
F 2 "" H 4100 6850 50  0001 C CNN
F 3 "" H 4100 6850 50  0001 C CNN
	1    4100 6850
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:VCC #PWR0106
U 1 1 5ED8D445
P 3400 6500
F 0 "#PWR0106" H 3400 6350 50  0001 C CNN
F 1 "VCC" H 3400 6650 50  0000 C CNN
F 2 "" H 3400 6500 50  0001 C CNN
F 3 "" H 3400 6500 50  0001 C CNN
	1    3400 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 6400 3400 6400
Wire Wire Line
	3400 6400 3400 6500
$Comp
L Plug_Pass:VCC #PWR0107
U 1 1 5ED8F3AB
P 4800 6300
F 0 "#PWR0107" H 4800 6150 50  0001 C CNN
F 1 "VCC" H 4800 6450 50  0000 C CNN
F 2 "" H 4800 6300 50  0001 C CNN
F 3 "" H 4800 6300 50  0001 C CNN
	1    4800 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 6300 4800 6200
Wire Wire Line
	4600 6200 4800 6200
Connection ~ 4800 6200
NoConn ~ 4800 5600
NoConn ~ 4800 4600
$Comp
L Plug_Pass:GNDREF #PWR0108
U 1 1 5ED94C7D
P 5450 7300
F 0 "#PWR0108" H 5450 7050 50  0001 C CNN
F 1 "GNDREF" H 5450 7150 50  0000 C CNN
F 2 "" H 5450 7300 50  0001 C CNN
F 3 "" H 5450 7300 50  0001 C CNN
	1    5450 7300
	-1   0    0    -1  
$EndComp
Wire Notes Line
	6150 5300 6150 7350
Wire Notes Line
	6150 7350 5750 7350
Wire Notes Line
	5750 7350 5750 5600
Wire Notes Line
	5750 5600 5200 5600
Wire Notes Line
	5200 5600 5200 4500
Wire Notes Line
	5200 4500 4850 4500
Wire Notes Line
	4850 4500 4850 4250
Wire Notes Line
	4850 4250 7400 4250
Wire Wire Line
	6100 5050 6550 5050
Wire Wire Line
	6100 5050 6100 7150
Wire Wire Line
	6100 7150 5850 7150
Wire Wire Line
	5950 4850 5950 7050
Wire Wire Line
	5950 7050 5850 7050
Wire Wire Line
	5950 4850 6550 4850
Text Label 4600 5600 1    50   ~ 0
RLY1-Pin
Text Label 4400 5150 3    50   ~ 0
RLY1-Pin
Text Label 6550 2550 0    50   ~ 0
SCL
Text Label 6550 2450 0    50   ~ 0
SDA
Wire Notes Line
	525  750  3200 750 
Wire Notes Line
	3200 750  3200 500 
$EndSCHEMATC
