EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Plug-Pass 120V RFID Control Module"
Date "2020-07-27"
Rev "v2.2"
Comp "Clatskanie People's Utility District"
Comment1 "designed by: Paul Dockery, Power Manager"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 550  700  0    60   Italic 12
Arduino Shield\nfor Arduino Nano, PN532, and RTC3231 sockets
$Comp
L power:+5V #PWR02
U 1 1 56D747E8
P 6250 850
F 0 "#PWR02" H 6250 700 50  0001 C CNN
F 1 "+5V" V 6250 1050 28  0000 C CNN
F 2 "" H 6250 850 50  0000 C CNN
F 3 "" H 6250 850 50  0000 C CNN
	1    6250 850 
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:G5LE-14_DC5 RLY1
U 1 1 5E903161
P 4600 4900
F 0 "RLY1" V 4135 4900 50  0000 C CNN
F 1 "T95S5D22-5" V 4226 4900 50  0000 C CNN
F 2 "Plug_Pass:RLY-T9AS5D22-5" H 4800 5100 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 4800 5200 60  0001 L CNN
F 4 "PB1015-ND" H 4800 5300 60  0001 L CNN "Digi-Key_PN"
F 5 "T9AS5D22-5" H 4800 5400 60  0001 L CNN "MPN"
F 6 "Relays" H 4800 5500 60  0001 L CNN "Category"
F 7 "Power Relays, Over 2 Amps" H 4800 5600 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English" H 4800 5700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "https://www.digikey.com/product-detail/en/te-connectivity-potter-brumfield-relays/T9AS5D22-5/PB1015-ND/1095336" H 4800 5800 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 20A 5V" H 4800 5900 60  0001 L CNN "Description"
F 11 "TE Connectivity Potter & Brumfield Relays" H 4800 6000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4800 6100 60  0001 L CNN "Status"
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:VCC #PWR01
U 1 1 5E8EE3A2
P 5950 850
F 0 "#PWR01" H 5950 700 50  0001 C CNN
F 1 "VCC" H 5967 1023 50  0000 C CNN
F 2 "" H 5950 850 50  0001 C CNN
F 3 "" H 5950 850 50  0001 C CNN
	1    5950 850 
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:Conn_01x06 J1
U 1 1 5E94C5A7
P 8300 1950
F 0 "J1" H 8350 2250 50  0000 C CNN
F 1 "Conn_01x06" V 8400 1900 50  0000 C CNN
F 2 "Plug_Pass:RTC_PinHeader" H 8300 1950 50  0001 C CNN
F 3 "~" H 8300 1950 50  0001 C CNN
	1    8300 1950
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR07
U 1 1 5E9576C1
P 7850 2400
F 0 "#PWR07" H 7850 2150 50  0001 C CNN
F 1 "GNDREF" H 7855 2227 50  0000 C CNN
F 2 "" H 7850 2400 50  0001 C CNN
F 3 "" H 7850 2400 50  0001 C CNN
	1    7850 2400
	-1   0    0    -1  
$EndComp
Text Label 8100 2050 2    50   ~ 0
SDA
Text Label 8100 1950 2    50   ~ 0
SCL
Text Label 8100 1850 2    50   ~ 0
SQW
Text Label 8100 1750 2    50   ~ 0
32K
Text Label 8100 2150 2    50   ~ 0
+5V
Text Label 8100 2250 2    50   ~ 0
GND
$Comp
L Plug_Pass:Conn_01x08 J2
U 1 1 5E971DCA
P 3200 2750
F 0 "J2" H 3200 3150 50  0000 L CNN
F 1 "Conn_01x08" V 3300 2450 50  0000 L CNN
F 2 "Plug_Pass:PN532_NFC_PinSocket" H 3200 2750 50  0001 C CNN
F 3 "~" H 3200 2750 50  0001 C CNN
	1    3200 2750
	-1   0    0    -1  
$EndComp
Text Label 3400 2450 0    50   ~ 0
SCK
Text Label 3400 2550 0    50   ~ 0
MISO
Text Label 3400 2650 0    50   ~ 0
MOSI
Text Label 3400 2750 0    50   ~ 0
SS
Text Label 3400 2850 0    50   ~ 0
+5V
Text Label 3400 2950 0    50   ~ 0
GND
Text Label 3400 3050 0    50   ~ 0
IRQ
Text Label 3400 3150 0    50   ~ 0
RSTO
Wire Notes Line
	7000 6550 6950 6550
Wire Wire Line
	4400 4600 4400 4450
Wire Wire Line
	4400 4450 4300 4450
$Comp
L Plug_Pass:GNDREF #PWR014
U 1 1 5EA96339
P 4300 4450
F 0 "#PWR014" H 4300 4200 50  0001 C CNN
F 1 "GNDREF" H 4300 4300 50  0000 C CNN
F 2 "" H 4300 4450 50  0001 C CNN
F 3 "" H 4300 4450 50  0001 C CNN
	1    4300 4450
	0    1    1    0   
$EndComp
$Comp
L power:NEUT #PWR020
U 1 1 5EABF1A9
P 5850 7050
F 0 "#PWR020" H 5850 6900 50  0001 C CNN
F 1 "NEUT" H 5700 7050 50  0000 C CNN
F 2 "" H 5850 7050 50  0001 C CNN
F 3 "" H 5850 7050 50  0001 C CNN
	1    5850 7050
	0    -1   1    0   
$EndComp
$Comp
L Plug_Pass:QuickDisconnect J9
U 1 1 5EABFF68
P 5350 5350
F 0 "J9" H 5450 5250 50  0000 C CNN
F 1 "QuickDisconnect" H 5550 5500 50  0000 C CNN
F 2 "" H 5350 5350 50  0001 C CNN
F 3 "" H 5350 5350 50  0001 C CNN
	1    5350 5350
	1    0    0    1   
$EndComp
$Comp
L Plug_Pass:QuickDisconnect J8
U 1 1 5EADCBC4
P 4850 4400
F 0 "J8" H 5000 4350 50  0000 C CNN
F 1 "QuickDisconnect" H 5200 4500 50  0000 C CNN
F 2 "" H 4850 4400 50  0001 C CNN
F 3 "" H 4850 4400 50  0001 C CNN
	1    4850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4400 4600 4400
$Comp
L power:+3V3 #PWR03
U 1 1 5E9D4087
P 6150 850
F 0 "#PWR03" H 6150 700 50  0001 C CNN
F 1 "+3V3" V 6150 1050 39  0000 C CNN
F 2 "" H 6150 850 50  0001 C CNN
F 3 "" H 6150 850 50  0001 C CNN
	1    6150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4650 6500 4650
$Comp
L Plug_Pass:GNDREF #PWR09
U 1 1 5EB1A6F0
P 6150 3200
F 0 "#PWR09" H 6150 2950 50  0001 C CNN
F 1 "GNDREF" H 6155 3027 50  0000 C CNN
F 2 "" H 6150 3200 50  0001 C CNN
F 3 "" H 6150 3200 50  0001 C CNN
	1    6150 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7850 2250 7850 2400
Wire Wire Line
	7850 2250 8100 2250
Wire Wire Line
	7700 2150 7700 2250
Wire Wire Line
	7700 2150 8100 2150
Wire Wire Line
	7100 2050 8100 2050
NoConn ~ 3400 3050
NoConn ~ 3400 3150
Wire Wire Line
	4050 2850 4050 2950
Wire Wire Line
	3400 2850 4050 2850
Wire Wire Line
	3900 2950 3900 3050
Wire Wire Line
	3400 2950 3900 2950
$Comp
L Plug_Pass:GNDREF #PWR06
U 1 1 5EB69A11
P 3900 3050
F 0 "#PWR06" H 3900 2800 50  0001 C CNN
F 1 "GNDREF" H 3905 2877 50  0000 C CNN
F 2 "" H 3900 3050 50  0001 C CNN
F 3 "" H 3900 3050 50  0001 C CNN
	1    3900 3050
	-1   0    0    -1  
$EndComp
NoConn ~ 8100 1750
NoConn ~ 8100 1850
Wire Notes Line
	6150 5300 7400 5300
Wire Notes Line
	7400 5300 7400 4250
Text Notes 5500 4200 0    50   ~ 0
Primary voltages to relay and outlets are hand\nwired, not printed on circuit board.
Text Notes 8650 2450 1    50   ~ 0
Female socket connector \nfor RTC3231 module
Text Notes 2950 3200 1    50   ~ 0
Female socket connector \nfor PN532 NFC Module
$Comp
L power:+5V #PWR0101
U 1 1 5E977429
P 7700 2250
F 0 "#PWR0101" H 7700 2100 50  0001 C CNN
F 1 "+5V" V 7700 2450 28  0000 C CNN
F 2 "" H 7700 2250 50  0000 C CNN
F 3 "" H 7700 2250 50  0000 C CNN
	1    7700 2250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E9780E8
P 4050 2950
F 0 "#PWR0102" H 4050 2800 50  0001 C CNN
F 1 "+5V" V 4050 3150 28  0000 C CNN
F 2 "" H 4050 2950 50  0000 C CNN
F 3 "" H 4050 2950 50  0000 C CNN
	1    4050 2950
	-1   0    0    1   
$EndComp
$Comp
L Plug_Pass:Arduino_Nano_v3.x A1
U 1 1 5E9A0BA3
P 6050 2050
F 0 "A1" H 5600 3000 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 6600 1050 50  0000 C CNN
F 2 "Plug_Pass:NANO_33_Footprint_SMD_Castell" H 6050 2050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6050 2050 50  0001 C CNN
	1    6050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3050 6150 3100
Wire Wire Line
	6050 3050 6050 3100
Wire Wire Line
	6050 3100 6150 3100
Connection ~ 6150 3100
Wire Wire Line
	6150 3100 6150 3200
Wire Wire Line
	7100 2050 7100 2450
Wire Wire Line
	7100 2450 6550 2450
Wire Wire Line
	8100 1950 7000 1950
Wire Wire Line
	7000 1950 7000 2550
Wire Wire Line
	7000 2550 6550 2550
Wire Wire Line
	5950 850  5950 1050
Wire Wire Line
	6150 850  6150 1050
Wire Wire Line
	6250 850  6250 1050
NoConn ~ 5550 1450
NoConn ~ 5550 1550
NoConn ~ 5550 2050
NoConn ~ 5550 2150
NoConn ~ 5550 2350
NoConn ~ 5550 2450
NoConn ~ 6550 2750
NoConn ~ 6550 2650
NoConn ~ 6550 2350
NoConn ~ 6550 2250
NoConn ~ 6550 2150
NoConn ~ 6550 2050
NoConn ~ 6550 1850
NoConn ~ 6550 1550
NoConn ~ 6550 1450
NoConn ~ 27000 8650
NoConn ~ 12850 5050
$Comp
L power:VAC #PWR05
U 1 1 5E9E4DD8
P 5650 5350
F 0 "#PWR05" H 5650 5250 50  0001 C CNN
F 1 "VAC" H 5650 5625 50  0000 C CNN
F 2 "" H 5650 5350 50  0001 C CNN
F 3 "" H 5650 5350 50  0001 C CNN
	1    5650 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 5350 5550 5350
$Comp
L Plug_Pass:G5V-1-DC5 RLY2
U 1 1 5ED010EF
P 4600 5900
F 0 "RLY2" V 4950 6050 50  0000 R CNN
F 1 "G5V-1-DC5" V 4250 6150 50  0000 R CNN
F 2 "Plug_Pass:Relay_THT_G5V-1" H 4800 6100 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 4800 6200 60  0001 L CNN
F 4 "Z773-ND" H 4800 6300 60  0001 L CNN "Digi-Key_PN"
F 5 "G5V-1-DC5" H 4800 6400 60  0001 L CNN "MPN"
F 6 "Relays" H 4800 6500 60  0001 L CNN "Category"
F 7 "Signal Relays, Up to 2 Amps" H 4800 6600 60  0001 L CNN "Family"
F 8 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5v_1.pdf" H 4800 6700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/omron-electronics-inc-emc-div/G5V-1-DC5/Z773-ND/87831" H 4800 6800 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE SPDT 1A 5VDC" H 4800 6900 60  0001 L CNN "Description"
F 11 "Omron Electronics Inc-EMC Div" H 4800 7000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4800 7100 60  0001 L CNN "Status"
	1    4600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5600 4400 5450
Wire Wire Line
	4400 5450 4300 5450
$Comp
L Plug_Pass:GNDREF #PWR0103
U 1 1 5ED2E636
P 4300 5450
F 0 "#PWR0103" H 4300 5200 50  0001 C CNN
F 1 "GNDREF" H 4300 5300 50  0000 C CNN
F 2 "" H 4300 5450 50  0001 C CNN
F 3 "" H 4300 5450 50  0001 C CNN
	1    4300 5450
	0    1    1    0   
$EndComp
$Comp
L Plug_Pass:IRM-05-5 PS1
U 1 1 5E98A7A4
P 4550 6950
F 0 "PS1" H 4550 7317 50  0000 C CNN
F 1 "IRM-05-5" H 4550 7226 50  0000 C CNN
F 2 "Plug_Pass:Converter_ACDC_MeanWell_IRM-05-xx_THT" H 4550 6600 50  0001 C CNN
F 3 "https://www.meanwell.com/Upload/PDF/IRM-05/IRM-05-SPEC.PDF" H 4550 6550 50  0001 C CNN
	1    4550 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5450 7050 4950 7050
Wire Wire Line
	4050 7050 4150 7050
Wire Wire Line
	4600 4600 4600 4400
Wire Wire Line
	5050 4400 5850 4400
Wire Wire Line
	5850 4400 5850 4650
Wire Wire Line
	4600 5350 4400 5350
Wire Wire Line
	4400 5350 4400 5200
Wire Wire Line
	4600 5350 4600 5600
Wire Wire Line
	4150 6850 4100 6850
$Comp
L Plug_Pass:GNDREF #PWR0104
U 1 1 5ED6AF82
P 4050 7100
F 0 "#PWR0104" H 4050 6850 50  0001 C CNN
F 1 "GNDREF" H 4050 6950 50  0000 C CNN
F 2 "" H 4050 7100 50  0001 C CNN
F 3 "" H 4050 7100 50  0001 C CNN
	1    4050 7100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4050 7100 4050 7050
Wire Wire Line
	4700 5350 5100 5350
Wire Wire Line
	5100 5350 5100 6850
Wire Wire Line
	5100 6850 4950 6850
Connection ~ 5100 5350
Wire Wire Line
	5100 5350 5200 5350
Wire Wire Line
	4700 5200 4700 5350
Text Label 4400 6200 2    50   ~ 0
RLY2-Pin
Text Label 5550 1650 2    50   ~ 0
RLY2-Pin
Text Label 5550 2750 2    50   ~ 0
SCK
Text Label 5550 2650 2    50   ~ 0
MISO
Text Label 5550 2550 2    50   ~ 0
MOSI
Text Label 5550 2250 2    50   ~ 0
SS
$Comp
L Plug_Pass:VCC #PWR0105
U 1 1 5ED896A4
P 4100 6850
F 0 "#PWR0105" H 4100 6700 50  0001 C CNN
F 1 "VCC" V 4100 7050 50  0000 C CNN
F 2 "" H 4100 6850 50  0001 C CNN
F 3 "" H 4100 6850 50  0001 C CNN
	1    4100 6850
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:VCC #PWR0107
U 1 1 5ED8F3AB
P 4800 6300
F 0 "#PWR0107" H 4800 6150 50  0001 C CNN
F 1 "VCC" H 4800 6450 50  0000 C CNN
F 2 "" H 4800 6300 50  0001 C CNN
F 3 "" H 4800 6300 50  0001 C CNN
	1    4800 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 6300 4800 6200
Wire Wire Line
	4600 6200 4800 6200
Connection ~ 4800 6200
NoConn ~ 4800 5600
NoConn ~ 4800 4600
Wire Notes Line
	6150 5300 6150 7350
Wire Notes Line
	6150 7350 5750 7350
Wire Notes Line
	5750 7350 5750 5600
Wire Notes Line
	5350 5600 5350 4500
Wire Notes Line
	4850 4500 4850 4250
Wire Notes Line
	4850 4250 7400 4250
Wire Wire Line
	5950 4850 5950 7050
Wire Wire Line
	5950 7050 5850 7050
Wire Wire Line
	5950 4850 6500 4850
Text Label 4600 5600 1    50   ~ 0
RLY1-Pin
Text Label 4400 5150 3    50   ~ 0
RLY1-Pin
Text Label 6550 2550 0    50   ~ 0
SCL
Text Label 6550 2450 0    50   ~ 0
SDA
Wire Notes Line
	525  750  3200 750 
Wire Notes Line
	3200 750  3200 500 
$Comp
L Plug_Pass:Conn_WallSocket_Earth J5
U 1 1 5EAEB62E
P 6700 4850
F 0 "J5" H 6954 4861 50  0000 L CNN
F 1 "Conn_WallSocket_Earth" V 7100 4550 50  0000 L CNN
F 2 "" H 6400 4950 50  0001 C CNN
F 3 "~" H 6400 4950 50  0001 C CNN
	1    6700 4850
	1    0    0    -1  
$EndComp
Connection ~ 6500 4650
Wire Wire Line
	6500 4650 6550 4650
Connection ~ 6500 4850
Wire Wire Line
	6500 4850 6550 4850
$Comp
L Plug_Pass:GNDREF #PWR0108
U 1 1 5EED00AE
P 6350 5050
F 0 "#PWR0108" H 6350 4800 50  0001 C CNN
F 1 "GNDREF" H 6350 4900 50  0000 C CNN
F 2 "" H 6350 5050 50  0001 C CNN
F 3 "" H 6350 5050 50  0001 C CNN
	1    6350 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 5050 6350 5050
$Comp
L Plug_Pass:Screw_Terminal_01x01 J6
U 1 1 5EED20BF
P 5650 7050
F 0 "J6" H 5730 7092 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 5350 6950 50  0000 L CNN
F 2 "Plug_Pass:PLH5-1_75" H 5650 7050 50  0001 C CNN
F 3 "~" H 5650 7050 50  0001 C CNN
	1    5650 7050
	1    0    0    -1  
$EndComp
$Comp
L Plug_Pass:MountingHole_Pad H4
U 1 1 5EEA4DE0
P 2850 5600
F 0 "H4" V 2804 5750 50  0000 L CNN
F 1 "MountingHole_Pad" V 2895 5750 50  0000 L CNN
F 2 "Plug_Pass:Ground_Pad" H 2850 5600 50  0001 C CNN
F 3 "~" H 2850 5600 50  0001 C CNN
	1    2850 5600
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:MountingHole_Pad H3
U 1 1 5EEA5BFE
P 2850 5400
F 0 "H3" V 2804 5550 50  0000 L CNN
F 1 "MountingHole_Pad" V 2895 5550 50  0000 L CNN
F 2 "Plug_Pass:Ground_Pad" H 2850 5400 50  0001 C CNN
F 3 "~" H 2850 5400 50  0001 C CNN
	1    2850 5400
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:MountingHole_Pad H2
U 1 1 5EEA5DC0
P 2850 5200
F 0 "H2" V 2804 5350 50  0000 L CNN
F 1 "MountingHole_Pad" V 2895 5350 50  0000 L CNN
F 2 "Plug_Pass:Ground_Pad" H 2850 5200 50  0001 C CNN
F 3 "~" H 2850 5200 50  0001 C CNN
	1    2850 5200
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:MountingHole_Pad H1
U 1 1 5EEA5F35
P 2850 5000
F 0 "H1" V 2804 5150 50  0000 L CNN
F 1 "MountingHole_Pad" V 2895 5150 50  0000 L CNN
F 2 "Plug_Pass:Ground_Pad" H 2850 5000 50  0001 C CNN
F 3 "~" H 2850 5000 50  0001 C CNN
	1    2850 5000
	0    -1   -1   0   
$EndComp
$Comp
L Plug_Pass:GNDREF #PWR0109
U 1 1 5EEAA57F
P 3150 5300
F 0 "#PWR0109" H 3150 5050 50  0001 C CNN
F 1 "GNDREF" H 3155 5127 50  0000 C CNN
F 2 "" H 3150 5300 50  0001 C CNN
F 3 "" H 3150 5300 50  0001 C CNN
	1    3150 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 5000 2950 5200
Wire Wire Line
	2950 5200 2950 5300
Connection ~ 2950 5200
Wire Wire Line
	2950 5400 2950 5600
Connection ~ 2950 5400
Wire Wire Line
	2950 5300 3150 5300
Connection ~ 2950 5300
Wire Wire Line
	2950 5300 2950 5400
Text Label 5450 7050 2    50   ~ 0
NEUT
Text Label 4950 7050 0    50   ~ 0
NEUT
Wire Notes Line
	4850 4500 5350 4500
Wire Notes Line
	5350 5600 5750 5600
Wire Wire Line
	3400 2750 4500 2750
Wire Wire Line
	4500 2750 4500 2250
Wire Wire Line
	4500 2250 5550 2250
Wire Wire Line
	4850 2650 4850 2550
Wire Wire Line
	4850 2550 5550 2550
Wire Wire Line
	3400 2650 4850 2650
Wire Wire Line
	3400 2550 4750 2550
Wire Wire Line
	4750 2550 4750 2750
Wire Wire Line
	4750 2750 4950 2750
Wire Wire Line
	4950 2750 4950 2650
Wire Wire Line
	4950 2650 5550 2650
Wire Wire Line
	3400 2450 5200 2450
Wire Wire Line
	5200 2450 5200 2750
Wire Wire Line
	5200 2750 5550 2750
Wire Wire Line
	4400 6200 4400 6250
Wire Wire Line
	4400 6250 3800 6250
Wire Wire Line
	3800 6250 3800 3500
Wire Wire Line
	3800 3500 2400 3500
Wire Wire Line
	2400 3500 2400 1650
Wire Wire Line
	2400 1650 5550 1650
Text Label 4700 5200 3    50   ~ 0
AC-L
Text Label 4950 6850 0    50   ~ 0
AC-L
Text Label 4150 6850 2    50   ~ 0
VCC
Text Label 4150 7050 2    50   ~ 0
GND
Text Label 4400 4600 1    50   ~ 0
GND
Text Label 4400 5600 1    50   ~ 0
GND
$EndSCHEMATC
