(sym_lib_table
  (lib (name Plug_Pass)(type Legacy)(uri ${KIPRJMOD}/Plug_Pass.lib)(options "")(descr ""))
  (lib (name pn532)(type Legacy)(uri C:/KiCad/Libraries/pn532.lib)(options "")(descr ""))
  (lib (name batterycr1220_smt)(type Legacy)(uri C:/KiCad/Libraries/batterycr1220_smt.lib)(options "")(descr ""))
  (lib (name testpointround1mm)(type Legacy)(uri C:/KiCad/Libraries/testpointround1mm.lib)(options "")(descr ""))
  (lib (name vreg_sot23-5)(type Legacy)(uri C:/KiCad/Libraries/vreg_sot23-5.lib)(options "")(descr ""))
  (lib (name 0005_064r_1k___cay16-102j4lf)(type Legacy)(uri C:/KiCad/Libraries/0005_064r_1k___cay16-102j4lf.lib)(options "")(descr ""))
  (lib (name 0011_cstce16m0v53-r0)(type Legacy)(uri C:/KiCad/Libraries/0011_cstce16m0v53-r0.lib)(options "")(descr ""))
  (lib (name crystal3.2x2.5)(type Legacy)(uri C:/KiCad/Libraries/crystal3.2x2.5.lib)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type Legacy)(uri C:/KiCad/SamacSys_Parts.lib)(options "")(descr ""))
  (lib (name 0025_ss1p3l-m3_84a)(type Legacy)(uri C:/KiCad/Libraries/0025_ss1p3l-m3_84a.lib)(options "")(descr ""))
  (lib (name Plug_Pass-rescue)(type Legacy)(uri ${KIPRJMOD}/Plug_Pass-rescue.lib)(options "")(descr ""))
)
